IF
	Global("chapter","global",13)
	Global("bd_plot","global",623)
	Global("bd_player_exiled","global",0)
THEN
	RESPONSE #100
		SetGlobal("bd_plot","global",625)
END

IF
	Global("chapter","global",13)
	GlobalLT("bd_plot","global",625)
	Global("bd_player_exiled","global",0)
	Dead("bdmercz")  // Thief
THEN
	RESPONSE #100
		SetGlobal("bd_plot","global",625)
END

IF
	Global("chapter","global",13)
	GlobalLT("bd_plot","global",625)
	Global("bd_player_exiled","global",0)
	!Dead("bdmercz")  // Thief
THEN
	RESPONSE #100
		SetGlobal("bd_plot","global",625)
		MoveGlobal("bd0105","bdmercz",[575.520])  // Thief
		ActionOverride("bdmercz",Face(SW))
		ActionOverride("bdmercz",DialogInterrupt(FALSE))
END

IF
	Global("chapter","global",13)
	Global("bd_plot","global",623)
	!Global("bd_player_exiled","global",0)
THEN
	RESPONSE #100
		SetGlobal("bd_plot","global",625)
END

IF
	Global("chapter","global",13)
	GlobalLT("bd_plot","global",625)
	!Global("bd_player_exiled","global",0)
	Dead("bdff1709")  // Flaming Fist Mercenary
THEN
	RESPONSE #100
		SetGlobal("bd_plot","global",625)
END

IF
	Global("chapter","global",13)
	GlobalLT("bd_plot","global",625)
	!Global("bd_player_exiled","global",0)
	!Dead("bdff1709")  // Flaming Fist Mercenary
THEN
	RESPONSE #100
		SetGlobal("bd_plot","global",625)
		MoveGlobal("bd0105","bdff1709",[650.280])  // Flaming Fist Mercenary
		ActionOverride("bdff1709",Face(SW))
END

