IF
	Global("D5SkipSoD","GLOBAL",1)
	GlobalLT("BD_DISCOVERED","d5bd6000",99)
THEN
	RESPONSE #100
		SetGlobal("BD_DISCOVERED","d5bd6000",99)
END

IF
	GlobalLT("d5bdimoen","d5bd6000",0)
THEN
	RESPONSE #100
		SetGlobal("d5bdimoen","d5bd6000",1)
		CreateCreature("D5BDIMO",[1295.1800],SW)  // Imoen
END

IF
	Global("D5ImoenCaveCut","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("D5ImoenCaveCut","GLOBAL",2)
		ClearAllActions()
		StartCutSceneMode()
		StartCutScene("D5CLCUT6")
END

IF
	GlobalLT("bd_plot","global",640)
THEN
	RESPONSE #100
		SetGlobal("bd_plot","global",640)
END

IF
	GlobalLT("bd_plot","global",615)
	Global("D5CloneCut","GLOBAL",9)
THEN
	RESPONSE #100
		StartCutSceneMode()
		SetGlobal("bd_plot","global",615)
		SetGlobal("D5CloneCut","global",10)
		ClearAllActions()
		StartCutSceneEx("d5cut64",TRUE)
END

IF
	Dead("CORWIN")  // Corwin
	Global("bd_no_corwin","d5bd6000",0)  // Abandoned Sewers & Caverns
THEN
	RESPONSE #100
		SetGlobal("bd_no_corwin","d5bd6000",1)  // Abandoned Sewers & Caverns
END

IF
	Global("BD_DISCOVERED","d5bd6000",2)  // Abandoned Sewers & Caverns
THEN
	RESPONSE #100
		ActionOverride("bdbence",DestroyItem("minhp1"))  // No such index
		ActionOverride("bdbence",Enemy())
		ChangeSpecifics("bdbence",CRUSADERS)  // Bence Duncan
		Continue()
END

IF
	Global("BD_DISCOVERED","D5BD6000",2)  // Abandoned Sewers & Caverns
	Global("bd_no_corwin","D5BD6000",0)  // Abandoned Sewers & Caverns
THEN
	RESPONSE #100
		CreateCreature("bdschae2",[3342.1796],SE)  // Corwin
		ActionOverride("bdschae2",DestroyItem("minhp1"))  // No such index
		Continue()
END

IF
	Global("BD_DISCOVERED","D5BD6000",2)  // Abandoned Sewers & Caverns
THEN
	RESPONSE #100
		SetGlobal("BD_DISCOVERED","D5BD6000",3)  // Abandoned Sewers & Caverns
END

IF
	Global("BD_DISCOVERED","D5BD6000",3)  // Abandoned Sewers & Caverns
	Exists("cutspy")  // No such index
THEN
	RESPONSE #100
		ActionOverride("cutspy",DestroySelf())
END

IF
	Global("BD_DISCOVERED","D5BD6000",3)  // Abandoned Sewers & Caverns
	Global("bd_no_corwin","D5BD6000",0)  // Abandoned Sewers & Caverns
	Global("bd_mdd1725_escape_journal","D5BD6000",0)  // Abandoned Sewers & Caverns
	GlobalLT("bd_plot","global",655)
	Dead("bdschae2")  // Corwin
THEN
	RESPONSE #100
		SetGlobal("bd_mdd1725_escape_journal","D5BD6000",1)  // Abandoned Sewers & Caverns
		AddJournalEntry(65183,QUEST)  // It Wasn't Me I have one chance to escape—by going over the waterfall. Corwin is dead, but more Flaming Fist mercenaries will surely follow. The longer I remain in the sewers, the greater the danger I'll find myself in. To escape, I must go over the edge of the falls.
END

IF
	Global("BD_DISCOVERED","D5BD6000",3)  // Abandoned Sewers & Caverns
	Global("bd_no_corwin","D5BD6000",1)  // Abandoned Sewers & Caverns
	Global("bd_mdd1725_escape_journal","D5BD6000",0)  // Abandoned Sewers & Caverns
	GlobalLT("bd_plot","global",655)
	Dead("bdbence")  // Bence Duncan
	Dead("bdfist62")  // Flaming Fist Mercenary
	!NumDeadLT("bdfist61",2)  // Flaming Fist Mercenary
THEN
	RESPONSE #100
		SetGlobal("bd_mdd1725_escape_journal","D5BD6000",1)  // Abandoned Sewers & Caverns
		AddJournalEntry(65184,QUEST)  // It Wasn't Me I have one chance to escape—by going over the waterfall. Bence Duncan and his followers have been slain, but more Flaming Fist mercenaries will surely follow. The longer I remain in the sewers, the greater the danger I'll find myself in. To escape, I must go over the edge of the falls.
END

IF
	Global("bd_plot","global",650)
	Global("bd_mdd1725_ot","D5BD6000",0)  // Abandoned Sewers & Caverns
	!Dead("bdbence")  // Bence Duncan
	Gender(Player1,FEMALE)
THEN
	RESPONSE #100
		SetGlobal("bd_mdd1725_ot","D5BD6000",1)  // Abandoned Sewers & Caverns
		DisplayStringHead("bdbence",39675)  // No—no! It's not enough. She has to die! Die in the name of Skie Silvershield! Kill her!
END

IF
	Global("bd_plot","global",650)
	Global("bd_mdd1725_ot","D5BD6000",0)  // Abandoned Sewers & Caverns
	!Dead("bdbence")  // Bence Duncan
	Gender(Player1,MALE)
THEN
	RESPONSE #100
		SetGlobal("bd_mdd1725_ot","D5BD6000",1)  // Abandoned Sewers & Caverns
		DisplayStringHead("bdbence",37554)  // No—no! It's not enough. He has to die! Die in the name of Skie Silvershield! Kill him!
END

IF
	Global("bd_corwin_body_ot","D5BD6000",0)  // Abandoned Sewers & Caverns
	TriggerOverride(Player1,Range("bdschaed",15))  // Corwin
THEN
	RESPONSE #100
		SetGlobal("bd_corwin_body_ot","D5BD6000",1)  // Abandoned Sewers & Caverns
		DisplayStringNoName("bdschaed",43921)  // Half the length of a snapped longbow protrudes from the mud of the underground lake's shore, the bowstring still attached to the lower limb lying an arm's length away.
END

IF
	PartyHasItem("BDMISC41")  // Damp Note
	Global("bd_ch13_sewers_journal","D5BD6000",0)  // Abandoned Sewers & Caverns
THEN
	RESPONSE #100
		AddJournalEntry(61964,QUEST)  // The Not So Great Escape If I can, I should look for a cache that this key will open. I found a body in the sewers beneath the Flaming Fist headquarters. On it are a note and key; there may be some useful items hidden in the area.
		SetGlobal("bd_ch13_sewers_journal","D5BD6000",1)  // Abandoned Sewers & Caverns
END

