
DEFINE_ACTION_FUNCTION keep_playing BEGIN

/*
- plan: keep the game running after Sarevok dies

- make sure door locks behind PC when enter temple (door0123)

- stop game from ending when S is dead
 -- ...play the vid, tho

- unlock door when S is dead

- ***** suppress any FF arriving, if EBG1 is installed

- ***** add dialogue from Sarevok? Something about having tagged you in a way that attuned your soul to the temple of Bhaal... no resurrection for the likes of you and me, no afterlife and no second chances. your death can only fuel my ascension.

*/

//___________________________________________________________________________________
//

// prep journal entries

ADD_JOURNAL TITLE (@23036) @26001

// stuff from EBG1

ACTION_IF !(MOD_IS_INSTALLED ~c#endlessbg1.tp2~ ~0~) BEGIN

ACTION_IF GAME_IS ~bgee~ THEN BEGIN
  COPY_EXISTING ~%Undercity_TempleofBhaal%.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~Dead("Sarevok")[%newline%]*GlobalLT("EndOfBG1","GLOBAL",2)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~False()~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_PRINT ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
  BUT_ONLY
END

ACTION_IF GAME_IS ~eet~ THEN BEGIN
  COPY_EXISTING ~%Undercity_TempleofBhaal%.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~\(Dead("Sarevok")[%newline%]*Global("EndOfBG1","GLOBAL",0)\)~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~%textToReplace%~ ~False()~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_PRINT ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
  BUT_ONLY
END


// EXTEND_TOP ar0125.bcs to lock/unlock door

<<<<<<<< .../ar0125+6.baf
IF
	!Dead("SAREVOK")
	Global("D5TempleLock","GLOBAL",0)
THEN
	RESPONSE #100
		TriggerActivation("Door0123",FALSE)
		SetGlobal("D5TempleLock","GLOBAL",1)
		Continue()
END

IF
	Dead("SAREVOK")
	Global("D5TempleLock","GLOBAL",1)
THEN
	RESPONSE #100
		TriggerActivation("Door0123",TRUE)
		SetGlobal("D5TempleLock","GLOBAL",2)
		AddJournalEntry(@26001,QUEST)
		Continue()
END

IF
	Dead("Sarevok")  // Armored Figure (Sarevok)
	Global("C#st_BG1End","GLOBAL",0)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SaveGame(0)
		SmallWait(1)
		ClearAllActions()
		StartCutSceneMode()
		SetGlobal("C#st_BG1End","GLOBAL",1)
		SetGlobal("SarevokBehavior","GLOBAL",5)
		TriggerActivation("Door0123",TRUE)
		Wait(2)
		FadeToColor([30.0],0)
		Wait(2)
		StartMovie("ENDMOVIE")
		FadeFromColor([30.0],0)
		EndCutSceneMode()
		SetInterrupt(TRUE)
END
>>>>>>>>
COPY ~.../ar0125+6.baf~ ~weidu_external/%MOD_FOLDER%/compile/ar0125+6.baf~
EXTEND_TOP ~%Undercity_TempleofBhaal%.bcs~ ~weidu_external/%MOD_FOLDER%/compile/ar0125+6.baf~ EVALUATE_BUFFER

END	//	end if EBG1 not installed


// ***** expand exposition in Sarevok's dialogue - use states 13, 14, and 20

<<<<<<<< .../nusarev.d
/* just replace the text of states 13/14/20; good for compatibility...
// but need to adjust transitions so that all the exposition is revealed
REPLACE_SAY SAREVO 13 ~~ // Foiled my plans! BG would fallen, the army poured in, murder on the grandest scale!

REPLACE_SAY SAREVO 14 ~~ // And here below the center of the city, with Bhaalist rituals prepared, all of that death would have fueled my ascension!

REPLACE_SAY SAREVO 20 ~~ // But all is not lost - the rituals are still active, and now attuned to you! The doors are sealed - this will be your slaughterhouse. I will absorb your divine spark, and with double the power from Bhaal I will be unstoppable.
*/

/* completely divert the dialogue to a new state... a bit dangerous for compatibility
REPLACE_STATE_TRIGGER SAREVO 13 ~Global("SarevokBehavior","GLOBAL",99)~

APPEND SAREVO

IF WEIGHT #0 ~Global("SarevokBehavior","GLOBAL",2)~ THEN BEGIN d5nusarevo_1
/*  ~You are indeed family. No other could have lived to oppose me in person. Of course, it will not matter in the end. Ultimately, I will prevail, and a new era will be born unto the realms.~ [SAREV01] */
  SAY ~You stopped my war! It woulda been glorious bro!~
  IF ~~ REPLY ~Chill bro!~ GOTO d5nusarevo_
  IF ~~ REPLY ~Bro are you for real?~ GOTO d5nusarevo_
  IF ~~ REPLY ~Bro I can't even with you.~ GOTO d5nusarevo_
END
  
IF ~~ THEN BEGIN d5nusarevo_2
/* ~Father Bhaal is dead, but the slaughter I will orchestrate shall prove me to be his most worthy successor. It will raise his power from the ashes. The streets will run red with blood when my work is finished!~ [SAREV05] */
  SAY ~But I can salvage the sitch, bro. The rituals have been completed, the temple is still acting as a siphon for death - and now it is attuned to you bro!~
  IF ~~ REPLY ~Wtf!~ GOTO d5nusarevo_
  IF ~~ REPLY ~OMG.~ GOTO d5nusarevo_
END

IF ~~ THEN BEGIN d5nusarevo_3
/* ~Fool! I do not wish to RESTORE his power, merely to RAISE it! With the divine blood that flows through these veins, I shall assume control over that which he so foolishly lost! I shall BECOME Bhaal. THAT... is the only acceptable outcome. All that is left is for us to end this in a manner... befitting our heritage. Face me! Face the new LORD OF MURDER! Angelo! Tazok! Reveal yourselves and let's finish this now!~ [SAREV12] */
END
  SAY ~The death of an entire city may be beyond me but I can still absorb your divine spark. With twice the energy from daddy Bhaal I will be unstoppable bro! Maybe not a god - not yet - but with enough power to continue on my path. No, let's throw down, bro!~
  IF ~~ REPLY ~Bro I'm about to throw fingers!~ GOTO d5nusarevo_
  IF ~~ REPLY ~Let's do this bro, quick and painful.~ GOTO d5nusarevo_
END
*/
>>>>>>>>
COPY ~d5/nusarev.d~ ~weidu_external/%MOD_FOLDER%/compile/nusarev.d~
COMPILE ~weidu_external/%MOD_FOLDER%/compile/nusarev.d~

// ***** if SCS not installed, add a thing where anytime someone dies Sarevok gets a stat boost and healed
//		...and maybe if S dies, his lackeys die as well?
// 		...or, make that a separate component?


//___________________________________________________________________________________
//

END	//	end define function