
/*

TO DO: 

*****
- if player skips SoD, add entrance to Coast Way Forest from... SW edge of Umar Hills?
 -- and disable Skie scene
  --- and remove her two crusaders 

*****
- if player skips SoD, add entrance to Bloodbark Grove from... SW edge of druid grove?

*****
- if player skips SoD, add entrance to Forest of Wyrms from... SE edge of Small Teeth Pass?
 -- and enable this area on the map
 -- remove crusaders from temple of cyric
 -- remove dialogue about recruitment or the crusade

*****
- if player skips SoD, move the Coldhearth dungeon to Small Teeth Pass @ 2060x12455
 -- and enable this area on the map
  --- OR to Umar's Cave, @ 1405x725
 -- check skip variable, enable entrance on map
 -- check initial dialogue for references to crusade
 -- disable final recruitment dialogue
 -- disable recruit coldhearth dialogue

*****
- if player skips SoD, move underground river area to...beneath the bridge district?
 -- change the crusaders to smugglers
 -- remove the northwest exit and its guardians
 -- kill the crusaders fighting against the drow
 -- remove any druid dialogue relating to the crusade
 -- remove crusader patrols

*/



DEFINE_ACTION_FUNCTION reveal_small_teeth BEGIN

// enable AR1700 on main map

ACTION_IF (FILE_EXISTS_IN_GAME ~AR0020.are~) BEGIN
<<<<<<<< d5/ar0020_.baf
IF
	Global("D5SkipSoD","GLOBAL",0)
	GlobalLT("BD_HAVE_SOD","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("D5SkipSoD","GLOBAL",1)
		SetGlobal("D5_AR1700_Revealed","GLOBAL",1)
		RevealAreaOnMap("AR1700")
		Continue()
END

IF
	Global("D5SkipSoD","GLOBAL",1)
	Global("D5_AR1700_Revealed","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("D5_AR1700_Revealed","GLOBAL",1)
		RevealAreaOnMap("AR1700")
		Continue()
END
>>>>>>>> 
  COPY ~d5/ar0020_.baf~ ~weidu_external/%MOD_FOLDER%/compile/ar0020_.baf~
  LAF cd_extend_bg_area_script STR_VAR area = ~ar0020~ script = EVAL ~weidu_external/%MOD_FOLDER%/compile/ar0020_~ END
END

END	// end function

//___________________________________________________________________________________
//

DEFINE_ACTION_FUNCTION sod_remix_coldhearth_dungeon BEGIN

<<<<<<<< d5/bdcoldh+.d
ADD_TRANS_TRIGGER BDCOLDH 25 ~Global("D5SkipSoD","GLOBAL",1)~ DO 0

ADD_TRANS_TRIGGER BDCOLDH 26 ~Global("D5SkipSoD","GLOBAL",1)~ DO 1

ADD_TRANS_TRIGGER BDCOLDH 26 ~Global("D5SkipSoD","GLOBAL",1)~ DO 2

ADD_TRANS_TRIGGER BDCOLDH 26 ~Global("D5SkipSoD","GLOBAL",1)~ DO 3

ADD_TRANS_TRIGGER BDCOLDH 32 ~Global("D5SkipSoD","GLOBAL",1)~ DO 1
>>>>>>>>
COPY ~d5/bdcoldh+.d~ ~weidu_external/%MOD_FOLDER%/compile/bdcoldh+.d~
COMPILE ~weidu_external/%MOD_FOLDER%/compile/bdcoldh+.d~

// don't even need to do this for brother deepvein! ...I think


// add dungeon entrance to ar1700

ACTION_IF (FILE_EXISTS_IN_GAME ~AR1700.are~) BEGIN
 COPY_EXISTING ~AR1700.are~ ~override~
 /* add travel region that links to other area */
  LAUNCH_PATCH_FUNCTION  ~fj_are_structure~
    INT_VAR
    fj_type         = 2  	//travel - kind of trigger area
    fj_box_left     = 1940 	// x coordinate
    fj_box_top      = 1225 	// y coordinate
    fj_box_right    = 2075 	// x coordinate
    fj_box_bottom   = 1365 	// y coordinate
    fj_cursor_idx   = 30 	//door - mouse cursor symbol
    fj_flags        = 4
    fj_vertex_0     = 1940 + (1225 << 16) // start with the lowest point: x coodinate - y coordinate
    fj_vertex_1     = 2075 + (1225 << 16)
    fj_vertex_2     = 2075 + (1365 << 16)
    fj_vertex_3     = 1940 + (1365 << 16)
    STR_VAR
    fj_structure_type   = region
    fj_name             = ar1700_bd1100 	//name of this travel region so you can address it via script etc.
    fj_destination_area = bd1100 	//name of the destination area
    fj_destination_name = d5ar1700 	//name of exitpoint in destination area
  END

/* add exitpoint for backwards travel */
  LAUNCH_PATCH_FUNCTION  ~fj_are_structure~
    INT_VAR
    fj_loc_x       = 2120 	// x coordinate where the group will spawn
    fj_loc_y       = 1500 	// y coordinate where the group will spawn
    fj_orientation = 12 	// E face direction in which group is looking after coming through
    STR_VAR
    fj_structure_type = entrance
    fj_name           = d5bd1100 // name of this new exitpoint so it can be referenced for the travel region of the other area
  END
 BUT_ONLY 
END


// modify dungeon exit to point back to BG2

ACTION_IF (FILE_EXISTS_IN_GAME ~BD1100.are~) BEGIN
 COPY_EXISTING ~BD1100.are~ ~override~
 /* add travel region that links to other area */
  LAUNCH_PATCH_FUNCTION  ~fj_are_structure~
    INT_VAR
    fj_type         = 2 	//travel - kind of trigger area
    fj_box_left     = 150 	// x coordinate
    fj_box_top      = 1160 	// y coordinate
    fj_box_right    = 370 	// x coordinate
    fj_box_bottom   = 1350 	// y coordinate
    fj_cursor_idx   = 30   	//door - mouse cursor symbol
    fj_flags        = 4
    fj_vertex_0     = 150 + (1160 << 16) //start with the lowest point: x coodinate - y coordinate
    fj_vertex_1     = 370 + (1160 << 16)
    fj_vertex_2     = 370 + (1350 << 16)
    fj_vertex_3     = 150 + (1350 << 16)
    STR_VAR
    fj_structure_type   = region
    fj_name             = bd1100_ar1700 	//name of this travel region so you can address it via script etc.
    fj_destination_area = AR1700 	//name of the destination area
    fj_destination_name = d5bd1100 	//name of exitpoint in destination area
  END

/* add exitpoint for backwards travel */
  LAUNCH_PATCH_FUNCTION  ~fj_are_structure~
    INT_VAR
    fj_loc_x       = 375 	// x coordinate where the group will spawn
    fj_loc_y       = 1330 	// y coordinate where the group will spawn
    fj_orientation = 14 	// SE - face direction in which group is looking after coming through
    STR_VAR
    fj_structure_type = entrance
    fj_name           = d5ar1700 //name of this new exitpoint so it can be referenced for the travel region of the other area
  END
 BUT_ONLY
END 


// set area scripts to allow travel from BG2

ACTION_IF (FILE_EXISTS_IN_GAME ~AR1700.are~) BEGIN
<<<<<<<< d5/ar1700a.baf
IF
	Global("D5SkipSoD","GLOBAL",1)
	Global("D5AR1700toBD1100","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("D5AR1700toBD1100","GLOBAL",1)
		TriggerActivation("ar1700_bd1100",TRUE)
		Continue()
END

IF
	Global("D5SkipSoD","GLOBAL",0)
	Global("D5StayAR1700a","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("D5StayAR1700a","GLOBAL",1)
		TriggerActivation("ar1700_bd1100",FALSE)
		Continue()
END

IF
	Global("D5SkipSoD","GLOBAL",1)
	Global("D5HeresDaran","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("D5HeresDaran","GLOBAL",1)
		CreateCreature("bddaran",[2345.1570],6)
		CreateCreature("zombie",[2240.1440],14)
		CreateCreature("zombie",[2155.1530],12)
		Continue()
END
>>>>>>>> 
  COPY ~d5/ar1700a.baf~ ~weidu_external/%MOD_FOLDER%/compile/ar1700a.baf~
  LAF cd_extend_bg_area_script STR_VAR area = ~ar1700~ script = EVAL ~weidu_external/%MOD_FOLDER%/compile/ar1700a~ END
END

ACTION_IF (FILE_EXISTS_IN_GAME ~bd1100.are~) BEGIN
<<<<<<<< d5/bd1100_.baf
IF
	Global("D5SkipSoD","GLOBAL",1)
	Global("D5BD1100toAR1700","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("D5BD1100toAR1700","GLOBAL",1)
		TriggerActivation("bd1100_ar1700",TRUE)
		TriggerActivation("tranbd1000",FALSE)
		Continue()
END

IF
	Global("D5SkipSoD","GLOBAL",0)
	Global("D5StayBD1100","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("D5StayBD1100","GLOBAL",1)
		TriggerActivation("bd1100_ar1700",FALSE)
		Continue()
END
>>>>>>>> 
  COPY ~d5/bd1100_.baf~ ~weidu_external/%MOD_FOLDER%/compile/bd1100_.baf~
  LAF cd_extend_bg_area_script STR_VAR area = ~bd1100~ script = EVAL ~weidu_external/%MOD_FOLDER%/compile/bd1100_~ END
END


// make Daran talk to us

<<<<<<<< d5/bddar++.d
REPLACE_SAY BDDARAN 19 @20091

APPEND BDDARAN

IF WEIGHT #-1 ~AreaCheck("AR1700")~ BEGIN d5bddaran_0
  SAY @20092
  IF ~~ GOTO 2
END

END
>>>>>>>>
COMPILE ~d5/bddar++.d~


// robert is now your uncle

END	//	end function


//___________________________________________________________________________________
//

DEFINE_ACTION_FUNCTION sod_remix_coast_way_forest BEGIN

// rewrite BDISABEL state 50

<<<<<<<< d5/bdisab+.d
REPLACE_SAY BDISABEL 50 @20093
>>>>>>>>
COPY ~d5/bdisab+.d~ ~weidu_external/%MOD_FOLDER%/compile/bdisab+.d~
COMPILE ~weidu_external/%MOD_FOLDER%/compile/bdisab+.d~


// add map travel entrance from AR1300

ACTION_IF (FILE_EXISTS_IN_GAME ~AR1300.are~) BEGIN
 COPY_EXISTING ~AR1300.are~ ~override~
 /* add travel region that links to other area */
  LAUNCH_PATCH_FUNCTION  ~fj_are_structure~
    INT_VAR
    fj_type         = 2  	//travel - kind of trigger area
    fj_box_left     = 1 	// x coordinate
    fj_box_top      = 2050 	// y coordinate
    fj_box_right    = 100 	// x coordinate
    fj_box_bottom   = 3839 	// y coordinate
    fj_cursor_idx   = 30 	//door - mouse cursor symbol
    fj_flags        = 4
    fj_vertex_0     = 1 + (2050 << 16) //start with the lowest point: x coodinate - y coordinate
    fj_vertex_1     = 100 + (2050 << 16)
    fj_vertex_2     = 100 + (3839 << 16)
    fj_vertex_3     = 1 + (3839 << 16)
    STR_VAR
    fj_structure_type   = region
    fj_name             = ar1700_bd7000 	//name of this travel region so you can address it via script etc.
    fj_destination_area = bd7000 	//name of the destination area
    fj_destination_name = ExitNE 	//name of exitpoint in destination area
  END

/* add exitpoint for backwards travel */
  LAUNCH_PATCH_FUNCTION  ~fj_are_structure~
    INT_VAR
    fj_loc_x       = 175 	// x coordinate where the group will spawn
    fj_loc_y       = 2795 	// y coordinate where the group will spawn
    fj_orientation = 12 	// E face direction in which group is looking after coming through
    STR_VAR
    fj_structure_type = entrance
    fj_name           = d5bd7000 // name of this new exitpoint so it can be referenced for the travel region of the other area
  END
 BUT_ONLY
END 


// add travel back to AR1300 - need to cover four map edges

ACTION_IF (FILE_EXISTS_IN_GAME ~BD7000.are~) BEGIN
 COPY_EXISTING ~BD7000.are~ ~override~
 /* add travel region that links to other area */
  LAUNCH_PATCH_FUNCTION  ~fj_are_structure~
    INT_VAR
    fj_type         = 2 	//travel - kind of trigger area
    fj_box_left     = 2495 	// x coordinate
    fj_box_top      = 165 	// y coordinate
    fj_box_right    = 2559 	// x coordinate
    fj_box_bottom   = 480 	// y coordinate
    fj_cursor_idx   = 30   	//door - mouse cursor symbol
    fj_flags        = 4
    fj_vertex_0     = 2495 + (165 << 16) //start with the lowest point: x coodinate - y coordinate
    fj_vertex_1     = 2559 + (165 << 16)
    fj_vertex_2     = 2559 + (480 << 16)
    fj_vertex_3     = 2495 + (480 << 16)
    STR_VAR
    fj_structure_type   = region
    fj_name             = bd7000_ar1300a 	//name of this travel region so you can address it via script etc.
    fj_destination_area = AR1300 	//name of the destination area
    fj_destination_name = d5bd7000 	//name of exitpoint in destination area
  END

  LAUNCH_PATCH_FUNCTION  ~fj_are_structure~
    INT_VAR
    fj_type         = 2 	//travel - kind of trigger area
    fj_box_left     = 2495 	// x coordinate
    fj_box_top      = 1640 	// y coordinate
    fj_box_right    = 2559 	// x coordinate
    fj_box_bottom   = 1780 	// y coordinate
    fj_cursor_idx   = 30   	//door - mouse cursor symbol
    fj_flags        = 4
    fj_vertex_0     = 2495 + (1640 << 16) //start with the lowest point: x coodinate - y coordinate
    fj_vertex_1     = 2559 + (1640 << 16)
    fj_vertex_2     = 2559 + (1780 << 16)
    fj_vertex_3     = 2495 + (1780 << 16)
    STR_VAR
    fj_structure_type   = region
    fj_name             = bd7000_ar1300b 	//name of this travel region so you can address it via script etc.
    fj_destination_area = AR1300 	//name of the destination area
    fj_destination_name = d5bd7000 	//name of exitpoint in destination area
  END

  LAUNCH_PATCH_FUNCTION  ~fj_are_structure~
    INT_VAR
    fj_type         = 2 	//travel - kind of trigger area
    fj_box_left     = 2150 	// x coordinate
    fj_box_top      = 1875 	// y coordinate
    fj_box_right    = 2280 	// x coordinate
    fj_box_bottom   = 1919 	// y coordinate
    fj_cursor_idx   = 30   	//door - mouse cursor symbol
    fj_flags        = 4
    fj_vertex_0     = 2150 + (1875 << 16) //start with the lowest point: x coodinate - y coordinate
    fj_vertex_1     = 2280 + (1875 << 16)
    fj_vertex_2     = 2280 + (1919 << 16)
    fj_vertex_3     = 2150 + (1919 << 16)
    STR_VAR
    fj_structure_type   = region
    fj_name             = bd7000_ar1300c 	//name of this travel region so you can address it via script etc.
    fj_destination_area = AR1300 	//name of the destination area
    fj_destination_name = d5bd7000 	//name of exitpoint in destination area
  END

  LAUNCH_PATCH_FUNCTION  ~fj_are_structure~
    INT_VAR
    fj_type         = 2 	//travel - kind of trigger area
    fj_box_left     = 410 	// x coordinate
    fj_box_top      = 1875 	// y coordinate
    fj_box_right    = 1155 	// x coordinate
    fj_box_bottom   = 1919 	// y coordinate
    fj_cursor_idx   = 30   	//door - mouse cursor symbol
    fj_flags        = 4
    fj_vertex_0     = 410 + (1875 << 16) //start with the lowest point: x coodinate - y coordinate
    fj_vertex_1     = 1155 + (1875 << 16)
    fj_vertex_2     = 1155 + (1919 << 16)
    fj_vertex_3     = 410 + (1919 << 16)
    STR_VAR
    fj_structure_type   = region
    fj_name             = bd7000_ar1300d 	//name of this travel region so you can address it via script etc.
    fj_destination_area = AR1300 	//name of the destination area
    fj_destination_name = d5bd7000 	//name of exitpoint in destination area
  END
 BUT_ONLY
END 


// set area scripts to allow travel from BG2

ACTION_IF (FILE_EXISTS_IN_GAME ~AR1300.are~) BEGIN
<<<<<<<< d5/ar1300_.baf
IF
	Global("D5SkipSoD","GLOBAL",1)
	Global("D5AR1300toBD7000","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("D5AR1300toBD7000","GLOBAL",1)
		TriggerActivation("ar1700_bd7000",TRUE)
END

IF
	Global("D5SkipSoD","GLOBAL",0)
	Global("D5StayAR1300","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("D5StayAR1300","GLOBAL",1)
		TriggerActivation("ar1700_bd7000",FALSE)
END
>>>>>>>> 
  COPY ~d5/ar1300_.baf~ ~weidu_external/%MOD_FOLDER%/compile/ar1300_.baf~
  LAF cd_extend_bg_area_script STR_VAR area = ~ar1300~ script = EVAL ~weidu_external/%MOD_FOLDER%/compile/ar1300_~ END
END

ACTION_IF (FILE_EXISTS_IN_GAME ~bd7000.are~) BEGIN
<<<<<<<< d5/bd7000_.baf
IF
	Global("D5SkipSoD","GLOBAL",1)
	Global("D5BD7000toAR1300","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("D5BD7000toAR1300","GLOBAL",1)
		TriggerActivation("bd7000_ar1300a",TRUE)
		TriggerActivation("bd7000_ar1300b",TRUE)
		TriggerActivation("bd7000_ar1300c",TRUE)
		TriggerActivation("bd7000_ar1300d",TRUE)
END

IF
	Global("D5SkipSoD","GLOBAL",0)
	Global("D5StayBD7000","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("D5StayBD7000","GLOBAL",1)
		TriggerActivation("bd7000_ar1300a",FALSE)
		TriggerActivation("bd7000_ar1300b",FALSE)
		TriggerActivation("bd7000_ar1300c",FALSE)
		TriggerActivation("bd7000_ar1300d",FALSE)
END
>>>>>>>> 
  COPY ~d5/bd7000_.baf~ ~weidu_external/%MOD_FOLDER%/compile/bd7000_.baf~
  LAF cd_extend_bg_area_script STR_VAR area = ~bd7000~ script = EVAL ~weidu_external/%MOD_FOLDER%/compile/bd7000_~ END
END


// that's...it?

// maybe rewrite Tsolak's combat script? he should be stronger


END	//	end function


//___________________________________________________________________________________
//

DEFINE_ACTION_FUNCTION sod_remix_wyrm_forest BEGIN

// add map travel entrance from AR1700

ACTION_IF (FILE_EXISTS_IN_GAME ~AR1700.are~) BEGIN
 COPY_EXISTING ~AR1700.are~ ~override~
 /* add travel region that links to other area */
  LAUNCH_PATCH_FUNCTION  ~fj_are_structure~
    INT_VAR
    fj_type         = 2  	//travel - kind of trigger area
    fj_box_left     = 1825 	// x coordinate
    fj_box_top      = 3065 	// y coordinate
    fj_box_right    = 2880 	// x coordinate
    fj_box_bottom   = 3135 	// y coordinate
    fj_cursor_idx   = 30 	//door - mouse cursor symbol
    fj_flags        = 4
    fj_vertex_0     = 1825 + (3065 << 16) // start with the lowest point: x coodinate - y coordinate
    fj_vertex_1     = 2880 + (3065 << 16)
    fj_vertex_2     = 2880 + (3135 << 16)
    fj_vertex_3     = 1825 + (3135 << 16)
    STR_VAR
    fj_structure_type   = region
    fj_name             = ar1700_bd7200 	//name of this travel region so you can address it via script etc.
    fj_destination_area = bd7200 	//name of the destination area
    fj_destination_name = ExitNW 	//name of exitpoint in destination area
  END

/* add exitpoint for backwards travel */
  LAUNCH_PATCH_FUNCTION  ~fj_are_structure~
    INT_VAR
    fj_loc_x       = 2515 	// x coordinate where the group will spawn
    fj_loc_y       = 3045 	// y coordinate where the group will spawn
    fj_orientation = 8 	// N face direction in which group is looking after coming through
    STR_VAR
    fj_structure_type = entrance
    fj_name           = d5bd7200 // name of this new exitpoint so it can be referenced for the travel region of the other area
  END
 BUT_ONLY 
END


// add travel back to AR1700 - need to cover three map areas

ACTION_IF (FILE_EXISTS_IN_GAME ~BD7200.are~) BEGIN
 COPY_EXISTING ~BD7200.are~ ~override~
 /* add travel region that links to other area */
  LAUNCH_PATCH_FUNCTION  ~fj_are_structure~
    INT_VAR
    fj_type         = 2 	//travel - kind of trigger area
    fj_box_left     = 1 	// x coordinate
    fj_box_top      = 1 	// y coordinate
    fj_box_right    = 115 	// x coordinate
    fj_box_bottom   = 315 	// y coordinate
    fj_cursor_idx   = 30   	//door - mouse cursor symbol
    fj_flags        = 4
    fj_vertex_0     = 1 + (1 << 16) //start with the lowest point: x coodinate - y coordinate
    fj_vertex_1     = 115 + (1 << 16)
    fj_vertex_2     = 115 + (315 << 16)
    fj_vertex_3     = 1 + (315 << 16)
    STR_VAR
    fj_structure_type   = region
    fj_name             = bd7200_ar1700a 	//name of this travel region so you can address it via script etc.
    fj_destination_area = AR1700 	//name of the destination area
    fj_destination_name = d5bd7200 	//name of exitpoint in destination area
  END

  LAUNCH_PATCH_FUNCTION  ~fj_are_structure~
    INT_VAR
    fj_type         = 2 	//travel - kind of trigger area
    fj_box_left     = 255 	// x coordinate
    fj_box_top      = 1 	// y coordinate
    fj_box_right    = 385 	// x coordinate
    fj_box_bottom   = 65 	// y coordinate
    fj_cursor_idx   = 30   	//door - mouse cursor symbol
    fj_flags        = 4
    fj_vertex_0     = 255 + (1 << 16) //start with the lowest point: x coodinate - y coordinate
    fj_vertex_1     = 385 + (1 << 16)
    fj_vertex_2     = 385 + (65 << 16)
    fj_vertex_3     = 255 + (65 << 16)
    STR_VAR
    fj_structure_type   = region
    fj_name             = bd7200_ar1700b 	//name of this travel region so you can address it via script etc.
    fj_destination_area = AR1700 	//name of the destination area
    fj_destination_name = d5bd7200 	//name of exitpoint in destination area
  END

  LAUNCH_PATCH_FUNCTION  ~fj_are_structure~
    INT_VAR
    fj_type         = 2 	//travel - kind of trigger area
    fj_box_left     = 590 	// x coordinate
    fj_box_top      = 1 	// y coordinate
    fj_box_right    = 770 	// x coordinate
    fj_box_bottom   = 65 	// y coordinate
    fj_cursor_idx   = 30   	//door - mouse cursor symbol
    fj_flags        = 4
    fj_vertex_0     = 590 + (1 << 16) //start with the lowest point: x coodinate - y coordinate
    fj_vertex_1     = 770 + (1 << 16)
    fj_vertex_2     = 770 + (65 << 16)
    fj_vertex_3     = 590 + (65 << 16)
    STR_VAR
    fj_structure_type   = region
    fj_name             = bd7200_ar1700c 	//name of this travel region so you can address it via script etc.
    fj_destination_area = AR1700 	//name of the destination area
    fj_destination_name = d5bd7200 	//name of exitpoint in destination area
  END

  LAUNCH_PATCH_FUNCTION  ~fj_are_structure~
    INT_VAR
    fj_type         = 2 	//travel - kind of trigger area
    fj_box_left     = 1 	// x coordinate
    fj_box_top      = 1515 	// y coordinate
    fj_box_right    = 75 	// x coordinate
    fj_box_bottom   = 1755 	// y coordinate
    fj_cursor_idx   = 30   	//door - mouse cursor symbol
    fj_flags        = 4
    fj_vertex_0     = 1 + (1515 << 16) //start with the lowest point: x coodinate - y coordinate
    fj_vertex_1     = 75 + (1515 << 16)
    fj_vertex_2     = 75 + (1755 << 16)
    fj_vertex_3     = 1 + (1755 << 16)
    STR_VAR
    fj_structure_type   = region
    fj_name             = bd7200_ar1700d 	//name of this travel region so you can address it via script etc.
    fj_destination_area = AR1700 	//name of the destination area
    fj_destination_name = d5bd7200 	//name of exitpoint in destination area
  END

  LAUNCH_PATCH_FUNCTION  ~fj_are_structure~
    INT_VAR
    fj_type         = 2 	//travel - kind of trigger area
    fj_box_left     = 1230 	// x coordinate
    fj_box_top      = 1865 	// y coordinate
    fj_box_right    = 1875 	// x coordinate
    fj_box_bottom   = 1919 	// y coordinate
    fj_cursor_idx   = 30   	//door - mouse cursor symbol
    fj_flags        = 4
    fj_vertex_0     = 1230 + (1865 << 16) //start with the lowest point: x coodinate - y coordinate
    fj_vertex_1     = 1875 + (1865 << 16)
    fj_vertex_2     = 1875 + (1919 << 16)
    fj_vertex_3     = 1230 + (1919 << 16)
    STR_VAR
    fj_structure_type   = region
    fj_name             = bd7200_ar1700e 	//name of this travel region so you can address it via script etc.
    fj_destination_area = AR1700 	//name of the destination area
    fj_destination_name = d5bd7200 	//name of exitpoint in destination area
  END
 BUT_ONLY
END 


// set area scripts to allow travel from BG2

ACTION_IF (FILE_EXISTS_IN_GAME ~AR1700.are~) BEGIN
<<<<<<<< d5/ar1700b.baf
IF
	Global("D5SkipSoD","GLOBAL",1)
	Global("D5AR1700toBD7200","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("D5AR1700toBD7200","GLOBAL",1)
		TriggerActivation("ar1700_bd7200",TRUE)
		Continue()
END

IF
	Global("D5SkipSoD","GLOBAL",0)
	Global("D5StayAR1700b","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("D5StayAR1700b","GLOBAL",1)
		TriggerActivation("ar1700_bd7200",FALSE)
		Continue()
END
>>>>>>>> 
  COPY ~d5/ar1700b.baf~ ~weidu_external/%MOD_FOLDER%/compile/ar1700b.baf~
  LAF cd_extend_bg_area_script STR_VAR area = ~ar1700~ script = EVAL ~weidu_external/%MOD_FOLDER%/compile/ar1700b~ END
END

ACTION_IF (FILE_EXISTS_IN_GAME ~bd7200.are~) BEGIN
<<<<<<<< d5/bd7200_.baf
IF
	Global("D5SkipSoD","GLOBAL",1)
	Global("D5BD7200toAR1700","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("D5BD7200toAR1700","GLOBAL",1)
		TriggerActivation("bd7200_ar1700a",TRUE)
		TriggerActivation("bd7200_ar1700b",TRUE)
		TriggerActivation("bd7200_ar1700c",TRUE)
		TriggerActivation("bd7200_ar1700d",TRUE)
		TriggerActivation("bd7200_ar1700e",TRUE)
END

IF
	Global("D5SkipSoD","GLOBAL",0)
	Global("D5StayBD7200","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("D5StayBD7200","GLOBAL",1)
		TriggerActivation("bd7200_ar1700a",FALSE)
		TriggerActivation("bd7200_ar1700b",FALSE)
		TriggerActivation("bd7200_ar1700c",FALSE)
		TriggerActivation("bd7200_ar1700d",FALSE)
		TriggerActivation("bd7200_ar1700e",FALSE)
END
>>>>>>>> 
  COPY ~d5/bd7200_.baf~ ~weidu_external/%MOD_FOLDER%/compile/bd7200_.baf~
  LAF cd_extend_bg_area_script STR_VAR area = ~bd7200~ script = EVAL ~weidu_external/%MOD_FOLDER%/compile/bd7200_~ END
END


// fix dialogues


END	//	end function


//___________________________________________________________________________________
//

DEFINE_ACTION_FUNCTION sod_remix_bloodbark_grove BEGIN

// add map travel entrance from AR1700

ACTION_IF (FILE_EXISTS_IN_GAME ~AR1700.are~) BEGIN
 COPY_EXISTING ~AR1700.are~ ~override~
 /* add travel region that links to other area */
  LAUNCH_PATCH_FUNCTION  ~fj_are_structure~
    INT_VAR
    fj_type         = 2  	//travel - kind of trigger area
    fj_box_left     = 3455 	// x coordinate
    fj_box_top      = 1505 	// y coordinate
    fj_box_right    = 3519 	// x coordinate
    fj_box_bottom   = 1595 	// y coordinate
    fj_cursor_idx   = 30 	//door - mouse cursor symbol
    fj_flags        = 4
    fj_vertex_0     = 3455 + (1505 << 16) // start with the lowest point: x coodinate - y coordinate
    fj_vertex_1     = 3519 + (1505 << 16)
    fj_vertex_2     = 3519 + (1595 << 16)
    fj_vertex_3     = 3455 + (1595 << 16)
    STR_VAR
    fj_structure_type   = region
    fj_name             = ar1700_bd7400 	//name of this travel region so you can address it via script etc.
    fj_destination_area = bd7400 	//name of the destination area
    fj_destination_name = ExitNW 	//name of exitpoint in destination area
  END

/* add exitpoint for backwards travel */
  LAUNCH_PATCH_FUNCTION  ~fj_are_structure~
    INT_VAR
    fj_loc_x       = 3280 	// x coordinate where the group will spawn
    fj_loc_y       = 1580 	// y coordinate where the group will spawn
    fj_orientation = 4 	// W face direction in which group is looking after coming through
    STR_VAR
    fj_structure_type = entrance
    fj_name           = d5bd7400 // name of this new exitpoint so it can be referenced for the travel region of the other area
  END
 BUT_ONLY 
END


// add travel back to AR1700 - need to cover ___ map areas

ACTION_IF (FILE_EXISTS_IN_GAME ~BD7400.are~) BEGIN
 COPY_EXISTING ~BD7400.are~ ~override~
 /* add travel region that links to other area */
  LAUNCH_PATCH_FUNCTION  ~fj_are_structure~
    INT_VAR
    fj_type         = 2 	//travel - kind of trigger area
    fj_box_left     = 1 	// x coordinate
    fj_box_top      = 430 	// y coordinate
    fj_box_right    = 75 	// x coordinate
    fj_box_bottom   = 845 	// y coordinate
    fj_cursor_idx   = 30   	//door - mouse cursor symbol
    fj_flags        = 4
    fj_vertex_0     = 1 + (430 << 16) //start with the lowest point: x coodinate - y coordinate
    fj_vertex_1     = 75 + (430 << 16)
    fj_vertex_2     = 75 + (845 << 16)
    fj_vertex_3     = 1 + (845 << 16)
    STR_VAR
    fj_structure_type   = region
    fj_name             = bd7400_ar1700a 	//name of this travel region so you can address it via script etc.
    fj_destination_area = AR1700 	//name of the destination area
    fj_destination_name = d5bd7400 	//name of exitpoint in destination area
  END

  LAUNCH_PATCH_FUNCTION  ~fj_are_structure~
    INT_VAR
    fj_type         = 2 	//travel - kind of trigger area
    fj_box_left     = 1 	// x coordinate
    fj_box_top      = 990 	// y coordinate
    fj_box_right    = 75 	// x coordinate
    fj_box_bottom   = 1135 	// y coordinate
    fj_cursor_idx   = 30   	//door - mouse cursor symbol
    fj_flags        = 4
    fj_vertex_0     = 1 + (990 << 16) //start with the lowest point: x coodinate - y coordinate
    fj_vertex_1     = 75 + (990 << 16)
    fj_vertex_2     = 75 + (1135 << 16)
    fj_vertex_3     = 1 + (1135 << 16)
    STR_VAR
    fj_structure_type   = region
    fj_name             = bd7400_ar1700b 	//name of this travel region so you can address it via script etc.
    fj_destination_area = AR1700 	//name of the destination area
    fj_destination_name = d5bd7400 	//name of exitpoint in destination area
  END

  LAUNCH_PATCH_FUNCTION  ~fj_are_structure~
    INT_VAR
    fj_type         = 2 	//travel - kind of trigger area
    fj_box_left     = 30 	// x coordinate
    fj_box_top      = 1870 	// y coordinate
    fj_box_right    = 755 	// x coordinate
    fj_box_bottom   = 1919 	// y coordinate
    fj_cursor_idx   = 30   	//door - mouse cursor symbol
    fj_flags        = 4
    fj_vertex_0     = 30 + (1870 << 16) //start with the lowest point: x coodinate - y coordinate
    fj_vertex_1     = 755 + (1870 << 16)
    fj_vertex_2     = 755 + (1919 << 16)
    fj_vertex_3     = 30 + (1919 << 16)
    STR_VAR
    fj_structure_type   = region
    fj_name             = bd7400_ar1700c 	//name of this travel region so you can address it via script etc.
    fj_destination_area = AR1700 	//name of the destination area
    fj_destination_name = d5bd7400 	//name of exitpoint in destination area
  END

  LAUNCH_PATCH_FUNCTION  ~fj_are_structure~
    INT_VAR
    fj_type         = 2 	//travel - kind of trigger area
    fj_box_left     = 2500 	// x coordinate
    fj_box_top      = 60 	// y coordinate
    fj_box_right    = 2559 	// x coordinate
    fj_box_bottom   = 415 	// y coordinate
    fj_cursor_idx   = 30   	//door - mouse cursor symbol
    fj_flags        = 4
    fj_vertex_0     = 2500 + (60 << 16) //start with the lowest point: x coodinate - y coordinate
    fj_vertex_1     = 2559 + (60 << 16)
    fj_vertex_2     = 2559 + (415 << 16)
    fj_vertex_3     = 2500 + (415 << 16)
    STR_VAR
    fj_structure_type   = region
    fj_name             = bd7400_ar1700d 	//name of this travel region so you can address it via script etc.
    fj_destination_area = AR1700 	//name of the destination area
    fj_destination_name = d5bd7400 	//name of exitpoint in destination area
  END

  LAUNCH_PATCH_FUNCTION  ~fj_are_structure~
    INT_VAR
    fj_type         = 2 	//travel - kind of trigger area
    fj_box_left     = 2300 	// x coordinate
    fj_box_top      = 1 	// y coordinate
    fj_box_right    = 2559 	// x coordinate
    fj_box_bottom   = 60 	// y coordinate
    fj_cursor_idx   = 30   	//door - mouse cursor symbol
    fj_flags        = 4
    fj_vertex_0     = 2300 + (1 << 16) //start with the lowest point: x coodinate - y coordinate
    fj_vertex_1     = 2559 + (1 << 16)
    fj_vertex_2     = 2559 + (60 << 16)
    fj_vertex_3     = 2300 + (60 << 16)
    STR_VAR
    fj_structure_type   = region
    fj_name             = bd7400_ar1700e 	//name of this travel region so you can address it via script etc.
    fj_destination_area = AR1700 	//name of the destination area
    fj_destination_name = d5bd7400 	//name of exitpoint in destination area
  END

  LAUNCH_PATCH_FUNCTION  ~fj_are_structure~
    INT_VAR
    fj_type         = 2 	//travel - kind of trigger area
    fj_box_left     = 540 	// x coordinate
    fj_box_top      = 1 	// y coordinate
    fj_box_right    = 1125 	// x coordinate
    fj_box_bottom   = 65 	// y coordinate
    fj_cursor_idx   = 30   	//door - mouse cursor symbol
    fj_flags        = 4
    fj_vertex_0     = 540 + (1 << 16) //start with the lowest point: x coodinate - y coordinate
    fj_vertex_1     = 1125 + (1 << 16)
    fj_vertex_2     = 1125 + (65 << 16)
    fj_vertex_3     = 540 + (65 << 16)
    STR_VAR
    fj_structure_type   = region
    fj_name             = bd7400_ar1700f 	//name of this travel region so you can address it via script etc.
    fj_destination_area = AR1700 	//name of the destination area
    fj_destination_name = d5bd7400 	//name of exitpoint in destination area
  END
 BUT_ONLY
END 


// set area scripts to allow travel from BG2

ACTION_IF (FILE_EXISTS_IN_GAME ~AR1700.are~) BEGIN
<<<<<<<< d5/ar1700c.baf
IF
	Global("D5SkipSoD","GLOBAL",1)
	Global("D5AR1700toBD7400","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("D5AR1700toBD7400","GLOBAL",1)
		TriggerActivation("ar1700_bd7400",TRUE)
		Continue()
END

IF
	Global("D5SkipSoD","GLOBAL",0)
	Global("D5StayAR1700c","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("D5StayAR1700c","GLOBAL",1)
		TriggerActivation("ar1700_bd7400",FALSE)
		Continue()
END
>>>>>>>> 
  COPY ~d5/ar1700c.baf~ ~weidu_external/%MOD_FOLDER%/compile/ar1700c.baf~
  LAF cd_extend_bg_area_script STR_VAR area = ~ar1700~ script = EVAL ~weidu_external/%MOD_FOLDER%/compile/ar1700c~ END
END

ACTION_IF (FILE_EXISTS_IN_GAME ~bd7400.are~) BEGIN
<<<<<<<< d5/bd7400_.baf
IF
	Global("D5SkipSoD","GLOBAL",1)
	Global("D5BD7400toAR1700","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("D5BD7400toAR1700","GLOBAL",1)
		TriggerActivation("bd7400_ar1700a",TRUE)
		TriggerActivation("bd7400_ar1700b",TRUE)
		TriggerActivation("bd7400_ar1700c",TRUE)
		TriggerActivation("bd7400_ar1700d",TRUE)
		TriggerActivation("bd7400_ar1700e",TRUE)
		TriggerActivation("bd7400_ar1700f",TRUE)
END

IF
	Global("D5SkipSoD","GLOBAL",0)
	Global("D5StayBD7400","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("D5StayBD7400","GLOBAL",1)
		TriggerActivation("bd7400_ar1700a",FALSE)
		TriggerActivation("bd7400_ar1700b",FALSE)
		TriggerActivation("bd7400_ar1700c",FALSE)
		TriggerActivation("bd7400_ar1700d",FALSE)
		TriggerActivation("bd7400_ar1700e",FALSE)
		TriggerActivation("bd7400_ar1700f",FALSE)
END
>>>>>>>> 
  COPY ~d5/bd7400_.baf~ ~weidu_external/%MOD_FOLDER%/compile/bd7400_.baf~
  LAF cd_extend_bg_area_script STR_VAR area = ~bd7400~ script = EVAL ~weidu_external/%MOD_FOLDER%/compile/bd7400_~ END
END


// fix dialogues --> not even necessary!


END	//	end function


//___________________________________________________________________________________
//

DEFINE_ACTION_FUNCTION sod_remix_random_cave BEGIN


END	//	end function


//___________________________________________________________________________________
//

DEFINE_ACTION_FUNCTION sod_remix_underground_river BEGIN


END	//	end function


////////////////////
////////////////////
////////////////////

