
DEFINE_ACTION_FUNCTION rewrite_caelar BEGIN

/*

- rewrite... some early dialogues? with the dukes maybe?

- rewrite coast crossing dialogue
	
- rewrite scene with inn owner - crusaders should be justice fanatics, not chaotic monsters. 
	...maybe they confronted criminals, caused a pitched battle instead of letting it go

- rewrite...

- rewrite...

- rewrite parlay scene

- rewrite portal scene

- change chasing caelar through avernus
	...how?

- rewrite belhifet dialogue

- what else...?

*/


//___________________________________________________________________________________
//


END	//	end define function