@1   = ~跳过组件~
@4   = ~要先卸载“永远的爱蒙”（Imoen4Ever）中“在克拉兹地牢爱蒙留在队伍中”这一组件。~
@5   = ~要在EET_End之前安装。~
@6   = ~……~
//
//
@10   = ~命运的倒影 第1部分：镜子碎片~
@20   = ~命运的倒影 第2部分：羽翼之死~
@30   = ~命运的倒影 第3部分：勒紧腰带~
@40   = ~命运的倒影 第4部分：未来之战~
@50   = ~命运的倒影 第5部分：活着的男孩~
@60   = ~命运的倒影 第6部分：并非世界末日~
@70   = ~命运的倒影 第7部分：选择一方~
@80   = ~命运的倒影 第8部分：镜中人~
@100  = ~命运的倒影 第1部分：镜子碎片~
@200  = ~命运的倒影 第2部分：回到未来~
@300  = ~命运的倒影 第3部分：克隆传奇~
@400  = ~命运的倒影 第4部分：除了惊怖魔本身，别无他物~
@500  = ~命运的倒影 第5部分：重写历史~
//
//
@11001  = ~镜子碎片~
@11002  = ~镜子碎片

这块碎片是曾经无比强大的对立之镜的一部分，现在已破碎。即使是这么小的碎片，仍然携带着一些该物品的魔力。如果将它对准一个生物并捕捉到它们的形象，它可以创造出一个忠于碎片持有者的生物复制品。然而，这块碎片相当脆弱，如果使用超过了一次或两次，似乎很可能会破碎。~
//
//
@22001  = ~你得原谅我，泰蓝提尔不在了，一切都乱套了。我在他回来之前负责管理这里事务。~
@22002  = ~他去哪里了？~
@22003  = ~哦，他哪里都没去。他死了。被杀了！就在昨晚！哦，如果我在这儿，我……嗯，我想我现在也死了。任何能打败泰蓝提尔大师的人一定非常危险。~
@22004  = ~而且不管是谁，他们都拿走了那些该死的耐色瑞尔护腕！~
@22005  = ~听起来很糟糕。但你为什么说“当他回来时？”他会复活吗？~
@22006  = ~哦不，不，他不赞成使用牧师魔法。他已经为他的死亡做了自己的应急安排。如果我没理解错的话，是某种转世和再生的结合。这个过程应该在几周内完成？也许？我担心这有点超出我的理解范围——我只是他的徒弟！……我最近真的学会了欣赏我的局限性。~
@22007  = ~好的。你愿意买卖泰蓝提尔库存的物品吗？~
@22008  = ~啊。嗯，我想他不会介意我代表他进行一些业务。他训练我在平衡塔的账户方面做得很好，如果不是在实际使用魔法方面。~
@22009  = ~太好了。让我们看看你都卖什么。~
@22010  = ~啊。嗯，祝你好运。我们必须继续我们的业务。~
@22011  = ~终于，我们拿到了护腕！现在我将确保把它们存放得更安全一些。最终，我将决定一种方法来销毁它们，或者至少永久性地使它们失效。感谢你在这件事上的帮助。~
@22012  = ~不客气。~
@22013  = ~不客气。我们可以看看你魔法物品吗？~
@22014  = ~我希望那些半身人感激我为此付出的努力……~
@22015  = ~是的，是的，孩子，现在安静一会儿。啊哈，它们在这儿。现在要确保这些不会落入其他不幸的傻瓜手中。这次我要安全地存放它们。告诉我，梅利坎，你现在感觉完全恢复了吗？~
//
//
@23000  = ~格雷格森上尉~
@23001  = ~嗯，我想我们得感谢你及时的干预。不过，坦白说，你的出现时机看起来很巧。你刚才说你是谁来着？~
@23002  = ~我是<CHARNAME>。我们一直在调查铁王座与铁矿危机的牵连以及推动与安姆的战争。我们已经和史卡谈过了。~
@23003  = ~是的，不幸的是史卡已经死了，再也回不来了。所以我们不能问他关于这件事的情况。~
@23004  = ~无论如何，沙弗洛克已经走了，没有办法追踪他们去了哪里。那是一扇次元门，不是传送法术。但范围有限，所以他不可能走得太远。他肯定还在城里。我会下令监视所有入口，并让法师检查魔法通道。他不会轻易逃脱的。~
@23005  = ~你假设他*想*逃跑……~
@23006  = ~他会希望他能逃跑的。我会追捕他！~
@23007  = ~是的，他确实在离开前说会来找你，对吧？这很令人担忧。通过铁王座积累的所有力量，他无疑仍然拥有近在咫尺的重要资源。~
@23008  = ~我钦佩你的热情。很明显，沙弗洛克是一个打算造成——确实造成了——严重伤害的敌人。但你可能会考虑，在你急于追捕他的过程中，你是否落入了他的手中。通过铁王座积累的所有力量，他无疑仍然拥有近在咫尺的重要资源。~
@23009  = ~我们必须找到他。我认为最好的行动方案是询问焰拳。沙弗洛克的傀儡安其罗已经走了，他的手下已经被赶走了。但也许有人在短时间内从他那里得到了一些信息。~
@23010  = ~好主意。我会去和一名焰拳官员谈谈。~
@23011  = ~我并不真的和焰拳看法一致。我想我可以和他们谈谈……如果我有心情的话。我们会看到的。~
@23012  = ~我敦促你找到沙弗洛克并将他绳之以法。这将是城市的福音……并且将大大有助于加强你自己的信誉和名声。~
@23013  = ~好的。我来办。~
@23014  = ~我做我想做的事，你不是我的老板。~
@23015  = ~我能帮你吗？恐怕我们现在没有时间处理平民的询问。~
@23016  = ~嘿，我认识你。你就是安其罗想要我们逮捕的那个麻烦制造者！~
@23017  = ~呵呵。嗯，安其罗的敌人就是我的朋友。那家伙对焰拳来说没什么好处。我能为你做些什么？~
@23018  = ~我正在试图追踪沙弗洛克·安基夫。他和安其罗合作，我需要一劳永逸地阻止他们的阴谋。你有没有关于他们可能在哪里的信息？~
@23019  = ~现在没有。我得做些事情，然后我可能会回来。~
@23020  = ~我不能说我有。很抱歉。然而……沙弗洛克和安其罗并没有完全隐藏他们的活动。他们为什么要呢？一个大公爵和焰拳的领袖！~
@23021  = ~当沙弗洛克试图成为大公爵时，他正在向城市大部分贵族家族寻求好感。有些人比其他人更渴望与他合作。其中一个特别的，名叫克拉兹，似乎异常渴望参与进来。嗯，我四处打听了一下——悄悄地——传言说她涉足了一些黑暗魔法。~
@23022  = ~你认为克拉兹可能有关于沙弗洛克和安其罗现在在哪里的信息吗？她的庄园在哪里？~
@23023  = ~有趣的是，我已经派了一些人去她家。但是没人在家。而且已经有一段时间没人进出了。但是，这里变得有趣了。有一次，安其罗和这个克拉兹会面，他命令一支焰拳的人陪同他以获得保护。但他们没有去她家。你看，克拉兹在城市中心还有一个很大的豪华家族墓穴。会面就是在那里举行的。~
@23024  = ~现在，我得问问自己：他们为什么要在该死的陵墓里举行会面？这是一个令人挠头的问题，对吧？但我告诉你：我想看看这个陵墓。我非常想。谁知道呢？也许我们会在那里找到安其罗。我很想看到他被绑在地下室的硬椅子上，回答我一些问题。~
@23025  = ~我也希望如此。你能告诉我这个陵墓在哪里吗？这是我唯一的线索。~
@23026  = ~告诉我陵墓在哪里。你留在这里——你只会妨碍我。~
@23027  = ~它就在城市中心附近，北边的码头附近，就在旧城墙入口的台阶旁边。我已经在集结一支队伍去那里并进去，如果必要的话，用武力。我那晚在那里，我知道如何绕过入口的守卫。我的人很快就要出发了；如果你想加入，你可以去那里找我。我不会撒谎，我不介意有像你这样有能力的人和我的人在一起。~
@23028  = ~听起来不错。~
@23029  = ~我得先做一些事情。我会在之后去那里找你。~
@23030  = ~对不起朋友，但我不能坐视不管。不管怎样，没有我你过不去守卫。所以如果你想进去，你可以在那里找我。陵墓就在城市中心附近，北边的码头附近，就在旧城墙入口的台阶旁边。我不会撒谎，我不介意有像你这样……有能力……的人和我的人在一起。如果事情变得暴力，你确保你的武器指向正确的方向。明白吗？~
@23031  = ~好的，我会在那里找你。但你的人最好不要拖我后腿。~
@23032  = ~那可不敢保证。~
@23033  = ~好的，我会在那里找你。~
@23034  = ~追捕沙弗洛克

我和焰拳的格雷格森上尉谈过了。他不知道沙弗洛克和安其罗可能在哪里，但他提到了一个贵族阶层的成员，克拉兹，在市中心她家族的陵墓里和安其罗有一些可疑的交易。格雷格森上尉打算进入陵墓寻找线索。这是一个很好的开始。陵墓的入口在内城墙的大门附近，就在北边的码头附近。格雷格森上尉会带着一队焰拳士兵在那里和我见面。~
@23035  = ~追捕沙弗洛克

沙弗洛克大公爵的加冕仪式被打断了，但不知道他逃到了什么地方。公爵们建议说，可能有一个和安其罗合作过的焰拳官员可能有可以帮助的信息。安其罗虽然只是短暂地被安置在城市的西南部的焰拳总部。那是最好开始的地方。~
@23036  = ~追捕沙弗洛克~
//
//
@24001  = ~你来得正好！我的侦察兵告诉我，克拉兹现在就在陵墓里！但我们不知道沙弗洛克或安其罗是否和她在一起。~
@24002  = ~坏消息是，我担心他们看到我们在外面集结了——我的一名士兵听到他们拉响了警报，他们退到了陵墓的更深处。我们已经进入了前厅，显然它通向一个相当大的洞穴群。我们不知道有多大，或者通向哪里。我猜，要么有另一个出口，要么他们在固守，准备一场艰苦的战斗。我不知道我更喜欢哪种可能性……~
@24003  = ~我们在里面可能会面临一场艰苦的战斗。当你准备好前进时告诉我。~
@24004  = ~我需要先处理一些事情。我准备好去追克拉兹时会回来。~
@24005  = ~我现在准备好了。我们进去吧。~
@24006  = ~好的，我的人会守卫入口，直到你准备好进去。我们会确保没有人进出。~
@24007  = ~你回来了。你准备好进入陵墓追捕克拉兹了吗？~
@24008  = ~一小股沙弗洛克的追随者在更深处——大多数是雇佣兵和前铁王座的死忠分子。他们很可能和克拉兹在一起。小心她，她是个死灵法师。预计会有抵抗，预计会有陷阱。最重要的是，预计可能会有亡灵。我会留在这里保护出口。祝你好运。~
@24009  = ~一切都顺利吗？陵墓里有一个焰拳治疗师，如果你需要帮助的话。我们应该确保克拉兹没有逃脱的机会。~
@24010  = ~干得好。我需要回到焰拳开始处理文件。但你现在是英雄。你应该回到公爵宫殿报告我们在这里取得成功了。~
@24011  = ~一切都乱套了。我们几天前就应该离开这座城市的。~
@24012  = ~这个房间安全了。当你准备好我们可以继续前进。~
@24013  = ~你来晚了。他们已经走了。~
@24014  = ~你不是来……我以为……~
@24015  = ~沙弗洛克给了我们很好的报酬，但有些东西告诉我，他在这个世上活不了多久，我也不急于去死。大家，放下武器。~
@24016  = ~但是你，<CHARNAME>。消灭<PRO_HIMHER>！~
@24017  = ~我……被打败了。~
@24020  = ~[Message from Sarevok to Korlasz]克拉兹，正如你无疑已经听说的，我大公爵的加冕仪式被打断了。我们必须重新集结——一切尚未失去。我可能被剥夺了我的战争，但有了适当的准备，<CHARNAME>的死亡仍然会赋予我力量。<PRO_HESHE>无疑会来对抗我——<PRO_HESHE>负担不起不这样做的代价。但我们会准备好的。收集你能收集的所有资源，然后在地下城的神殿和我见面。

沙弗洛克~
@24021  = ~追捕沙弗洛克

克拉兹死了。她拒绝投降，为了沙弗洛克战斗到最后。我应该寻找任何有关他下落的线索。~
@24022  = ~追捕沙弗洛克

克拉兹向焰拳投降了。然而，她是否会愿意背叛沙弗洛克则是另一个问题。我应该在该地区寻找任何有关他下落的线索。~
@24023  = ~追捕沙弗洛克

我在克拉兹的东西中发现了一封沙弗洛克的信。看来它是匆忙写成的，提到他正在召集他的支持者和盟友在地下城与他见面。他似乎正在准备最后的对抗。贝尔特和莉拉公爵很可能会知道如何找到地下城。~
@24024  = ~这个巧妙的雕刻在装饰性石板上的名字标志着这是克拉兹家族陵墓的入口。它关得很紧，并且受到魔法保护。~
//
//
@25001  = ~你回来了！焰拳的信使已经告诉我们你取得了成功。~
@25002  = ~很遗憾克拉兹觉得她必须死。我想知道像沙弗洛克这样的无赖怎么能激发出这样顽固的忠诚……~
@25003  = ~克拉兹现在在拘留中。她现在拒绝告诉我们任何关于沙弗洛克的事情。我想知道像沙弗洛克这样的无赖怎么能激发出这样顽固的忠诚……~
@25004  = ~告诉我，你有没有找到关于沙弗洛克或者他下落的任何信息？~
@25005  = ~我们没有找到任何有用的东西。~
@25006  = ~我们找到了这封沙弗洛克给克拉兹的信。它提到了地下城？在博德之门内的一个地方？你知道他在说什么吗？~
@25007  = ~嗯，你应该确保彻底搜查陵墓，这是我们目前最好的线索。克拉兹是沙弗洛克的一个重要盟友，她肯定有一些信息。~
@25008  = ~莉拉是这里的专家，我会在这个问题上听从她的意见。~
@25009  = ~啊，是的。这座城市的历史非常悠久。比这些建筑的砖头还要久远，比博德安还要久远。有传言说，原始城市的腐烂遗迹仍然躺在我们下面的某个地方。~
@25010  = ~当然，谣言还说旧城极其危险。谁知道下面可能埋藏着什么邪恶？事实上，作为城市的公爵，我们有责任保护我们的公民免受下面的危险。所以，我们被告知我们的前任用魔法封印了所有已知的通道。而且，由于无法使用，它们大多被遗忘了。~
@25011  = ~我不知道沙弗洛克找到了什么通道，或者他是如何绕过守卫的。也许他找到了一个没人知道的路线。我只能猜测他在那里找到了某种力量来源——这可以解释他在阴谋中非凡的成功。在我的一生中，我听到的关于这种事情的唯一谣言是盗贼公会内一个被封锁的区域，即使是其成员也无法进入。那肯定符合那些古老迷宫的故事。~
@25012  = ~我们不敢大规模派遣部队——安其罗在处理公会方面非常残忍，造成了不稳定的局面。我怕如果我们派遣焰拳士兵进入他们的心脏地带，会有报复。特别是考虑到来自北方的谣言，促进团结和正常性是很重要的，而不是冒险引发进一步的冲突。最好是让一个独立代理人调查传闻中的通道。来，我会在你的手上施加一个魔法符文。一种“城市的钥匙”。如果你能找到通往地下城的路，这个纹身将允许你穿越它。~
@25013  = ~~
@25014  = ~~
@25015  = ~~
@25016  = ~~
@25017  = ~什么？爸爸不！你不明白—— <CHARNAME>是我的朋友。<PRO_HESHE>一直和我在一起。<PRO_HESHE>不可能杀了你，我们当时根本不在庄园附近。~
@25018  = ~是……是真的吗？你杀了我爸爸？等等，那怎么可能发生？~
@25019  = ~这里发生了什么？？~
@25020  = ~深渊里发生了什么？？你知道你在和谁说话吗？~
@25021  = ~银盾公爵！你回来了！你感觉怎么样？~
@25022  = ~别管那个！我想知道这个人为什么会在宫殿里，还没有人看守！~
@25023  = ~<CHARNAME>？<PRO_HESHE>刚为我们完成一个任务——~
@25024  = ~一个任务？！为你们？你怎么能让这种事发生？你不明白—— <CHARNAME>杀了我！~
@25025  = ~安塔，你最近几天……呃，不在。你不了解威胁：变形怪，伪装成市民，潜入了城市的部分地区。这都是沙弗洛克的计划。铁矿危机、强盗袭击、七个太阳和铁王座——背后一直都是沙弗洛克。~
@25026  = ~胡说！你以为一个滑腻的嘶嘶作响的变形怪能杀了我？~
@25027  = ~安塔……他们杀了很多的人。听着，你还没有完全了解情况。复活会让你筋疲力尽。这已经不是你第一次了。你需要休息。这里的情况已经控制住了。我们有沙弗洛克下落的线索。 <CHARNAME>将会找到他，并向我们报告，这样我们就可以派出焰拳将他绳之以法。一旦他被我们拘留，一切都会明了。现在请休息。~
@25028  = ~是的，确实，一切都会非常明了。我告诉你，那不是变形怪。我知道我看到了什么。这事还没完！~
@25029  = ~安塔，拜托。你又和我们在一起了。伊尔坦公爵正在康复。已经派出使者去向安姆求和。对城市的威胁已经被消除——这在很大程度上要归功于<CHARNAME> 。现在请你休息。~
@25030  = ~这事还没完！~
@25031  = ~我为那次发火道歉。不要担心，他会回心转意的。虽然他的指控令人不安，我相信我们的解释是正确的。还会是什么呢？现在，请专注于手头的任务：找到沙弗洛克并将其绳之以法至关重要。如果可能的话，请不要与他对抗。让我们知道他的位置，我们可以安排一队焰拳士兵陪你去拘留他。我们希望他能活着回来，如果可能的话。但即使死了，我们也可以处理。只要确保把他的尸体带回来这里，这样我们可以复活他，或者在最坏的情况下，至少与他的灵魂交流。~
@25032  = ~你可以通过完成这个任务证明安塔错了，并展示你对城市的忠诚。~
@25033  = ~请尽快找到沙弗洛克，如果不可避免要战斗，请记得把他的尸体带回来。~
@25034  = ~银盾公爵的指控

银盾公爵安塔被复活并回到了公爵宫殿，之前他被沙弗洛克的代理人谋杀了。他看起来相当不安，愤怒地指控我谋杀了他。那当然是不可能的，变形怪的情况已经向他解释过了。尽管如此，他似乎仍然坚持认为他的攻击者不是变形怪。我说不清他为什么这么肯定。也许在他休息并完全恢复后，他会明白过来。~
@25035  = ~追捕沙弗洛克

莉拉·詹纳斯公爵给了我一个线索，告诉我在哪里寻找地下城。她提到了地下的通道，这些通道很久以前就被特别封印了，但显然公爵们有能力绕过这些封印。她在我的手上刻了一个符文，也许我能找到这样的通道。我被指示去调查有关博德之门盗贼公会内有旧的废弃通道通往地下城的谣言。公爵们要求我不要直接对抗沙弗洛克，而只是找到他的位置并回来报告，这样他们就可以派出增援。情况仍然看起来很不稳定……~
@25036  = ~~
@25037  = ~~
@25038  = ~~
@25039  = ~爱蒙归来

我有一段时间没有见到爱蒙了，但她显然自己来到了公爵宫殿并与莉拉·詹纳斯公爵成为了朋友。莉拉公爵似乎有兴趣帮助爱蒙发掘她的全部潜力。当我去寻找沙弗洛克并最终结束他的阴谋时，爱蒙将在公爵的保护下留在宫殿里。~
@25040  = ~嘿呀！是我，爱蒙！~
@25041  = ~在你走之前，，有个小惊喜。一个老朋友想打个招呼。~
@25042  = ~嘿呀，<CHARNAME>！好久不见了。我听说你经历了很多冒险，却没有我。那没关系。真的！它们听起来很有趣。不管怎样，我也经历了一段旅程。我回到了烛堡，你知道的，那里发生了一些真正令人毛骨悚然的事情。人们变换面孔。大多数僧侣都很无知，他们一无所知。但我知道了！只是，我不大清楚该怎么办。然后我听说你回来了！但在我见到你之前你就被逮捕了。你真是不够聪明！~
@25043  = ~嘿呀，<CHARNAME>！好久不见了。我听说你经历了很多冒险，却没有我。那没关系。真的！我在贝尔苟斯特和友善之臂旅店待了一段时间——班特力有一些真正精彩的故事，他是个冒险家。只是，我很快就感到无聊了，你知道吗？所以，一旦我们听说烛堡的谋杀案，我猜你可能又陷入麻烦了，需要我来帮忙！不难看出铁王座可能是所有事情的核心，所以你可能会来到这座城市。~
@25044  = ~嘿呀，<CHARNAME>！你还没有打败沙弗洛克，或者怎么样？嘿，只是开玩笑。我一直在城市里闲逛。说实话，有点无聊。但后来我遇到了这个半身人，她可以进入各种地方，还有——呃，也许我们不应该在这里谈论这个。我以后会告诉你更多，我想。~
@25045  = ~嘿呀，<CHARNAME>！是我！我曾经死了。我的意思是，大部分死了？我不太确定发生了什么，但我记着这个好牧师在和我说话，他说他是个奇迹工作者（我想这意味着牧师）他说大部分死和完全死有很大的区别，我猜我只是大部分死了。听起来有点奇怪，但是，我在这里！~
@25046  = ~~
@25047  = ~不管怎样，最后我听说有变形怪在加冕仪式上搞袭击，并追踪到这里！这就是我遇见莉拉公爵的方式！她非常好！~
@25048  = ~爱蒙是一个非常有趣的年轻女性。了解她一直很有趣。她告诉我你们两个如何在烛堡长大。我相信她孩子般的热情背后是一个不同寻常的敏锐头脑。~
@25049  = ~莉拉公爵说她认为我会施法！我的意思是，不仅仅是施法，而是我可能会非常擅长它！~
@25050  = ~我们将看看。你身上确实有深度……潜力，大多数人看不见。我想我很想和你一起探索。与此同时，我认为最好让<CHARNAME>的密友和我们待在一起，在我们的守卫监视下。直到沙弗洛克的阴谋真正结束，我们最好确保爱蒙的安全。~
@25051  = ~我们现在要去追沙弗洛克。爱蒙，为什么不加入我，帮我彻底打倒他？~
@25052  = ~那很有道理。~
@25053  = ~随便。爱蒙不是我的问题。~
@25054  = ~哦，我真的想！我很想在他不注意的时候好好揍他一顿。但是莉拉认为这是个坏主意。关于“在混乱时期不要投入所有资源”之类的话。我不清楚，当时听起来有道理。不管怎样，她正在教我魔法，而莉娅是*最*擅长魔法的。想想看我在接受适当指导后会变得多强！~
@25055  = ~这里有很多变动的部分。你有你的任务，爱蒙也有她的。一旦你知道沙弗洛克的位置，我们可以进一步讨论这个问题。现在请快点，不要让沙弗洛克花太多时间加固他逃到的任何洞穴。~
@25056  = ~嘿。你相信这个地方吗？莉拉给了我自己的房间。这比烛堡的任何东西都要好得多。食物也好多了。……我真的想在过去的几天里和你一起旅行。但是，没关系，我不怪你。莉拉说我得走自己的路一段时间，我想我同意她的看法。祝你和沙弗洛克好运！~
@25057  = ~谢谢爱蒙。我很高兴你没事。在宫殿里不要惹太多麻烦，好吗？~
@25058  = ~哦，别担心，我会惹到恰到好处的麻烦。我是专家。~
@25059  = ~我不敢相信你不来帮忙。~
@25060  = ~你没听见我的话吗，你这个笨蛋？不是所有事情都是关于你！~
@25061  = ~你抓住他了！干得好！现在也许事情可以恢复正常了。~
@25062  = ~~
@25063  = ~你是谁？？我警告你，我们现在对入侵者的容忍度非常低！~
@25064  = ~好吧，我对挡在我路上的小偷也没什么耐心。拿出你的武器吧！~
@25065  = ~别担心，我们不是来攻击你的。这可能听起来很奇怪，但这里有你无法进入的区域吗？~
@25066  = ~嗯。这是个奇怪的问题。我有个更奇怪的答案，因为我认为可能有这样一个地方。~
@25067  = ~有时，特别是当我服用了感知药水后，在眼角的余光中，我隐约觉得我看到了那边有些东西。也许是楼梯？但当我看过去时，当然什么也没有。肯定只是光线的把戏。~
@25068  = ~什么，你是说那个楼梯？~
@25069  = ~什么楼梯。~
@25070  = ~就在那里的那个楼梯。~
@25071  = ~朋友，我不知道你在说什么……等等。你是在告诉我你看到那里有一个楼梯？~
@25072  = ~是的，就在那里，一个通往地下室的楼梯。它一定是你刚刚提到的那个。~
@25073  = ~这越来越奇怪了，朋友，因为这座建筑没有地下室。我们脚下除了土什么也没有。甚至下水道也没有延伸到城市的这个角落。~
@25074  = ~我清楚地看到了下去的楼梯。如果对你来说都一样的话，我打算下去那里。~
@25075  = ~下去那……你知道什么，你的行为非常奇怪，我现在实在没有时间应付这些。如果你不开始讲点道理，我将要求你离开。~
@25076  = ~以海姆的蛋蛋发誓！你刚才到哪里去了？？我看见你和我在一起，然后你突然消失了。但没有任何传送或次元门的迹象！而且你也不是隐形的——我到处都摸过了！摸得非常非常努力。面具保佑我们，那真是个巧妙的把戏！我不……呃……不会你也能教我，是吗？~
@25077  = ~~
@25078  = ~~
@25079  = ~追捕沙弗洛克

我在盗贼公会内发现了一个通往地下的楼梯。过去它是一个旧迷宫。从走廊里我可以听到骨头拖动和黏液流动的声音。我应该保持警惕——无论这条路通向哪里，显然不是那么容易到达的。~
//
//
@26001  = ~追捕沙弗洛克

沙弗洛克终于被彻底击败了。他在一座古老的巴尔神殿里准备了某种仪式，把我困在那里，希望以某种方式从我的死亡中获得力量。幸运的是，最后死的是他。那个仪式一定是对他自己产生了影响，因为他的身体以一种明显是魔法的方式消散了。我对这感到困惑。无论如何，我应该向贝尔特和莉拉公爵报告发生了什么。也许现在沙弗洛克消失了，剑湾的事情可以恢复正常了。~
//
//
@27001  = ~追捕沙弗洛克

沙弗洛克和他的追随者终于被击败了，他的杀人计划被完全揭露。你的养父葛立安的仇也报了。除了你的朋友爱蒙之外，那些帮助你挫败你同父异母兄弟计划的人逐渐离你而去，回到了他们的生活。这是你离开烛堡以来，第一次有机会反思你的生活所经历的惊人转折。

尽管博德之门统治者的宴请了你，但一种不安的感觉困扰着你。你不禁听到一些窃窃私语，暗示你杀死你的同父异母兄弟不是为了城市的利益，而是为了让你自己取而代之，掌握他的力量。然而，目前，你的迫害者的声音被越来越多有更紧迫问题淹没了。

每天都有更多的难民被凯拉·白银的仆人赶出家园，来到城门口。许多人有关于光辉女士的恩典的故事；所有人都有关于她追随者愤怒的故事。

你退回到公爵宫殿的房间，思绪烦乱。你想知道凯拉的圣战将对博德之门产生什么影响，却似乎不知道答案就在手边……~
@27002  = ~<CHARNAME>! 我们没想到你这么快就来了。你找到通往地下城市的路了吗？你有没有沙弗洛克的下落信息？我已经让焰拳的格雷格森队长准备了一个士兵和战斗法师的队伍来逮捕他。没有我想要的那么多——圣战军在北方集结力量，我们的大部分武装力量正在集结并向那个方向进军。不过，没关系——告诉我们你学到了什么。~
@27003  = ~沙弗洛克死了。我跟踪他到了一个古老的巴尔神殿，他在那里安排了某种魔法陷阱。整个地方都散发着某种能量的光芒。我无法逃脱。~
@27004  = ~是沙弗洛克学到了最艰难的教训。他设下了陷阱，以为他能打败我，但他大错特错了。他和他的最后一批追随者在我的攻击下倒下了。~
@27005  = ~什么！你——好吧，显然你活下来了。告诉我们发生了什么。~
@27006  = ~我们别无选择，只能战斗。否则就是死亡。他计划了某种仪式，但最终毫无结果。他和他的同伙倒下了，他的身体化为乌有。~
@27007  = ~沙弗洛克过于自信，败在了我的力量之下。最后他什么也没留下。~
@27008  = ~你是什么意思“什么也没留下”？请告诉我你保护了他的遗体。无论死活，我们都需要审问他。还有对银盾公爵的袭击以及其他一些未解决的问题。~
@27009  = ~这是一个严肃的问题。我们必须知道是否有他的支持者的残余势力仍然威胁着这座城市。圣战军在北方的行列正在壮大，到了可能对附近城市构成生存威胁的地步。我们不能让注意力分散在外部威胁和内部威胁之间。~
@27010  = ~沙弗洛克死了，不会再给这座城市带来麻烦了。塔佐克、安其罗和另一个法师的尸体还在那里。但是沙弗洛克……他就在一团发光的尘埃中消失了。鉴于我们所在的地方，这可能与他计划的仪式有关？很难说。但他真的死了，无法回来。我就是知道。在我的骨子里。~
@27011  = ~你想让我说什么？他死了。谢天谢地。~
@27012  = ~这难以置信！我们怎么知道这一切真的发生了？我听过报告——据说沙弗洛克非常强大。我们能相信这个……这个新手能在他的地盘上打败他和他的高级副手吗？说不定他们一直在一起工作！沙弗洛克可能正跑去见凯拉·白银，然后率领野蛮人军队进攻这座城市！~
@27013  = ~爸爸，真的，你在说什么？~
@27014  = ~那似乎不太可能。情况必须非常复杂，才会是那样。如果<CHARNAME>是——~
@27015  = ~我对猜测不感兴趣！我对能证明的事情感兴趣！这对这座城市来说是一场灾难。我们的铁矿被污染了，我们的军备减少了，我们的贸易被残酷地攻击了，我们中的*一个人*被暗杀了，另外三个人也差点被杀了。而且<CHARNAME>从一开始就卷入其中！~
@27016  = ~他还没有为我的谋杀案作出回应。我告诉你，那不是分身。那样根本说不通；沙弗洛克留下了证据，将谋杀案与影贼联系起来，那么为什么凶手不以影贼的身份出现呢？我告诉你，这件事有点可疑。我要求<CHARNAME>交由我们监管，直到我们能查清楚。<PRO_HESHE>应该接受占卜和强制审讯。~
@27017  = ~安塔。我同情你所经历的，但我不同意那个做法。我已经从焰拳那里听说了<CHARNAME>在清除克拉兹时的表现，与我们的人一起适当地展示仁慈，击败了她。~
@27018  = ~安塔。我同情你所经历的，但我不同意那个做法。我已经从焰拳那里听说了<CHARNAME>在清除克拉兹时的表现，与我们的人一起彻底击败了她和她的追随者。~
@27019  = ~圣战军的威胁太大了，我们不能不利用所有资源。<CHARNAME>没有按照我们的指示行事，但最终，我们期望的结果实现了：沙弗洛克不再存在。我们应该专注于对我们城市真正可见的威胁，而不是想象中的威胁。还有什么比让<CHARNAME>在战场上为博德之门而战，证明<PRO_HISHER>的忠诚和诚意更好的方式呢？~
@27020  = ~我不知道……自从沙弗洛克的袭击以来，我一直在研究巴尔在动荡时期的行为，以及围绕沙弗洛克和他同类的预言。沙弗洛克并不孤单；据说世界上有数十个这些……“巴尔后裔”的个体。预言说他们将汇聚在剑湾。阿蓝多没有预测这将何时发生，但如果沙弗洛克的行为点燃了吸引这些生物的火焰，随之而来的是混乱呢？~
@27021  = ~这次北方的圣战——你认为它与此无关吗？巧合吗？它的领导者，凯拉·白银……她来自一个知名家族，但谁能说可能发生了什么。如果我们城市内外的问题是相连的呢？我担心我们城市面临的危险还没有结束，只会加剧。~
@27022  = ~<CHARNAME>，我想听你说。显然，我们对你的追捕沙弗洛克的结果并不完全满意。你的硬币目前处于边缘状态。你最好证明你心中有博德之门的利益，而不是其他议程。那么，你建议什么？你是留下来向银盾公爵证明你的清白，还是和博德之门的军队一起出征，通过为城市而战来证明你的价值？恐怕，在这种情况下，没有第三种选择。~
@27023  = ~在回答之前，我觉得最好先告诉你一些事情。在烛堡，我发现了葛立安的一封信。显然，当我还是个婴儿的时候，他把我从一个巴尔神殿带走，就在动荡时期之后。他相信我是神所生的孩子之一——就像沙弗洛克一样。葛立安以前从未暗示过这样的事情……显然他想让我免受预言事件的影响。但我猜这就是我，你应该知道。~
@27024  = ~我想成为博德之门的一股正义力量。让我证明自己。我已经受够了沙弗洛克的阴谋和变形者。让我加入这座城市的武装力量，结束这场圣战，就像我结束沙弗洛克一样。~
@27025  = ~事实上，我在这座城市里感觉越来越不受欢迎，待在这里变得越来越不愉快。但这场圣战听起来是一个有趣的挑战。我会加入你们的军队，看看北方的威胁。~
@27026  = ~我的位置在这座城市里。如果外面有什么人或东西戴着我的脸，我需要知道是谁，为什么。派你的军队去对抗圣战军，不用我。~
@27027  = ~你确定这是你的选择吗？将没有回头路：这将要求你休息然后迅速离开博德之门，和城市的武装力量一起。你在这里未完成的任何事情都将不得不放下。~
@27028  = ~你确定这是你的选择吗？将无法赶上：城市的武装力量需要尽快行军，不能等你。龙矛堡正在发生的事情将不关你的事；你的事务将在南方。~
@27029  = ~哦，我的天哪。你注意到了吗，我在这家公司？呃，这太尴尬了！~
@27030  = ~你……什么？？你们都听到了吗？<CHARNAME>是一个混乱的代理人，就像沙弗洛克一样。现在，理事会必须比以往任何时候都更重视我的担忧！又一个巴尔之子。其他人呢？也许他们是整个队伍的！谁知道他们会带来什么危险？~
@27031  = ~这是……出乎意料的。虽然，根据我现在所知道的一切，也许并不令人惊讶。你直到最近才知道吗？有趣。无论你的出身如何，显然你和沙弗洛克不是同一类人。迄今为止你的行动已经充分证明了这一点。学者们一直在辩论，直接的神性影响是否会压倒凡人，或者他们自己的灵魂能否保持独立。我想我们现在正在实时看到这个问题的上演。我自己的看法是，凡人的灵魂是奇妙而强大的事物，即使是神也不能同化。当然，这也是神需要凡人群体的原因。但这只是推测。要有一个真正的测试案例……~
@27032  = ~这是……出乎意料的。虽然，根据我现在所知道的一切，也许并不令人惊讶。我不确定对这个启示该有什么感觉。我注意到你倾向于把自己的关心置于他人之上。就其本身而言，这不是问题；天知道有许多人有类似的倾向！不管你的道德纤维是什么颜色，显然你和沙弗洛克不是同一类人。正如我所说，你现在正处于刀锋上。你的下一步将会是决定性的。~
@27033  = ~我们感谢你的诚实。我觉得这可能是一个特别敏感的事情，所以我很欣赏你的开放。如果有什么的话，我认为这有助于你的情况，因为你本可以保持沉默。你表现得像一个真正的盟友，这对你有好处。我想，既然我们现在知道了沙弗洛克，而且预言中的时间已经到了，每个被发现的儿童都会受到怀疑。呃，当然没有冒犯的意思。~
@27034  = ~然而，最终在短期内这改变了很少。我也想听听你打算做什么。你将通过加入我们在北方的行动来证明自己吗？还是通过追踪沙弗洛克阴谋的最后线索并找出安塔公爵谋杀案的真相来证明自己？~
@27035  = ~我很高兴听到这个。正如我所说，你已经证明了你的价值，经过我们最近的经历，这座城市需要所有能得到的帮助来面对圣战。根据我们的报告，这些圣战军拥有狂战士的野性能量。而且，不幸的是，对无辜者同样的漠视。~
@27036  = ~好吧，你将有机会让你的剑沾血，但要记住它们是指向圣战军的！我不能说我喜欢你的态度，但幸运的是我们在这个事务上的利益是一致的。而且你要记住，你将受到军队纪律的约束，所以不要越轨。~
@27037  = ~在军队行军前，你有短暂的时间休息。~
@27038  = ~很好。我将通知邓肯下士和科温队长，他们应该立即准备出发，不要等你。~
@27039  = ~那么，是什么呢？这是你选择未来方向的唯一机会：向北去龙矛，或者留在南方。选择明智。~
@27040  = ~是的，我确定了。~
@27041  = ~等等，让我重新考虑。~
@27042  = ~但首先，我们必须让城市的人们知道秩序已经恢复。他们需要知道恶棍已经被打败，被一个英雄杀死。无论你是否真的是，事实上你确实阻止了沙弗洛克。关于你的窃窃私语已经开始；确保不那么友好的不会占主导地位将是明智的。来吧：你将被介绍为“博德之门的英雄”。~
@27043  = ~博德之门的部队现在正在集结。我们将在宫殿里为你提供住处，直到你离开。好好休息，我们明天早上再谈。~
@27044  = ~跳过龙矛围攻，进入监狱场景~
@27045  = ~沙弗洛克和他的追随者终于被击败，他的杀人计划完全被揭露。你的养父葛立安的仇也报了。除了你的朋友爱蒙之外，那些帮助你挫败你同父异母兄弟计划的人逐渐离你而去，回到了他们的生活。这是你离开烛堡以来，第一次有机会反思你的生活所经历的惊人转折。

尽管博德之门统治者的宴请了你，但一种不安的感觉困扰着你。你不禁听到一些窃窃私语，暗示你杀死你的同父异母兄弟不是为了城市的利益，而是为了让你自己取而代之，掌握他的力量。然而，目前，你的迫害者的声音被越来越多有更紧迫问题淹没了。

每天都有更多的难民被凯拉·白银的仆人赶出家园，来到城门口。许多人有关于光辉女士的恩典的故事；所有人都有关于她追随者愤怒的故事。

你退回到公爵宫殿的房间，思绪烦乱。你想知道凯拉的圣战将对博德之门产生什么影响，却似乎不知道答案就在手边……~
@27046  = ~我想花些时间考虑这个决定。请允许我整理好我的事情并休息。然后我会回来告诉你我将选择哪条路。~
@27047  = ~很好，这是合理的。只是不要花太长时间，~
@27048  = ~~ // ***** journal
@27049  = ~你回来了。你的决定是什么？~ // *****
@27050  = ~追捕沙弗洛克

沙弗洛克和他的追随者终于被击败，他的杀人计划完全被揭露。你的养父葛立安的仇也报了。除了你的朋友爱蒙，那些帮助你挫败你同父异母兄弟计划的人逐渐离你而去，回到了他们的生活。这是你离开烛堡以来，第一次有机会反思你的生活所经历的惊人转折。

然而，一种不安的感觉仍然困扰着你。关于死亡的不安，不知何故，你知道它们与你所见的其他死亡不符。在某处，有人以你的面孔在城市中行走。这真的是沙弗洛克计划的残余吗？还是别的什么东西？

每天，被凯拉·白银的仆人赶出家园的难民抵达城门。博德之门的混乱和绝望正在上升。但是某个小声音在告诉你，它们不是你的问题。你必须找出为什么。~
//
//
@28001  = ~~
@28002  = ~~
@28005  = ~安塔大人！您必须快点来！哦，大家好……~
@28006  = ~等等——<CHARNAME> 在这里做什么？？我刚刚看到你……~
@28007  = ~冷静下来，伙计。告诉我们什么消息这么紧急，是什么让你感到困惑。~ // belt
@28008  = ~好的，先生。我急忙来这里找安塔大人，告诉您有人承认了对您的攻击，那个，嗯，杀了您。暂时的，我猜。但仍然。~
@28009  = ~你在说什么？谁做出了那个供认？这个人现在在哪里？快说，伙计！~ // entar
@28010  = ~嗯，就是这个问题，先生。是……嗯，是 <CHARNAME>。直接走进总部，说了一些关于沙弗洛克死后阴谋被挫败的话，<PRO_HESHE> 想要悔改。我把 <PRO_HIMHER> 关进了一个牢房，并直接来这里通知您。只是，现在我看到 <CHARNAME> 在我面前……但是怎么会？那个牢房有防止魔法逃脱的结界！~
@28011  = ~<CHARNAME> 已经和我们在一起一段时间了。并且在据说处理了沙弗洛克之后来到这里。~ // belt
@28012  = ~如果我们要相信那个报告的话！~ // entar
@28013  = ~安塔，我知道你很不安，而且不是没有原因。但最好是解开这个谜团，知道真相。我建议我们都去焰拳总部亲眼看看。~ // liia
@28014  = ~同意。<CHARNAME>，你将陪同我们。为了澄清这件事，这对你来说也是最有利的。~ // belt
@28015  = ~很好，我们将一起前往。~ // cut1
@28016  = ~恕我直言，你可以清楚地看到我在你面前，而不是在焰拳总部。这是对我的时间和个人的无理要求。~
@28017  = ~我不这么认为。我已经受够了你的命令和不信任。我有更好的事情要做，而不是待在这里。~
@28018  = ~<CHARNAME>，这不是一个请求。我们是这座城市的领主，我们命令你在我们监管下前往，以确定这里发生了什么。如果你拒绝自愿这样做，我们将别无选择，只能使用武力。~ // belt
@28019  = ~好吧，我不想得罪整个城市。我会陪你去，看看这件事如何解决。~ // cut
@28020  = ~我说我受够了，我是认真的！我现在就走，不管你是否允许！~ // fight
@28021  = ~~
@28022  = ~~
@28023  = ~~
@28024  = ~~
@28024  = ~海尔姆在上！格雷格森，你没说错。真的有两个<PRO_HIMHER>！~ // belt
@28025  = ~这是什么阴谋？？<CHARNAME>，解释一下你自己！分身在杀死后会取走面孔，他们不会冒险在活生生的受害者面前被发现。~ // entar
@28026  = ~我不知道。不管这是什么，都不是我做的。~
@28027  = ~大公们！你们和那个冒牌货在做什么！你们的生命处于危险之中！你们必须相信我，我是自愿投降的！~
@28028  = ~得了，<CHARNAME>已经和我们打交道一段时间了，并没有表现出任何敌意或对我们构成危险。如果我听得没错，你自己承认了在这里相当残忍地谋杀了银盾大人。~ // belt
@28029  = ~嗯，非常奇怪。这确实不像是典型的分身行为。如果各位先生能允许我，我准备了一些占卜，可能会揭示一些情况。~ // liia
@28030  = ~当然可以。~ // belt, set ("D5CloneCut","GLOBAL",4)
@28031  = ~这确实令人困惑。牢房里的人不是变形者，看起来也不像是幻象或虚无的本质。我感受不到任何魔法；<PRO_HESHE>看起来完全正常。<CHARNAME>，你有没有一个你从未提及的双胞胎？~ // liia
@28032  = ~绝对没有。我所拥有的最亲近的兄弟姐妹的是爱蒙。~
@28033  = ~绝对没有。我所拥有的最亲近的兄弟姐妹的，我想，是沙弗洛克。~
@28034  = ~嗯。让我试试一些更复杂的东西。身体可能没有答案，但我有一个更强大的法术可以检查<PRO_HISHER>的气场，提供一些关于<PRO_HISHER>心灵和灵魂的指示。抱歉，不管你是谁，这可能有点疼。~
@28035  = ~抱歉，不管你是谁，这可能有点疼。~
@28036  = ~我开始感到沮丧了。我所有的占卜都告诉我这个人是，完全的，<CHARNAME>。不是任何种类的模仿者，甚至不是同卵双胞胎。但这当然不可能。贝尔特，我们应该咨询海姆的祭司，我可以查找我们是否有任何罕见的占卜卷轴，可能穿透……不管这是什么。~ // liia
@28037  = ~同意。这很令人不安。但尽管如此，问题似乎已经掌握在手中。我们有一些时间来弄清楚。让我们回宫殿。<CHARNAME>，我们将暂时给你安排住处。我们必须要求你在我们监管下再待一段时间。~ // belt
@28038  = ~当然，贝尔特大人。我完全理解并将遵守。~ // clone
@28039  = ~等等！那不是我！我在这里！发生了一些事情！~
@28040  = ~至于那个东西，它将暂时留在这里。栅栏坚固，魔法结界更强。由于<PRO_HESHE>投降并供认了，我们不会轻举妄动。一旦我们知道<PRO_HESHE>是什么，我们将决定<PRO_HISHER>的命运。~ // belt
@28041  = ~~
@28042  = ~~
@28043  = ~~
@28044  = ~~
@28045  = ~别胡说八道了，关于本可以把你带走，但是太多重要的人物会找你。所以你自愿离开要好得多。~ // hooded man
@28046  = ~~
@28047  = ~~
@28048  = ~~
@28049  = ~~
@28050  = ~<CHARNAME>! 我必须来……我必须看看。我——拜托，请告诉我，这里发生了什么？你是哪一个？~
@28051  = ~我就是我！~ // if non-evil, 52; if evil, 53
@28052  = ~那就是另一个人也这么说的！但现在<PRO_HESHE>正在屠杀宫殿守卫。这不像你，这没有道理！为什么现在攻击公爵们？~
@28053  = ~那就是另一个人也这么说的！但现在<PRO_HESHE>正在屠杀宫殿守卫。你总是可以暴力，但这没有道理！为什么现在攻击公爵们？~
@28054  = ~爱蒙，你什么意思？宫殿里发生了什么？让我出去，我可以帮助！~
@28055  = ~你在说什么？宫殿里发生了什么？帮帮我，我需要出去！~
@28056  = ~我真希望我能相信你，真的。但我怎么能确定呢？一切都疯了！拜托<CHARNAME>，请帮我相信你。告诉我一些别人不会知道的事情！等等——我最喜欢的颜色是什么？我们小时候我告诉你了什么？拜托……~
@28057  = ~我记得。你告诉我你爱粉红色，但你也爱黑色。你说你喜欢它们在一起，深沉的黑色会吸收周围的颜色，但它会让旁边的粉红色更亮，更强。我一直认为这对一个小孩子来说是个奇怪的说法。~
@28058  = ~是的，我小时候很聪明！哦<CHARNAME>，真的是你！感谢太摩拉！但是，嗯。你最初是怎么进去的？？啊啊啊……你杀了安塔吗？？等等，那是谁杀了沙弗洛克？~
@28059  = ~我做到了！我的意思是，沙弗洛克的部分。我没有杀安塔！爱蒙，我不知道发生了什么。我今天早些时候不知怎么地换了地方。我在那边，我眨了眨眼，我就在这儿了。我没有感觉到自己被传送或类似的事情。感觉就像……我没有变，整个世界在我周围变了。什么能做到这一点？~
@28060  = ~哇。这很奇怪。我读过一些关于超强现实弯曲魔法的资料。比如，来自耐色瑞尔的东西。但我从未见过有人真正使用过它？尽管我们获得了这么多力量，我们仍然没有达到那个级别的魔法。~
@28061  = ~但听着，我们可以以后再弄清楚。有人悬赏你的头。我们需要离开这里，找个安全的地方重新集结，然后我们可以清除你的名声。就像烛堡一样！你曾经做到过一次，你可以再做到一次。~
@28062  = ~你能帮我逃跑吗？这些栅栏被施了魔法，它们对我来说太强了，无论我做什么都无法打破。~
@28063  = ~当然，你这个老傻瓜！这个牢房可能被锁上并施加了魔法，但你知道我不能阻止我！我会打开牢房，然后跟我来。在这栋建筑里有一个通往下水道的秘密通道。嗯，不要问我是怎么发现的。跟我来。我们逃出后再来谈谈。~ // set unlock variable
// open cell, have Imoen walk to stairs, basically mimic bdmercz
@28064 = ~快点，我们得去地下室。快点！~
@28065 = ~这是秘密通道。我们走吧！~
// in sewers, dialogue with Imoen:
@28066 = ~我先去侦查一下。据说我们需要穿过一个瀑布。或者，也许是越过一个瀑布？希望它很小！反正，跟着水流走，到达外面。我会在出口处等你。~
// cut scene, Imoen moves a bit away, then casts Invisibility, then leave
@28067  = ~~
@28068  = ~~
@28069  = ~~
@28070  = ~对不起，<CHARNAME>。我不应该让你陷入这种麻烦。但现在我们又在一起了，我相信我们会澄清一切的。~
@28071  = ~不要以为我——我对在这里感到高兴，<CHARNAME>。我这么做，是为了葛立安和爱蒙。~
@28072  = ~你说得好像我是自找麻烦似的。~
//
//
@30001 = ~就是这样，新兵。我已经受够了。因为你是谁，你可以逃脱很多事情，但这是一次军事行动，是有限度的！~
@30002 = ~你不能告诉我该怎么做！~
@30003 = ~我能告诉你该怎么做！我们有侦察兵去侦察！你不明白指挥链的价值，这会害死人的。你一次又一次地越过界限，一次又一次地违规。与此同时，我们正在进入这次行动最危险的阶段。圣战军可以随时发动攻击，如果他们能，他们会将整个营地付之一炬。如果我们能活下来，我们必须攻击一座设防的城堡。~
@30004 = ~我在侦察那座城堡！我看到了城墙上的一个弱点，还有——~
@30005 = ~我们有侦察兵，而你不是其中之一！我不在乎你有多熟练，或者你获得了有用的信息。我不信任你能在这样的交战中保护自己和你的战友。对不起，史姬。但你冒险结束了。我命令你回到博德之门，在那里你会安全。我不在乎你父亲是不是大公——我敢打赌他会感谢我做出这个决定。现在打包，出发。~
@30006 = ~但这不公平！<CHARNAME>，跟他谈谈！~
@30007 = ~我说出发！~
@30008 = ~……是的，长官。~
@30009 = ~你正在做出正确的决定。这是战争，不是游戏。~
@30010 = ~你知道，她比你意识到的更有能力。~
@30011 = ~我知道史姬比这里的大多数新兵更能照顾自己。她很聪明，有冒险精神，并且得到了金钱能买到的最好训练。但她不认真对待命令，圣战军中有些残酷的指挥官会轻易发现并利用她的弱点。如果他们俘虏了她——她现在是一个比资产更大的负担。我讨厌这么算计，但是……现在是做出艰难选择的时刻。~
@30012 = ~总之，我不能站着讨论这个。我有事情要做，我相信你也一样。回头见。~
@30013 = ~~
@30014 = ~~
@30015 = ~~
@30016 = ~~
@30017 = ~~
@30018 = ~~
@30019 = ~~
@30020 = ~~
@30021 = ~<CHARNAME>！我，我很抱歉这样打扰你。但我们有可怕的消息。新兵希尔夫……史姬……死了。~ // bence dialogue in dragonspear
@30022 = ~我以为史姬回到了博德之门？别告诉我她逃走了，并加入了这里的战斗！~
@30023 = ~不，消息来自博德之门。一位牧师刚刚接到了一个传信。<CHARNAME>，他们说是你杀了她。你被看到了。~
@30024 = ~什么？我不会那样做的！~
@30025 = ~那太蠢了。即使我想，我也做不到。~
@30026 = ~我知道，但目击者显然非常清楚。在过去的一天里，你击败了凯拉的副手，你穿越到了另一个存在平面，据报道与一位大恶魔战斗了……这些事情不是普通人做的。鉴于你是谁……鉴于你是什么……~
@30027 = ~仅仅因为我的父亲是巴尔，并不意味着我可以瞬间从这里传送到一个遥远的城市再回来。那太荒谬了。事情不是那样的。~
@30028 = ~说实话？如果逼我，我不敢肯定我能说什么你能不能做。~
@30029 = ~不管怎样，我为什么要这么做？我这里一直很忙，正如你所知。这没有道理。史姬，嗯，不算是朋友，但是……我不知道。绝对不是我想她死的人！他们已经让她复活了吗？直接问她，她会告诉你的。~
@30030 = ~我听说她不能被复活。原因尚不清楚。他们尝试的一切都没用。他们告诉我，就好像她的灵魂不适用于法术施展。这场战争开始时，但现在我们一直在处理神之子和恶魔——我不知道该怎么想。~
@30031 = ~我不是来对付你的。我们经历了太多，我告诉他们我不会这么做。但你已被正式命令返回博德之门，去见公爵们。我要确保你遵守。你不是被逮捕。更像是一个坚定的邀请。这将给你一个澄清事情的机会。~
@30032 = ~好吧。让我们回博德之门。~
@30033 = ~我不羡慕你——我现在不想面对安塔·银盾。他是一位强大的战士，有着暴躁的脾气。他和那些追随你，呃，父亲的人有着长久的敌对历史。总之，不要拖延不可避免的事情。我们走吧。~
@30034 = ~~
@30035 = ~~
@30036 = ~~
@30037 = ~~
@30038 = ~~
@30039 = ~~
@30040 = ~~
@30041 = ~<CHARNAME>。感谢您在如此仓促的通知下来到这里。我们在前往龙矛堡的途中收到了您在战场上成功的报告。以及在那里发生的事情。您为博德之门所做的贡献已被记录，并受到赞赏。~ // belt dialogue in palace
@30042 = ~然而，这样的行为并不能使任何人凌驾于法律之上。坦白说，这些成就是唯一的原因，我们能够自由地、像文明人一样进行这次对话。我们有目击者声称看到您犯下了一起极其恶劣的谋杀案。他们的故事经过魔法审查，被认定为是诚实的。我们需要一个解释。~ // belt
@30043 = ~我们需要的不仅仅是那个！我们需要正义！这远远超出了谋杀！谋杀是可以逆转的——巴尔的可恶追随者把它当作游戏。但这——这！这里发生的事情是不自然的！~ // entar
@30044 = ~<CHARNAME>，谋杀中使用了强大的魔法。到目前为止，它已经超出了我们撤销它的能力。我不知道你被告知了多少。不仅仅是史姬的身体被杀害，她的灵魂被从她的身体中撕裂出来。她的身体现在被保存着，但是不可能复活。如果您能提供帮助或有关史姬所发生事情的信息，这将大大有助于建立您的信誉。~ // liia
@30045 = ~我不在这里，我在龙矛堡。我怎么会知道发生了什么？~ // ignorant answer
@30046 = ~在沙弗洛克被杀之前，我发现了一个有魔力的镜子……它有能力制造人的影像。这样的东西能用来困住史姬的精神吗？~// answer about mirror shard, if Global("D5PartyHadShard","GLOBAL",1)
@30047 = ~在杜拉格的塔里，我发现了一个恶魔，它有一把匕首，不知怎么地困住了一个强大恶魔的本质。恶魔被释放了，但我击败了它。~// answer about soultaker dagger, if Global("D5PartyHadSoultaker","GLOBAL",2)
@30050 = ~嗯……你描述的听起来像是一个对立之镜。一个强大的神器，当然，但几乎与这里发生的事情相反。这可能与另一个强大的镜子神器有关，一个生命陷阱之镜……但你没有描述遇到过任何像那样的东西。~ // liia
@30051 = ~有趣。我听说过能够抓住并包含凡人灵魂的神器，用它们来提供魔法力量或效果。这不是闻所未闻的。你说这与召唤一个恶魔有关？你知道匕首现在在哪里吗？~ // liia
@30052 = ~不。它被恶魔的邪教徒偷走了，并用来释放它。在战斗的混乱中，我急于确保恶魔不能逃到领域中制造浩劫，我失去了匕首的下落。~
@30053 = ~释放这样一个强大的被困实体通常会打破神器的魔法。或者，即使这把匕首仍然可以使用，如果它与史姬的谋杀有关，我们应该能够毫不费力地占卜到它的位置。需要真正强大的魔法来防止它——比你所能施展的更强大。~ // liia
@30054 = ~我们不知道这个人能做什么！谋杀之神的血液在<PRO_HISHER>的血管中流淌！你们都听到了博尔斯凯桥事件的报告！没有什么是可以想当然的——<CHARNAME> 必须被拘留并接受强制审讯！~ // entar
@30055 = ~不仅仅是史姬的事情——我调查了这里的<CHARNAME>。他在海岸大道上的第一个壮举的描述与我儿子艾德达德的死同时发生！<CHARNAME> 正在迫害我的家人！我在早年对抗巴尔教派的成就众所周知——这一定是某种长期酝酿的复仇计划！~ // entar
@30056 = ~<CHARNAME>，你必须明白我们处境的微妙。如果你不能提供有助于调查的信息……嗯，我们不能冒险。~ // belt
@30057 = ~我希望能告诉你更多。请让我协助调查。我们谈论的是我的好名声，我对史姬没有任何仇恨。让我帮助查明真相。~
@30058 = ~我不喜欢你暗示的，贝尔特公爵。他们试图在龙矛堡和阿弗纳斯陷阱我，都失败了。我不会坐牢！~
@30059 = ~一个酝酿了几十年的复仇，针对完全不知道其起源的孩子？那……没有意义。~
@30060 = ~~
@37012 = ~我已经调查过了——艾德达德在海岸大道被杀，就在这个人离开烛堡的时候！现在我的女儿也不见了！~
@38008 = ~好的，先生。我急忙来这里找安塔大人，告诉你有人承认了对你女儿的袭击！他们现在被拘留了！只是……~
@38010 = ~嗯，就是这样，先生。它……嗯，是<CHARNAME>。直接走进总部，说<PRO_HISHER>的目的已经实现了，<PRO_HESHE>没有理由逃跑。我把<PRO_HIMHER>关进了牢房，然后直接来这里通知你。只是，现在我在<CHARNAME>面前……但是怎么？那个牢房有防止魔法逃脱的结界！~
@38011 = ~<CHARNAME>已经和我们在一起一段时间了。并且在处理完圣战军后直接从龙矛堡带到这里。我向你保证<PRO_HESHE>没有机会在焰拳停留。~// belt
@38012 = ~我们不知道<PRO_HESHE>能做什么！我要求<PRO_HESHE>被监禁，直到我们知道<PRO_HESHER>在搞什么鬼！我要为史姬伸张正义！~ // entar
@38058 = ~是的，我小时候很聪明！哦<CHARNAME>，真的是你！感谢提莫拉！但是，嗯。你最初是怎么进去的？？啊啊啊……你杀了史姬吗？？等等，那是谁在龙矛堡帮助联盟？~
@38059 = ~我做到了！我的意思是，龙矛堡的部分。我没有杀史姬！爱蒙，我不知道发生了什么。我今天早些时候不知怎么地换了地方。我在那边，我眨了眨眼，我就在这儿了。我没有感觉到自己被传送或类似的事情。感觉就像……我没有变，我周围的整个世界变了。是什么能做到这一点？~
//
//
@40001 = ~如果我们打扰到您了，请原谅，我的<PRO_LADYLORD>。我的年轻同事似乎在处理这种情况的压力方面有些困难。我不确定他睡了多少觉。当然，情况看起来确实很严峻。但肯定事情没有他担心的那么糟糕吧？对吗？我承认，我已经开始怀疑自己了……~ // thirri
@40002 = ~不用担心。我在这里帮忙。你所说的“有些困难”是什么意思？~
@40003 = ~压力？你们在坚固的墙后！等到怪物就在你的面前，那时你就会知道什么是压力！~
@40004 = ~~
@40005 = ~水……不能……水……~ // Elandro initial
@40006 = ~水？你是说河流吗？水怎么了？~
@40007 = ~你在说什么？你听起来有点疯狂。~
@40008 = ~他一直在恐惧中走来走去，以至于分心了，然后他似乎脱离了现实，向堡垒边缘的水边移动。如果我不觉得为他感到难过，我会觉得他的行为很有趣。我一直试图让他冷静下来，但这很困难。有时他的恐惧似乎让周围的人更加害怕。~
@40009 = ~哦，呃，对不起，我的思想在游走。我最近一直很害怕，我很难保持专注。我只想离开这个地方！水让我感到非常不安。就好像它在从这里吸引我！~
@40010 = ~那不是一个好主意。也许你应该跟我一起进堡垒里。你真的应该远离河流，我听说水被污染了。~
@40011 = ~我试图快速过河——只打算在桥头堡短暂停留，然后尽快继续前进。但那些该死的圣战军出现了，从那时起我们就被困住了！~
@40012 = ~我只是一个旅行者！我只想离开这个地方！但是那些圣战军表现得好像我们是他们的敌人——他们要屠杀我们！每当我闭上眼睛，我所能看到的都是屠杀！~
@40013 = ~请尽量冷静下来。带着恐惧激动对任何人都没有帮助。我打算确保圣战军不会伤害任何人。我们会度过这个难关，然后你可以继续你的旅程。~
@40014 = ~冷静下来，伙计！抱怨你的恐惧对任何人都没有帮助。你需要控制好自己，免得开始吓到别人。~
@40015 = ~无法阻止它！难道你看不到吗？我一生都在逃避它——屠杀！但每次我停下来，找到安宁，它就会回来！现在就像——就像波浪在我的脑海中撞击！我无法逃脱，因为我被困在这里！~
@40016 = ~呃，我们还在谈论圣战军吗？~
@40017 = ~我会进入水中！等等，不，我不能——哦，神啊，这次没有逃脱了！他们会突破墙壁，带来屠杀，我们都会死——~
@40018 = ~哦，不——我身上发生了什么？？我无法阻止它——~
@40019 = ~~
@40020 = ~发生了什么？我是什么？？~
@40041 = ~一个惊怖魔——魔法能量和凡人恐惧在物质领域中凝聚而成的凝固体。它似乎是从埃兰德罗体内爆发出来的——或者他变成了它？目前还不清楚他如何做到这样的事情；没有施法也没有使用任何物品来召唤这样一个生物。它似乎是从他体内爆发出来的。~
@40042 = ~一个惊怖魔是由于过多的魔法能量与未受控制的恐惧相结合而产生的不可避免的后果，比如说，一个堡垒里满是猴子，他们躲在自己的污秽中，试图避免一个旨在摧毁他们的压倒性力量。目前还不清楚埃兰德罗是如何变成这样一个强大的生物的；没有施法。它似乎是从他体内爆发出来的。~
@40043 = ~恐惧

我击败了在庭院中形成的惊怖魔。

笼罩桥头堡的魔法能量与其中人们的焦虑和恐惧相结合，不知怎么地孕育出了一个名为'惊怖魔'的丑陋怪物，直接来自埃兰德罗。目前尚不清楚使用了什么方法来召唤这样一个生物——它看起来并非自愿，埃兰德罗也没有施法。~
@40044 = ~恐惧

我击败了在庭院中形成的惊怖魔。

笼罩桥头堡的魔法能量与其中人们的焦虑和恐惧相结合，不知怎么地孕育出了一个名为'惊怖魔'的丑陋怪物，直接来自埃兰德罗。目前尚不清楚使用了什么方法来召唤这样一个生物——它看起来并非自愿，埃兰德罗也没有施法。~
@40045 = ~~
