@1   = ~skipping component~
@3   = ~EndlessBG1's "Korlasz' dungeon in BG1" component should be uninstalled for this to work.~
@4   = ~Imoen4Ever's "Imoen remains in the group in Korlasz' dungeon" needs to be uninstalled for this to work.~
@5   = ~This should be installed before EET_End.~
@6   = ~...~
@7   = ~This component cannot be installed along with Another Fine Hell component #0. Choose one or the other.~
//
//
@100  = ~Reflections of Destiny BG1: The Future is Now~
@110  = ~Reflections of Destiny BG1: The Mirror Shard~
@150  = ~Reflections of Destiny BG1: BP-in-BG~
@200  = ~Reflections of Destiny SoD: Rewriting History~
@210  = ~Reflections of Destiny SoD: Magical Realism~
@220  = ~Reflections of Destiny SoD: Nothing to Fear but Feyr Itself~
@230  = ~Reflections of Destiny SoD: The Precipice of Death~
@250  = ~Reflections of Destiny SoD: Surplus Scarcity~
@290  = ~Reflections of Destiny SoD: The Clone Saga (ALPHA)~
@300  = ~Reflections of Destiny BG2: ...~
@310  = ~Reflections of Destiny BG2: SoD Content in SoA~
@320  = ~Reflections of Destiny BG2: Imoen Is Stone~
@330  = ~Reflections of Destiny BG2: Imoen Can Die~
@400  = ~Reflections of Destiny TOB: ...~
//
// *****
// change @2x0 to @10(x-1)
// change @200 to @310
// change @300 to @290
// change @370 to @297
// change @380 to @298
// change @400 to @220
//
@11001  = ~Mirror Shard~
@11002  = ~Mirror Shard

This shard is a piece of an immensely powerful Mirror of Opposition, now broken. Even this small shard still carries some of the item's magic. If it is brandished at a creature and it captures their likeness, it can create a copy of that creature which is loyal to the holder of the Shard. The shard is quite fragile, however, and seems likely to break if used more than once or twice.
~
//
//
@10101  = ~You'll have to excuse me, everything is a mess, with Thalantyr gone. I am managing things until his return.~
@10102  = ~Where has he gone?~
@10103  = ~Oh, he has not gone anywhere. He is dead. Killed! Just last night! Oh, if only I was here, I... well, I imagine I would also now be dead. Anyone who can take out Master Thalantyr must be dangerous indeed.~
@10104  = ~And whoever it was, they took those thrice-damned Netherese bracers!~
@10105  = ~That sounds bad. But why did you say 'when he returns?' Is he to be resurrected?~
@10106  = ~Oh no, no, he does not approve of the use of clerical magic. He has made his own contingent arrangements in case of his demise. Some kind of combination of reincarnation and regeneration, if I understand it correctly. The process should be complete in a few weeks? Maybe? I'm afraid it's a bit over my head - I'm just his apprentice! ...I have really learned to appreciate my limits, lately.~
@10107  = ~Right. Would you be willing to buy or sell items from Thalantyr's stock?~
@10108  = ~Ah. Well, I suppose he would not mind if I conducted some business on his behalf. He has trained me well in balancing the tower's accounts, if not in the actual use of magic.~
@10109  = ~Great. Let's see what you have for sale.~
@10110  = ~Ah. Well, best of luck then. We must get on with our business.~
@10111  = ~And at last, we have the bracers! Now I will make quite sure to store these a bit more securely. And at length I will determine a method to destroy them, or at least permanently disable them. Thank you for your assistance in this matter.~
@10112  = ~You are welcome.~
@10113  = ~You are welcome. May we peruse your inventory of magical items?~
@10114  = ~I hope those halflings appreciate the effort I put into this...~
@10115  = ~Yes, yes, boy, now be quiet a moment. Ah ha, here they are. Now to make certain these will not fall into the hands of some other unfortunate fool. I will store them securely, this time. Tell me, Melicamp, do you quite feel yourself again?~
//
//
@10200  = ~The Hunt for Sarevok~
@10201  = ~Well. I suppose we must thank you for your timely intervention. Though, if I am being honest, the timing of your arrival does seem quite convenient. Who did you say you are?~
@10202  = ~I am <CHARNAME>. We have been investigating the Iron Throne's involvement with the iron crisis and the push for war with Amn. We have spoken to Scar about it.~
@10203  = ~Yes, well, unfortunately Scar is dead, and won't be coming back. So we cannot ask him about it.~
@10204  = ~At any rate, Sarevok is gone, and there is no way to track where they went. That was a Dimension Door, not a teleport spell. But the range is limited, so he cannot have gone far. He is surely still in the city. I will order all entrances to be monitored and have mages checking for magical passage. He will not easily escape.~
@10205  = ~You assume he *wants* to escape...~
@10206  = ~He will wish he could escape. I will hunt him down!~
@10207  = ~Yes, he did say he would come after you right before leaving, did he not? That is worrying. With all the power he amassed through the Iron Throne, he no doubt still has significant resources close at hand.~
@10208  = ~I admire your enthusiasm. It is clear to me that Sarevok is an enemy who meant to cause - who did cause - grave harm. But you might consider whether, in your zeal to pursue him, you are playing into his hands. With all the power he amassed through the Iron Throne, he no doubt still has significant resources close at hand.~
@10209  = ~We must find him. I think the best course of action is to inquire with the Flaming Fist. Sarevok's stooge, Angelo, is gone and his goons will have been run out. But maybe someone gleaned some information from him in the short time he was running the place.~
@10210  = ~Good idea. I will go talk to an officer in the Flaming Fist.~
@10211  = ~I do not really see eye to eye with the Flaming Fist. I suppose I could talk to them... if I feel like it. We'll see.~
@10212  = ~I urge you to find Sarevok and bring him to justice. It would be a boon for the city... and it would go a long way toward shoring up your own credibility and reputation.~
@10213  = ~Right. I am on it.~
@10214  = ~I do what I want to do, you aren't my boss.~
@10215  = ~Can I help you? I'm afraid we don't have the time for civilian inquiries at the moment.~
@10216  = ~Say, I know you. You're that troublemaker that Angelo wanted us to arrest!~
@10217  = ~Heh heh. Well, an enemy of Angelo's is a friend of mine. That guy was no good for the Fist. What can I do for you?~
@10218  = ~I am trying to track down Sarevok Anchev. He was working with Angelo and I need to put a stop to their scheming, once and for all. Do you have any information about where they might be?~
@10219  = ~Nothing right now. I have to do some things, then maybe I will be back.~
@10220  = ~I can't say that I do. I'm sorry. However... Sarevok and Angelo didn't exactly hide their activities. Why should they? A grand duke and the leader of the Flaming fist!~
@10221  = ~When Sarevok was angling to become a duke, he was courting favor with most of the city's noble families. Some were more eager than others to work with him. One in particular, name of Korlasz, seemed unusually eager to get involved. Well, I asked around a bit - quiet, like - and rumor has it she is into some dark magicks.~
@10222  = ~Do you think Korlasz might have information on where Sarevok and Angelo are now? Where is her estate?~
@10223  = ~Funny thing, that. I already sent some men 'round to her house. But nobody was home. And nobody has come or gone in some time. But, here's where it gets interesting. There was one time, when Angelo met with this Korlasz, and he ordered a squad of Fist men to accompany him for protection. But they didn't go to her house. See, Korlasz also has a big fancy crypt for her family, right in the middle of the city. And that's where the meet took place.~
@10224  = ~Now, I have to ask myself: why would they want to hold a meeting in a bleedin' mausoleum? It's a head-scratcher, hey? But I tell you what: I would like to see this mausoleum. I would like that very much. Who knows? Maybe we will find Angelo there. I would quite like to see him strapped to a hard chair in the basement, and answer some questions for me.~
@10225  = ~I would like that as well. Can you tell me where this crypt is? It's all I have to go on.~
@10226  = ~Tell me where the crypt is. You stay here - you will only get in my way.~
@10227  = ~It is right near the center of the city, north of the harbor near the steps to the entrance in the old walls. I am already gathering a force to go there and get inside, by force if necessary. I was there that night and I saw how to bypass the wards at the entrance. My men are heading there soon; if you want to join, you can meet me there. I won't lie, I wouldn't mind having someone with your capabilities along with my men.~
@10228  = ~Sounds good.~
@10229  = ~I've got some things to do first. I will meet you there afterward.~
@10230  = ~Sorry friend, but I'm not sitting this one out. Anyway, you can't get past the wards without me. So if you want in, you can meet me there. The crypt is right near the center of the city, north of the harbor near the steps to the entrance in the old walls. I won't lie, I wouldn't mind having someone with your... capabilities... along with my men. If things get violent, though, you make sure those weapons of yours are pointed in the right direction. Understand?~
@10231  = ~Fine, I will meet you there. But your men better not slow me down.~
@10232  = ~No promises.~
@10233  = ~Alright then, I will see you there.~
@10234  = ~The Hunt for Sarevok
I spoke with Captain Gregson of the Flaming Fist. He did not know where Sarevok and Angelo may be, but he mentioned a member of the noble class, Korlasz, who had some suspicious dealings with Angelo at her family's crypt in the center of the city. Captain Gregson intends to enter the crypt and look for clues. It is as good a place to start as any. The entrance to the crypt is near the gate in the inner city walls, just north of the harbor. Captain Gregson will meet me there with a company of Flaming Fist soldiers.~
@10235  = ~The Hunt for Sarevok
Sarevok's coronation as a grand duke was interrupted, but he escaped to an unknown location. The dukes have suggested that an officer of the Flaming Fist who may have worked with Angelo might have information that can help. Angelo was installed, however briefly, at the Flaming Fist headquarters ion the southwest quadrant of the city. That is the best place to start.~
@10236  = ~The Hunt for Sarevok~
//
//
@10301  = ~It's good you are here! My scouts tell me that Korlasz is inside the crypt right now! We do not know whether Sarevok or Angelo is with her, however.~
@10302  = ~The bad news is, I'm afraid they saw us mustering outside - one of my men heard them raise an alarm and they retreated further into the crypt. We have entered the antechamber, and apparently it opens into a rather large cave complex. We do not know how large, or where it leads. My guess is, either there is another way out, or they are fortifying and making ready for a tough fight. I don't know which possibility I prefer...~
@10303  = ~We may be facing a tough fight in there. Let me know when you are ready to proceed.~
@10304  = ~I need to take care of a couple things first. I will return when I am prepared to go after Korlasz.~
@10305  = ~I am ready now. Let's go in.~
@10306  = ~Alright, my men will guard the entrance until you are ready to go in. We will make sure no one gets in or out.~
@10307  = ~You are back. Are you ready to go into the crypt to pursue Korlasz?~
@10308  = ~A small force of Sarevok's followers are further in - mostly mercenaries and former Iron Throne die-hards. They are presumably with Korlasz. Careful with her, she is a necromancer. Expect resistance, and expect traps. And above all, expect undead. I will stay here and secure the exit. Good luck.~
@10309  = ~Is everything going okay? There is a Flaming Fist healer inside the crypt if you need assistance. We should make sure Korlasz does not have a chance to get away.~
@10310  = ~Great work in there. I need to get back to the Flaming Fist to get started on the paperwork. But you are the hero of the hour. You should return to the Ducal Palace and report our success here.~
@10311  = ~Everything's a mess. We should have gotten out of the city days ago.~
@10312  = ~This chamber is secure. We can proceed when you're ready.~
@10313  = ~You're too late. They've already gone.~
@10314  = ~Aren't you here for... I thought...~
@10315  = ~Sarevok paid us well, but something tells me he is not long for this world, and I am in no rush to die. Everyone, lay down your arms.~
@10316  = ~But you do, <CHARNAME>. Destroy <PRO_HIMHER>!~
@10317  = ~I... am defeated.~
@10320  = ~[Message from Sarevok to Korlasz]Korlasz, as you have no doubt heard, my coronation as grand duke was interrupted. We must regroup - all is not yet lost. I may have been denied my war, but with proper preparations the death of <CHARNAME> will still empower me. <PRO_HESHE> will no doubt be coming to confront me - <PRO_HESHE> cannot afford not to. But we will be ready. Collect what resources you can and meet me at the temple in the Undercity.

Sarevok~
@10321  = ~The Hunt for Sarevok
Korlasz is dead. She refused to surrender, fighting to the end for Sarevok. I should search for any clues to his whereabouts.~
@10322  = ~The Hunt for Sarevok
Korlasz has surrendered to the Flaming Fist. Whether she will willingly betray Sarevok is another question, however. I should search the area for any clues to his whereabouts.~
@10323  = ~The Hunt for Sarevok
I discovered a letter from Sarevok among Korlasz' things. It appears to have been hastily written, and mentions that he is calling for his supporters and allies to meet him in the Undercity. He appears to be preparing for a final confrontation. Dukes Belt and Liia will likely have an idea of how to find the Undercity.~
@10324  = ~The name craftfully caved into ornamented flagstones identifies this as the Korlasz family crypt entrance. It is well closed and magically protected.~
//
//
@10401  = ~You have returned! A Flaming Fist messenger has informed us of your success.~
@10402  = ~It is a shame that Korlasz felt she had to die. I wonder that a knave like Sarevok can engender such stubborn loyalty...~
@10403  = ~Korlasz is in custody. She is, for now, refusing to tell us anything about Sarevok. I wonder that a knave like Sarevok can engender such stubborn loyalty...~
@10404  = ~Tell me, did you find any information about Sarevok or his whereabouts?~
@10405  = ~We have found nothing useful.~
@10406  = ~We found a letter from Sarevok to Korlasz. It mentions an Undercity? A place inside Baldur's Gate? Do you know what he is talking about?~
@10407  = ~Well, you should make sure you scour the crypt, it is our best lead at the moment. Korlasz is an important ally of Sarevok, she is sure to have some information.~
@10408  = ~Liia is the history expert here, I will defer to her on this.~
@10409  = ~Ah yes. The city's history is quite old. Older than the bricks of these buildings, older than Balduran. There have been rumors that the decaying remains of the original city still lie somewhere beneath us.~
@10410  = ~Of course the rumors also say the old city is exceedingly dangerous. Who knows what evils might be buried down there? The truth is, as dukes of the city we have a responsibility to protect our citizens from dangers below. So, we were told that our predecessors magically warded any known passages. And, being unusable, they were mostly forgotten.~
@10411  = ~I don't know what passage Sarevok found, or how he bypassed the wards. Maybe he found a route nobody ever knew about. I can only guess that he has found some source of power there - that could explain his extraordinary success in his schemes. In my lifetime, the only rumors I have heard of such things is of a blocked-off area in the thieves' guild, inaccessible even to its own members. That certainly conforms to the stories of those ancient warrens.~
@10412  = ~We dare not send troops in force - Angelo was quite cruel in dealing with the guild, and it has created a volatile situation. I fear reprisals if we were to send Flaming Fist soldiers into the heart of their domain. Especially given the rumors from the north, it is important to promote unity and normalcy, not risk further strife. Better that an independent agent investigate the rumored passage. Here, I will apply a magical rune on your hand. Sort of a 'key to the city.' If you can find a way to the Undercity, this tattoo will allow you to traverse it.~
@10413  = ~~
@10414  = ~~
@10415  = ~The Hunt for Sarevok
I have discovered a staircase inside the Thieves' Guild which leads underground. The Past it is an old maze. From the corridors I can hear the sounds of shuffling bones and shifting slimes. I should be on guard - wherever this path leads, it is clearly not meant to be easy to reach.~
@10416  = ~~
@10417  = ~What? Daddy no! You don't understand - <CHARNAME> is my friend. <PRO_HESHE> has been with me. There's no way <PRO_HESHE> could have killed you we were nowhere near the estate.~
@10418  = ~Is... is this true? Did you murder my dad? Wait, when could that even have happened?~
@10419  = ~What is going on here??~
@10420  = ~What in the Abyss is going on here?? Do you know who you are talking to?~
@10421  = ~Duke Silvershield! You're back! How are you feeling?~
@10422  = ~Never mind that! I want to know what this person is doing here in the palace, unguarded!~
@10423  = ~<CHARNAME>? <PRO_HESHE> just returned from a mission for us- ~
@10424  = ~A mission?! For you? How are you letting this happen? Don't you understand - <CHARNAME> murdered me!~
@10425  = ~Entar, you have been... er, away, these recent days. You are not aware of the threat: doppelgangers, posing as citizens, were infiltrating parts of the city. It was all part of Sarevok's plan. The iron crisis, the bandit raids, the Seven Suns and the Iron Throne - it was Sarevok all along.~
@10426  = ~Nonsense! Do you think a slimy hissing doppelganger could kill me?~
@10427  = ~Entar... they killed a lot of people. Listen, you are not fully caught up on the situation. Resurrection takes a lot out of you. And this isn't your first. You need rest. The situation here is in hand. We have a lead on Sarevok's whereabouts. <CHARNAME> is going to find him, and report back to use so we can send the Flaming Fist to bring him to justice. Once he is in our custody, all will be made clear. Now please, go rest.~
@10428  = ~Yes, indeed, all will be made very clear. I tell you, that was no doppelganger. I know what I saw. This is not over!~
@10429  = ~Entar, please. You are back with us. Duke Eltan is on the mend. Emissaries have already been dispatched to sue for peace with Amn. The threat to the city has been eliminated - thanks in no small part to <CHARNAME>. Now please, get some rest.~
@10430  = ~This is not over!~
@10431  = ~I apologize for that outburst. Do not worry, he will come around. While his accusation is disturbing, I am sure our explanation is the correct one. What else would it be? For now, please focus on the task at hand: it is imperative that Sarevok be found, and brought to justice. Do not confront him if you can help it. Let us know his location and we can arrange for a squadron of Flaming Fist soldiers to accompany you to detain him. We want him back here alive, if possible. But, even if dead, we can work with that. Just be sure to bring his body back here, so we can resurrect him, or in the worst case just commune with his spirit.~
@10432  = ~You can prove Entar wrong, and show your loyalty to the city, by getting this task done.~
@10433  = ~Please do not delay in finding Sarevok, and if you cannot avoid a fight, remember to bring his body back here.~
@10434  = ~Duke Silvershield's Accusation
Duke Entar Silvershield was resurrected and has returned to the Ducal Palace after having been murdered by agents of Sarevok. He appeared quite out of sorts, making angry accusations that *I* had murdered him. That of course is not possible, and the doppelganger situation was explained to him. Still, he seems adamant that his attacker was no doppelganger. I cannot say why he is so sure. Maybe after he has rested and fully recovered, he will see reason.~
@10435  = ~The Hunt for Sarevok
Duke Liia Jannath has given me a clue to where to look for the Undercity. She mentioned passages underground which were specially warded long ago, but apparently the dukes have the power to bypass those wards. She inscribed a rune on my hand, in case I find such a passage. I have been directed to investigate the rumor of an old disused passage to the Undercity inside the Baldur's Gate Thieves' Guild. The dukes asked that I not confront Sarevok, directly, but only find his location and report back so they can send reinforcements. The situation still seems volatile...~
@10436  = ~~
@10437  = ~~
@10438  = ~~
@10439  = ~Imoen's Return
I have not seen Imoen in some time, but she has apparently made her own way to the Ducal Palace and befriended Duke Liia Jannath. Duke Liia seems interested in helping Imoen discover her full potential. While I search out Sarevok to put an end to his schemes at last, Imoen will stay at the palace under the dukes' protection.~
@10440  = ~Heya! It's me, Imoen!~
@10441  = ~Before you go, <CHARNAME>, a small surprise. An old companion of yours would like to say hello.~
@10442  = ~Heya <CHARNAME>! It's been a while. I hear you've been having lots of adventures, without me. That's fine. Really! They sound like amazing fun. Anyway, I've had a bit of a journey myself. I was back at Candlekeep, you know, and there was some real creepy stuff going on there. People changing faces. Most of the monks are so clueless, they had no idea. But I did! Only, I didn't really know what to do about it. And then I heard you were back! But you got arrested before I could see you. That wasn't very smart of you!~
@10443  = ~Heya <CHARNAME>! It's been a while. I hear you've been having lots of adventures, without me. That's fine. Really! I hung around Beregost and the Friendly Arm Inn for a while - Bentley has some really great stories, from when he was an adventurer. Only, I got bored pretty quick, you know? So, once news reached us of the murders at Candlekeep, I figured you probably got yourself into trouble and needed me to come help! It wasn't hard to see that the Iron Throne was probably at the heart of everything that was going on, so you would probably come to the city.~
@10444  = ~Heya <CHARNAME>! Have you taken down Sarevok yet, or what? Heh, just jokin'. I've been, you know, hanging around the city. Got kind of bored, to be honest. But then I met this halfling, and she can get into all kinds of places, and - er, maybe we shouldn't talk about that here. I'll tell you more about it later, I guess.~
@10445  = ~Heya <CHARNAME>! It's me! I was dead. I mean, mostly dead? I'm not *exactly* sure what happened, but I remember this nice cleric was talking to me, said he was a miracle worker (I think that means cleric) and he said there's a big difference between mostly dead and all dead, and I guess I was just mostly dead. It sounds a bit weird to me, but, here I am!~
@10446  = ~~
@10447  = ~Anyway, I eventually heard about the doppelganger attack at the coronation, and tracked you down here! And that's how I met Duke Liia. She's super nice!~
@10448  = ~Imoen here is a very interesting young woman. It has been enjoyable getting to know her. She told me all about how you both came to be raised in Candlekeep. I believe that beyond her childlike exuberance is an unusually sharp mind.~
@10449  = ~Duke Liia says she thinks I can do magic! I mean, not just do it, but that I could be really good at it!~
@10450  = ~We shall see. There is certainly a depth of... potential in you that most cannot see. I think I would very much like to explore that together. In the meantime, I think it is best that close associates of <CHARNAME> stay here with us, under the watch of our guards. Until the machinations of Sarevok are well and truly ended, we would do well to keep Imoen secure.~
@10451  = ~We are going after Sarevok now. Imoen, why don't you join me, and help me take him down for good?~
@10452  = ~That makes sense.~
@10453  = ~Whatever. Imoen is not my concern.~
@10454  = ~Aw, I really want to! I would love to give him a good smack when he's not looking. But Liia thinks it would be a bad idea. Something about 'not committing all one's resources in times of chaos.' I dunno, it made sense at the time. Anyway, she's teaching me magic, and Liia is, like, the BEST at magic. Just think how much stronger I'll be once I'm properly instructed!~
@10455  = ~There are many moving parts here. You have your mission, and Imoen has hers. Once you know Sarevok's location, we can discuss the matter further. Now go with haste, please. It would not do well to allow Sarevok to spend too much time fortifying whatever hole he has fled to.~
@10456  = ~Heya. Do you believe this place? Liia gave me a room of my own. It's WAY nicer than anything in Candlekeep. The food's a lot better too. ...I really wanted to be traveling with you these past days. But, it's okay, I don't hold it against you. Liia says I've got to walk my own path for a while, and I think I agree with her. Good luck with Sarevok!~
@10457  = ~Thanks Imoen. I'm glad you are okay. Don't get into too much trouble here in the palace, okay?~
@10458  = ~Oh, don't worry, I'll get into just the right amount of trouble. I'm an expert.~
@10459  = ~I can't believe you aren't coming along to help.~
@10460  = ~Didn't you hear me, ya bufflehead? Not everything is about you!~
@10461  = ~You got him! Great job! Now maybe things can get back to normal.~
@10462  = ~~
@10463  = ~Here now, who are you?? I warn you we have very little tolerance for trespassers at the moment!~
@10464  = ~Well, I have little tolerance for thieves who get in my way. Draw steel!~
@10465  = ~Don't worry, we are not here to attack you. This might sound odd but, is there are area here that you cannot access?~
@10466  = ~Well. That is an odd question. And I have an odder answer, because I think there might be such a place.~
@10467  = ~Sometimes, especially when I have a Potion of Perception in my system, out of the corner of my eye, I have the most fleeting idea that I saw something over there. A staircase, maybe? But then I look, and of course there is nothing. Just a trick of the light, for sure.~
@10468  = ~What, you mean that staircase?~
@10469  = ~What staircase.~
@10470  = ~That staircase right there.~
@10471  = ~Friend, I have no idea what you are talking... wait. Are you telling me you see a staircase there?~
@10472  = ~Yes, right there, a staircase going down into the basement. It must be the one you just mentioned.~
@10473  = ~Well this is getting odder and odder, friend, because this building has no basement. There is naught beneath our feet but earth. The sewers don't even reach this corner of the city.~
@10474  = ~I plainly see stairs going down. And if it is all the same to you, I am going to go down there.~
@10475  = ~Go down th... you know what, you are acting very weird, and I just don't have time for it right now. If you don't start making sense then I am going to insist you leave.~
@10476  = ~By Helm's bollocks! Where were you off to just then?? I saw you here with me, and then you were nowhere at all. But no trace of teleporting or dimension-dooring! And you weren't invisible neither - I felt all around for you! Felt reeeal hard. Mask perserve us, that's a neat trick! I don't... eh... don't suppose you can teach it to me, could you?~
@10477  = ~~
@10478  = ~<CHARNAME>, if I might delay you for a moment? I would like to speak with Imoen.~
@10479  = ~Yes, child. I have been observing you. Your mind is quite adept - moreso than you let on. Whether it be a difficult lock or learning a new bit of magic, you have natural talent beyond that of most people.~
@10480  = ~Child, that kind of stuff IS hard - for most people. But for you it is remarkably simple. You seem to have been born with... unique aptitudes. And I would like to help you make the most of them. I propose to take you on as my apprentice, to guide you and tutor you in the use of magic. I think that you could fairly easily, in time, be as skilled as I am.~
@10481  = ~Imoen, hear me: I am quite serious. You will have quarters here in the Ducal Palace. You will be trained as an agent of the Dukes of Baldur's Gate. You will come to do great works, but in your own way. Not necessarily running around in dungeons and mines. With the right guidance, I think you could do so much more.~
@10482  = ~But Imoen, this means your work here would starting now. I would ask that you stay here with me, and begin your studies, while your companions go on this mission for Duke Belt. What say you?~
@10483  = ~Then it is agreed. Imoen, let us begin immediately, I will help you familiarize yourself with the palace. <CHARNAME>, we shall see you again soon.~
@10484  = ~Uh... you wanna speak to me??~
@10485  = ~I mean, that kind of stuff isn't very hard. You're giving me too much credit.~
@10486  = ~What? That's, I couldn't... Say, you aren't joking, are you? Because, if so you are totally committing to the bit. I mean, where would I live and stuff?~
@10487  = ~Wow! <CHARNAME>, you hear that? Duke Liia thinks I have potential!~
@10488  = ~Of course, Imoen. I've always known you have potential.~
@10489  = ~Yes... she seems to have an angle. I just haven't figured out what it is, yet...~
@10490  = ~Yeah, but now someone important thinks so!~
@10491  = ~I, uh, geez. I'm not sure what to say. I think... I think I want to say yes? <CHARNAME>, I know you need me and all - you would be totally lost without me. But maybe not anymore? This trip seems pretty simple. Maybe you could handle this one on your own.~
@10492  = ~I gotta be honest, I kinda like the sound of staying here. Not that I haven't enjoyed tromping around the country with you but I'm kinda tired of it? The monsters, the undead, the murderous bozos... the dirt. So much dirt!~
@10493  = ~Liia thinks I could be helpful and powerful and all, but from here! I could eat hot food, wear nice things, sleep in a comfy bed. I have to tell you, I really miss that stuff. And you're working for the Dukes as well, now! So it's not like we can't see each other whenever we want to.~
@10494  = ~Well, Imoen, if that's what you want, I wouldn't tell you otherwise. I'm really happy for you to have such an opportunity. I think you absolutely deserve it.~
@10495  = ~Imoen, your job is to assist me. You can't leave now.~
@10496  = ~Really? Oh, thank you for being so understanding! This is really exciting! I promise I'll do really well, and when you get in trouble I'll say nice things about you! Because that's what friends do, right? You'll do the same for me... right?~
@10497  = ~What? Geez, I'm looking for a little support here! You know I'm not just here for your sake. I've been saving your butt time and again, whether you realize it or not. Not everything is about you! I'm sorry, but I just can't pass up this kind of opportunity. Liia seems really nice - probably nicer than you. Uh, no offense.~
@10498  = ~You can use my gear if you want! I won't need it here. I'll put it in my chest up on the third floor if you want to borrow any of it.~
@10499  = ~Heya! I'm studying with Liia. It's kinda boring, but really cool too!~
//
//
@10501  = ~The Hunt for Sarevok
Sarevok has been defeated once and for all. He had prepared some kind of ritual in an old temple of Bhaal, trapping me there and hoping to gain power from my death somehow. Thankfully it was he who died. The ritual must have affected him instead, because his body disintegrated in an obviously magical way. I do not know what to make of that. In any event, I should report what happened to Dukes Belt and Liia. Maybe now that Sarevok is gone, things on the Sword Coast can go back to normal.~
@10511  = ~And now comes the mosquito to the spider's den. I underestimated you, <CHARNAME>. You successfully toppled my plans. War was to come to Baldur's Gate - I would have been a tragic hero, as the city fell to conquerors. As the Amnish army poured in, there would have been murder on the grandest scale!~
@10512  = ~You are thrall to our father's dreams! I have not let myself be defined by him; you do not need to be driven by the pursuit of death!~
@10513  = ~Why? How could mass murder benefit you! You made yourself out to be the city's leader; if it fell, you would have been disgraced!~
@10514  = ~I appreciate what you accomplished, but why then throw it all away to be on the losing side of a war? You already achieved power in the Iron Throne, and then destroyed it from within. You actions don't add up.~
@10515  = ~~
@10516  = ~Fool! I do not do this out of reverence, or for some abstract principle! Our father was weak! Even with the power of a god, he perished! I have no interest in following his example. No - I do this for power!~
@10517  = ~Power? You had power, and lost it in your pursuit of mass murder. If you are not in it for the principle, then how would war empower you?~
@10518  = ~Your power has run out. We have pursued you to the last dark corner you could run to. Now I will finally be free of you.~
@10519  = ~~
@10520  = ~~
@10521  = ~You have no idea what this place is. We are directly under the gates to the inner city. Jergal's clergy were once lords of this land, using ritual death to fuel their power. I have prepared the old rites have been once again!- all of the deaths at the hands of Amnish invaders would have been magically captured, and funneled to a single point of focus - the residual spark of Bhaal that beats in my heart!~
@10522  = ~What could you hope to gain by resurrecting a dead god? All this to become - a high priest? Do you think he would favor you?~
@10523  = ~All this to resurrect your father? Were you so damaged growing up without him? Somehow I suspect he would not have been very paternal...~
@10524  = ~~
@10525  = ~Oh, I do not wish to restore Bhaal's power. He is long gone. All that remains is us, and what we do with his legacy. I know you have felt the hunger, the urge not just to end life, but to TAKE it! But, it is far too late for you.~
@10526  = ~The rituals in this place are still active - but now attuned to you! The doors are sealed - this will be your slaughterhouse. As you sputter your last breath I will absorb your divine soul! I will not be a god - not yet - but with twice Bhaal's power I will be unstoppable!~
@10527  = ~You'll be dead!~
@10528  = ~You know I will not let that happen. We have prevailed over your goons at every step - and we will prevail today.~
@10529  = ~~
@10530  = ~Yes, <PRO_BROTHERSISTER>! Bring your rage to bear, and we shall end this in a manner befitting our heritage! Face me! Face the new LORD OF MURDER! Angelo! Tazok! Reveal yourselves and let's finish this now!~
//
//
@10601  = ~The Hunt for Sarevok
Sarevok and his followers are defeated at long last, his murderous schemes fully unraveled. Your foster father, Gorion, has been avenged. For the first time since you left Candlekeep, you have the opportunity to reflect on the astonishing turns your life has taken.
Though you are fêted by the rulers of Baldur's Gate, a sense of unease plagues you. You can't help but hear whispers, hinting that you killed your half-brother not for the good of the city, but so you could usurp his place and his power. For the moment, however, your persecutors' voices are drowned out by an ever-growing number of others with more immediate concerns.
Every day, more refugees are driven from their homes by the followers of Caelar Argent and travel toward the city of Baldur's Gate. Many have stories of the Shining Lady's grace; all have tales of her followers' wrath.
Your thoughts are troubled. You wonder what effect Caelar's crusade will have on Baldur's Gate, little knowing how close at hand the answer is...~
@10602  = ~<CHARNAME>! We did not expect you so quickly. Did you find passage to the Undercity? Do you have information on Sarevok's whereabouts? I have asked Captain Gregson of the Flaming Fist to have a company of soldiers and battlemages prepared to apprehend him. Not as many as I would like - the Crusade is gathering strength in the north and most of our armed forces are assembling to march in that direction. Never mind that, though - tell us what you have learned.~
@10603  = ~Sarevok is dead. I trailed him to an old temple of Bhaal, where he had arranged some kind of magical trap. The entire place was glowing with some kind of energy. I could not escape.~
@10604  = ~It is Sarevok who has learned the hardest of lessons. He trapped me and thought he could best me, but he was very wrong. He and his last followers fell to my onslaught.~
@10605  = ~What! Are you- well obviously you survived. Tell us what happened.~
@10606  = ~We had no choice but to fight. It was that, or die. He had some kind of ritual planned, but in the end it came to naught. He and his associates fell, and his very body crumbled to nothing.~
@10607  = ~Sarevok was overconfident, and fell to my power. In the end there was nothing left of him.~
@10608  = ~What do you mean 'nothing?' Please tell me that you safeguarded his remains. Dead or not, we need to interrogate him. There is still the matter of the attack against Duke Silvershield, and several other loose threads.~
@10609  = ~This is a serious matter. We must know whether any remnants of his supporters may still threaten the city. The ranks of the crusade are swelling in the north, to the point where it may present an existential threat to nearby cities. We cannot have our attention divided between the threat without and a threat within.~
@10610  = ~Sarevok is dead and will trouble the city no more. The bodies of Tazok, Angelo, and another mage are still there. But Sarevok... he just disappeared in a swirl of glowing motes. Given where were, it may have had something to do with the ritual he had planned? It is hard to say. But he is truly dead, and beyond returning. I know it. In my bones.~
@10611  = ~What do you want me to say? He's gone. Good riddance.~
@10612  = ~This is unbelievable! How do we know any of that even happened? I have heard the reports - Sarevok was said to be immensely powerful. Are we to believe this... this upstart could have defeated Sarevok and his top lieutenants, in the heart of his of power? We cannot credit this story. For all we know they could have been working together the whole time! Sarevok may be running to meet with Caelar Argent, then to march against the city at the head of a wildling army!~
@10613  = ~Daddy, really, what are you talking about?~
@10614  = ~That seems unlikely. The circumstances would have to be pretty convoluted for that to be the case. If <CHARNAME> were- ~
@10615  = ~I am NOT interested in conjecture! I am interested in what can be proven! This has been a disaster for the city. Our iron was poisoned, our military readiness reduced, our trading costers brutally attacked, ONE of us was assassinated, however temporarily, and the other three were nearly killed as well. And <CHARNAME> has been tangled up in it from the beginning!~
@10616  = ~And he has still not answered for my murder. I tell you, it was no doppelganger. That would make no sense anyway; Sarevok left evidence connecting the murder to the Shadow Thieves, so why would the murderer not take the form of a Shadow Thief? I tell you, something about this stinks. I demand that <CHARNAME> submit to our custody until we can get to the bottom of it. <PRO_HESHE> should be subject to divination and forced interrogation.~
@10617  = ~Entar. I sympathize with what you went through, but I disagree about that course of action. I have had accounts from the Flaming Fist about <CHARNAME>'s performance rooting out Korlasz, working with our men to defeat her while showing mercy where appropriate.~
@10618  = ~Entar. I sympathize with what you went through, but I disagree about that course of action. I have had accounts from the Flaming Fist about <CHARNAME>'s performance rooting out Korlasz, working with our men to soundly defeat her and all of her followers.~
@10619  = ~The threat of the Crusade is too great not to use all of our resources. <CHARNAME> has failed to follow our instructions, but ultimately, the outcome is the one we desired: Sarevok is no more. We should focus on the real, very visible threat to our city, rather than imagined threats. And what better way for <CHARNAME> to prove <PRO_HISHER> loyalty and good faith than by putting <PRO_HISHER> skills to use on the field of battle, in the name of Baldur's Gate?~
@10620  = ~I do not know... since Sarevok's attack I have immersed myself in research about Bhaal's actions during the Time of Troubles, and the prophecies surrounding Sarevok and others of his ilk. Sarevok was far from alone; it is said there are scores of these... "Bhaal-spawned" individuals in the world. Prophecy holds that they will converge on the Sword Coast. Alaundo did not predict when it would happen, but what if Sarevok's actions are the spark that draws these beings to us, like moths to the proverbial flame, "with chaos in their wake?"~
@10621  = ~This crusade forming in the north - I doubt it is coincidental. Its leader, Caelar Argent... could she be like Sarevok? Her family is well-known, but who can say what may have happened, when gods are involved? What if the concerns inside our city and outside it are connected? I fear the peril faced by our city has not ended, but will only intensify.~
@10622  = ~<CHARNAME>, I would like to hear from you. Obviously we are not entirely happy with how your hunt for Sarevok resolved itself. Your coin is on edge at the moment. You would do well to demonstrate that you have the interests of Baldur's Gate at heart, and not some other agenda. So, what would you propose? Will you stay and prove your innocence to Duke Silvershield? Or will you prove yourself by helping the city to address the threat of Caelar Argent? I am afraid, under the circumstances, that there is no third option.~
@10623  = ~Before answering that, I feel it would be best if I tell you something. In Candlekeep, I found a letter from Gorion. Apparently when I was a baby, he took me from a temple of Bhaal, just after the Time of Troubles. He believes I am one of the children sired by the god - just like Sarevok. Gorion never hinted at such a thing before... evidently he wanted to shield me from the events of the prophecy. But I suppose it is who I am, and you should know that.~
@10624  = ~I have only ever worked for the good of Baldur's Gate. Let me continue that work. I have had enough of Sarevok's schemes and shapechangers. I will help you investigate this crusade, and if necessary, I will put a stop to it just as I put a stop to Sarevok.~
@10625  = ~In truth, I am not feeling very welcome in this city, and being here has become less and less pleasant. But this crusade sounds like an interesting challenge. And maybe this Caelar person has information about Sarevok and... his siblings. I will work for you, and go see about this threat in the north.~
@10626  = ~If someone or something out there is wearing my face, I need to know who, and why. I have no interest in this Caelar person, she sounds like a simple petty warlord. You will have to investigate the crusade without me, I am staying in the city.~
@10627  = ~Are you sure that is your choice? There will be no going back: we will have Gregson and the local constabulary look into this remaining doppelganger business. You will be working directly for the Grand Dukes of Baldur's Gate. You must commit to giving your full attention to any missions we give you.~
@10628  = ~Are you sure that is your choice? There will be no catching up: we will engage others to investigate Caelar, and soon enough the Flaming Fist will march north to confront her, without you. You will not have another chance to participate in that confrontation. Whatever is happening at Castle Dragonspear will not be your concern; your business will be to the south.~
@10629  = ~Oh my gods, dad. Have you noticed, I'M in this company? Ugh, this is so embarrassing!~
@10630  = ~You... what?? Are you all hearing this? <CHARNAME> is a chaos agent, just like Sarevok. Now more than ever, the Council must heed my concerns! Another Bhaal-child. And what of the others? Maybe it is a whole company of them! Who knows what danger they pose?~
@10631  = ~That is... unexpected. Though, from everything I now know, perhaps unsurprising. And you never knew, until recently? Fascinating. Whatever your parentage, you are clearly not cut from the same cloth as Sarevok. Your actions heretofore have aptly proven that. There are debates among sages about whether direct divine influence in a mortal's blood would overpower them, or whether their own soul can retain its independence. I suppose we are seeing this question play out, in real time. My own opinion is that mortal souls are wondrous and powerful things, that even gods cannot subsume. That is, of course, why the gods need mortal flocks. But that is just supposition. To have a true test case...~
@10632  = ~That is... unexpected. Though, from everything I now know, perhaps unsurprising.I am not sure how to feel about this revelation. I have noticed your tendency to put your concern for yourself above others. On its own, this is not a problem; heavens know many, many other people have similar tendencies! And whatever the shade of your moral fiber, you are clearly not cut from the same cloth as Sarevok. You are, as I say, balancing on a knife's edge at the moment. Your next move will be telling.~
@10633  = ~We thank you for your honesty. It strikes me that may be a particularly sensitive thing to admit, so I appreciate your openness. If anything, I think this helps your case, since you easily could have remained in silence. You are acting like a true ally, which is to your benefit. I suppose, now that we know about Sarevok and that the time mentioned in the prophecy is upon us, every foundling child will be suspect. Er, no offense, of course.~
@10634  = ~Ultimately, however, it changes little in the short term. I also would like to hear what you propose to do. Will you assist us in dealing with the threat of the crusade in the north? Or will you follow the last threads of Sarevok's scheming and find out the truth of Duke Entar's murder? (Though, I must say, this business of a murderer with your likeness has the whiff of a trap...)~
@10635  = ~Very well. You have so far proven your value to Baldur's Gate, and you may be an asset in dealing with Caelar Argent. She seems to be gathering an army, and in Dragonspear Castle, she has established a very dangerous base of operations. Ordinarily that would be cause for great concern; but Caelar is a noble paladin in the Order of the Aster! Her followers call themselves a crusade... but against what are they crusading? Too many things do not add up.~
@10636  = ~Very well. Our interests seem to be aligned, so we can at least trust you to that extent. We need information about Caelar Argent. She seems to be gathering an army, and in Dragonspear Castle, she has established a very dangerous base of operations. Ordinarily that would be cause for great concern; but Caelar is a noble paladin in the Order of the Aster! Her followers call themselves a crusade... but against what are they crusading? Too many things do not add up.~
@10637  = ~We are mustering an expeditionary force, to be led by Flaming Fist officers, to travel north and secure the Coast Way Crossing over the Boareskyr river. It is a vital junction for the city's trade and prosperity. Then the force will march to Dragonspear Castle and confront Caelar Argent. But we need to know more about her before parlaying with her.~
@10638  = ~This is something you can help us with. Apparently she has a cousin and former comrade-in-arms, who resides not far from here. His name is Dauston. He was an accomplished paladin, but reports had him in Beregost, in reduced circumstances, spending much time in taverns. We are not sure what happened to the man. Find Sir Dauston, talk to him, see if he can give us any useful information.~
@10639  = ~Well, what is it to be then? This is your chance to make a choice as to where your future lies: north toward Dragonspear, or here in the south. Choose well.~
@10640  = ~Yes, I am sure.~
@10641  = ~Wait, let me reconsider.~
@10642  = ~But first, we must let the people of the city know that order has been restored. They need to know that the villain is defeated, slain by a hero. Whether or not that is what you really are, the fact is you did stop Sarevok. The whispers about you have already started; it would be prudent to make sure the less kind ones do not become dominant. Come: you will be presented as the 'Hero of Baldur's Gate.'~
@10643  = ~~
@10644  = ~skipping sod, get to jail cut scene~
@10645  = ~Sarevok and his followers are defeated at long last, his murderous schemes fully unraveled. Your foster father, Gorion, has been avenged. For the first time since you left Candlekeep, you have the opportunity to reflect on the astonishing turns your life has taken.

Though you are fêted by the rulers of Baldur's Gate, a sense of unease plagues you. You can't help but hear whispers, hinting that you killed your half-brother not for the good of the city, but so you could usurp his place and his power. For the moment, however, your persecutors' voices are drowned out by an ever-growing number of others with more immediate concerns.

Every day, more refugees are driven from their homes by the followers of Caelar Argent and travel toward the city of Baldur's Gate. Many have stories of the Shining Lady's grace; all have tales of her followers' wrath.

Your thoughts are troubled. You wonder what effect Caelar's crusade will have on Baldur's Gate, little knowing how close at hand the answer is...~
@10646  = ~I would like some time to consider this decision. Please, I have been through much. I need to rest, and consider my path. Then I will return and inform you which path I will choose.~
@10647  = ~Very well, I suppose that is reasonable. Do not take too long though. There is much to do.~
@10648  = ~Very well. You will not be included in the expeditionary force to Dragonspear Castle.~ 
@10649  = ~You have returned. What is your decision?~
@10650  = ~The Hunt for Sarevok
Sarevok and his followers are defeated at long last, his murderous schemes fully unraveled. Your foster father, Gorion, has been avenged. With the exception of your friend Imoen, those who helped you thwart your half-brother's schemes drift away from you, returning to their lives. For the first time since you left Candlekeep, you have the opportunity to reflect on the astonishing turns your life has taken.
Nevertheless a sense of unease still plagues you. Unease about deaths that, somehow, you know do not fit with the others you have seen. Somewhere out there, someone walks the city wearing your face. Is it really a remnant of Sarevok's plans? Or something else?
Refugees driven from their homes by the servants of Caelar Argent are heading toward the city. Chaos and desperation are rising in Baldur's Gate. But some small voice is telling you that they are not your concern. You must find out why.~
@10651  = ~The forces of Baldur's Gate are mustering as we speak. We will provide you with quarters here in the palace until it is time to leave. Rest well, we will speak again in the morning.~
@10652  = ~Now then, go to Beregost. Find Dauston, learn what you can. It will take some time for the Flaming Fist to assemble our forces and march north; so this is not a matter of utmost urgency. If you have any other business to complete outside the city, this would be a good time to do so. Once you have spoken to Sir Dauston, report back her to us. Understood? Good luck.~
@10653  = ~Have you found sir dauston yet? Have you learned anything about Caelar Argent?~
@10654  = ~Not yet.~
@10655  = ~~
@10671  = ~Thank you for sending Sir Dauston to us. Please accept my apologies - we did not expect for your mission to involve violence. I would like to hear your take on the man, but then we will move on to the next phase of this operation. What we will ask of you concerns you alone - not your companions. Are you prepared to move forward? There will be no going back; if you have any outstanding business you can go complete it, and return to me when you are ready to move on. Do you understand?~
@10672  = ~I am ready to move on. Really ready. I get it.~
@10673  = ~Let us delay this conversation then, while I finish up my business. I will return.~
@10674  = ~Very well. On our end we will continue to debrief Sir Dauston, but for the moment he will be secured in a safe location, protected from any further actions by agents of Caelar Argent. Tell me, what do you think of what he told you about her?~
@10675  = ~He said she was descended from a solar. That would make her an aasimar.~
@10676  = ~Yes. Aasimar are not unheard of, but with ancestry from a solar... that is exceedingly rare. Solars are practically gods in their own right. Stories of a solar interacting with mortals at all are exceedingly rare.~
@10677  = ~Sir Dauston said something about Caelar reenacting her ancestor's actions. Do you know what that could mean?~
@10678  = ~No... it would of course depend on who that ancestor was. And it may have been so long ago that we would have no knowledge of the events. On the other hand, this at least sheds some light on why Caelar chooses to call her war effort a "crusade."~
@10679  = ~Could her cause truly be righteous? Is our oppositional stance the correct response? If she means well, why choose a stronghold over a portal to the Nine Hells? Could she be protecting it from some outside incursion? There are so many unanswered questions!~
@10680  = ~You are trying to find logic in her actions. But Sir Dauston seemed to think that Caelar is delusional.~
@10681  = ~That may well be the case. But in a way, it would be a much more concerning prospect. To have her power, her influence, an army at her back... if she has lost touch with reality, this crusade could be incredibly destructive. Reports tell us that many innocents have already suffered in the area under her sway. As here sphere of influence expands, such devastation would grow with it.~
@10682  = ~Of course Sir Dauston himself may not be entirely reliable. His own mind is clearly touched, and thick with drink. I prefer not to assume the worst about Caelar.~
@10683  = ~Ultimately, we must find out the truth. Preparations for the Flaming Fist's expedition are almost complete. We have been in touch with officials from Waterdeep and Daggerford. Our troops will rendezvous with theirs, and together we will confront the crusade.~
@10684  = ~We would like you to join the Flaming Fist, and travel with them to Dragonspear Castle. I know you are not a soldier, and I do not expect you to be in the army's command structure. But the roads are dangerous, doubly so as the effects of the Crusade spread south. The forces will undoubtedly encounter situations that can best be handled by adventurers. And beyond that, you are a celebrity, a hero of the city, the slayer of Sarevok. You averted a war once; it would do people well to think that it might be averted again.~
@10685  = ~I would be honored to travel to Dragonspear Castle with the Flaming Fist, to represent the interests of Baldur's Gate.~
@10686  = ~Caelar's agent had a particular interest in me. I need to find out why. If that means traveling alongside your little army, so be it.~
@10687  = ~I will not commit to such a voyage. I have no interest in serving in military campaigns, and Dragonspear Castle is no concern of mine. Caelar is raising an army; you have your army. You can have your little war, but I will not take part in it.~
@10688  = ~Wonderful. I am glad to hear you will continue to serve our city, and I am certain that Captain Corwin and Corporal Bence will be equally happy. For the moment, I suggest you rest while the Flaming Fist make final preparations to move out.~
@10689  = ~Very well, I will do that.~
@10690  = ~Very well, no one will force you. One way or another, you have earned the right to make such decisions for yourself. Your destiny is your own, surely.~
@10691  = ~You found Caelar's cousin! Good job. Things have been progressing here. Belt can talk to you about next steps.~
@10692  = ~~
@10693  = ~~
@10694  = ~~
@10695  = ~~
@10696  = ~~
//
//
@10701  = ~~
@10702  = ~~
@10705  = ~Lord Entar! You must come quickly! Oh, hello everyone...~
@10706  = ~Wait - what is <CHARNAME> doing here?? I just saw you...~
@10707  = ~Calm down, man. Tell us what news is so urgent, and what is confusing you.~ // belt
@10708  = ~Alright, sir. I rushed here to find Lord Entar, to tell you that someone has confessed to the attack on your person, that, um, killed you. Temporarily, I suppose. But still.~
@10709  = ~What are you talking about? Who made that confession? Where is this person now? Out with it, man!~ // entar
@10710  = ~Well, that's the thing, sir. It... well, it is <CHARNAME>. Walked right into Headquarters, said something about the scheme being undone with Sarevok dead, and <PRO_HESHE> wanted to repent. I put <PRO_HIMHER> into a cell, and came straight here to inform you. Only, now I see <CHARNAME> before me... but how? That cell is warded against magical escape!~
@10711  = ~<CHARNAME> has been here with us for some time now. And came here after reportedly dispatching Sarevok <PRO_HIMHER>self.~ // belt
@10712  = ~If we are to trust that report!~ // entar
@10713  = ~Entar, I know you are upset, and not without reason. But better to solve this mystery and know the truth. I suggest we all go to the Flaming Fist headquarters and see for ourselves.~ // liia
@10714  = ~Agreed. <CHARNAME>, you will accompany us. It would be in your own best interest to clear this up.~ // belt
@10715  = ~Very well, we will travel there together.~ // cut1
@10716  = ~With all due respect, you can see plainly that I am here in front of you and not at the Flaming Fist Headquarters. This is an undue imposition on my time and person.~
@10717  = ~I think not. I have had enough of your orders and mistrust. I have better things to do than stay here.~
@10718  = ~<CHARNAME>, this is not a request. We are the lords of the city and we are ordering you to travel in our custody to determine what has happened here. Refuse to do this voluntarily, and we will have no choice but to use force.~ // belt
@10719  = ~Very well, I do not want to make enemies of the whole city. I will accompany you and see this sorted out.~ // cut
@10720  = ~I said I had enough and I meant I had enough! I am leaving now, whether you allow it our not!~ // fight
@10721  = ~~
@10722  = ~~
@10723  = ~~
@10724  = ~~
@10724  = ~By Helm! Gregson, you were not wrong. There are two of <PRO_HIMHER>!~ // belt
@10725  = ~What kind of plot is this?? <CHARNAME>, explain yourself! Doppelgangers take faces after killing, they would not risk being caught out in the presence of their live victim.~ // entar
@10726  = ~I do not know. Whatever this is, it is not of my doing.~
@10727  = ~Grand Dukes! What are you doing with that pretender! Your lives are in danger! You must believe me, I have voluntarily surrendered myself!~
@10728  = ~Come now, <CHARNAME> has been dealing with us for some time now and has not indicated any hostility or danger to us. If I heard right, you yourself admitted to quite savagely murdering Lord Silvershield here.~ // belt
@10729  = ~Hm, most curious. This is indeed quite unlike the typical behavior of doppelgangers. If you gentlemen will indulge me, I have some divinations prepared which may shed light on the matter.~ // liia
@10730  = ~By all means.~ // belt, set ("D5CloneCut","GLOBAL",4)
@10731  = ~This is perplexing indeed. The person in the cell is no shapeshifter, and does not appear illusionary or phantasmal in nature. I sense no magic at all; <PRO_HESHE> appears to be perfectly natural. <CHARNAME>, do you have a twin you never mentioned?~ // liia
@10732  = ~Definitely not. The closest thing I have to a sibling is Imoen.~
@10733  = ~Definitely not. The closest thing I have to a sibling is - well, I suppose Sarevok...~
@10734  = ~Hm. Let me try something a bit more involved. The body may give no answers, but I have a more powerful spell that can inspect <PRO_HISHER> aura, giving some indication of <PRO_HISHER> mind and soul. Apologies, whoever you are, this might sting a bit.~
@10735  = ~Apologies, whoever you are, this might sting a bit.~
@10736  = ~I am beginning to be frustrated. All my divinations are telling me that this person IS, fully, <CHARNAME>. Not a mimic of any sort, nor even an identical twin. But of course that cannot be. Belt, we should consult with the priests of Helm, and I can look into whether we have any scrolls of some rarer divination that might penetrate... whatever this is.~ // liia
@10737  = ~Agreed. This is troubling. But nevertheless the matter seems in hand. We have some time to figure it out. Let us return to the palace. <CHARNAME>, we will give you lodgings there for the time being. We must impose on you to remain in our custody for a short time longer.~ // belt
@10738  = ~Of course, Lord Belt. I understand completely and I will comply.~ // clone
@10739  = ~Wait! That is not me! I am here! Something has happened!~
@10740  = ~And as for that thing, it will stay here for now. The bars are strong, and the magical wards stronger. As <PRO_HESHE> surrendered and confessed, we will not take rash action. Once we know what <PRO_HESHE> is, we will decide <PRO_HISHER> fate.~ // belt
@10741  = ~~
@10742  = ~~
@10743  = ~~
@10744  = ~~
@10745  = ~Garble garble something about could have plucked you up, but too many important people would have searched. So much better that you leave of your own volition.~ // hooded man
@10746  = ~~
@10747  = ~~
@10748  = ~~
@10749  = ~~
@10750  = ~<CHARNAME>! I had to come... I had to see. I - please, tell me, what is going on here? Which one are you?~
@10751  = ~I am me!~ // if non-evil, 52; if evil, 53
@10752  = ~That's what the other one said too! But now <PRO_HESHE> is slaughtering the palace guards. It's not like you, it makes no sense! Why attack the dukes now?~
@10753  = ~That's what the other one said too! But now <PRO_HESHE> is slaughtering the palace guards. You could always be violent, but this makes no sense! Why attack the dukes now?~
@10754  = ~Imoen, what do you mean? What is happening at the palace? Get me out of here, I can help!~
@10755  = ~What are you talking about? What is happening at the palace? Help me, I need to get out of here!~
@10756  = ~I wish I could believe you, really. But how can I be sure? Everything is crazy! Please <CHARNAME>, help me believe you. Tell me something no one else would know! Wait - what's me favorite color? What did I tell you when we were little? Please...~
@10757  = ~I remember. You told me you love pink, but you also love black. You said you like them together, how deep black will take in the surrounding colors, but it makes the pink next to it brighter, stronger. I always though that was a weird thing for a little kid to say.~
@10758  = ~Yeah, well I was a smart kid! Oh <CHARNAME>, it really is you! Thank Tymora! But, huh. How did you get in there in the first place?? Ooooh... did you kill Entar?? Wait, then who killed Sarevok?~
@10759  = ~I did! I mean, the Sarevok part. I didn't kill Entar! Imoen, I don't know what happened. I switched places, somehow, earlier today. I was over there, and I blinked, and I was here. I didn't feel myself teleporting or anything like that. It felt like... I didn't change, the whole world changed around me. What could do that?~
@10760  = ~Whoa. That's weird. I've read a little about super-strong reality-bending magic. Like, stuff from Netheril. But I've never seen anyone actually use it? As much power as we've attained, we're still not even close to that level of magic.~
@10761  = ~But listen, we can figure it out later. There are people calling for your head. We need to get out of here, and regroup somewhere safe, then we can clear your name. Just like Candlekeep! You did it once, you can do it again. ~
@10762  = ~Can you help me escape? These bars are enchanted, they are too strong for me no matter what I do.~
@10763  = ~Of course, you old buffle-head! This cell may be locked and magicked, but you know that can't stop me! I'll open the cell, then follow me. There's a secret passage into the sewers, right in this building. It's, well, don't ask me how I found it out. Just follow me. We can talk more after we get away.~ // set unlock variable
// open cell, have Imoen walk to stairs, basically mimic bdmercz
@10764  = ~Come on, we have to get to the basement. Hurry up!~
@10765  = ~Here's the secret passage. Let's go!~
// in sewers, dialogue with Imoen:
@10766  = ~I'm going to scout ahead. Supposedly we have to go through a waterfall. Or maybe, over a waterfall? Hopefully it's a small one! Anyway, just follow the water and get to the outside. I'll meet you at the exit.~
// cut scene, Imoen moves a bit away, then casts Invisibility, then leave
@10767  = ~~
@10768  = ~~
@10769  = ~~
@10770  = ~I'm sorry, <CHARNAME>. I shouldn't have let you get into this kind of trouble. But now we're together again, I'm sure we will clear everything up.~
@10771  = ~Do not th-think I'm pleased to be here, <CHARNAME>. What I do, I do for Gorion and Imoen.~
@10772  = ~You make it sound as though I went looking for trouble.~
//
//
// use this for the extra quest after killing sarevok but before the big choice
@10800  = ~Investigating the Crusade~
@10801  = ~Investigating the Crusade
yadda reports of the crusade making their way south~
@10802  = ~~
@10803  = ~Investigating the Crusade
yadda dauston lives by the sea, and likes his liquor~
@10804  = ~~
@10805  = ~Investigating the Crusade
yadda search by the boats for someone sleeping~
@10806  = ~~
@10807  = ~Investigating the Crusade
yadda found dauston, what he had to say is troubling~
@10808  = ~Investigating the Crusade
yadda going to march north and face Caelar directly~
@10809  = ~Investigating the Crusade
yadda staying in the south~
@10810  = ~~
@10811  = ~Yes, I recall good Sir Dauston. "The Knight of Cups," people called him. Liked his drink something fierce, but he was a good fellow. Never violent without cause, and always paid his bill. As for where he is now, I cannot tell you. He has not been in here for a few weeks at least. Ask around the other taverns, someone might know.~
@10812  = ~Thank you.~
@10813  = ~Ah yes, "The Knight of Cups!" Good lad, that. He was a good customer, but I worried for his health. He has not been around these parts for some time. Said he wanted to live by the sea air, and left town. Mind you, I suspect that means he wanted to find a tavern by the sea, not just any old beach.~
@10814  = ~~
@10815  = ~I am looking for a man - a paladin, I think. Named Sir Dauston.~
@10816  = ~Ah yes, we know Sir Dauston well here. Showed up a few weeks ago and has been a reliable customer since. He is not here in the inn at the moment, which means he is probably recovering, er, resting, on the beach by the fishing boats. He likes to find himself a spot in the shade.~
@10817  = ~I am looking for a knight, or a drunk. Named Sir Dauston. I was told he might be found at a tavern near the sea. I suppose this place fits the bill.~
@10818  = ~Alright, I will go check by the beach.~
@10819  = ~~
@10820  = ~Mayor~
@10821  = ~Phantom Figure~
@10822  = ~Sir Dauston~
@10823  = ~~
@10824  = ~~
@10825  = ~Hello everyone! If you could please stay calm and gather around, so I can speak -~
@10826  = ~Now now, everyone stay calm. It will be a cold day in Avernus before Ulgoth's Beard lets those in need go hungry. We'll find space for everyone to spend the night, and warm food to feed you.~
@10827  = ~However, come the morrow, you will need to be moving on. We are a small village and we lack the resources to support this many outsiders.~
@10828  = ~Yes, we've had some reports of this crusade, as it were. I know things are dangerous. But that does not change the fact that we are a small community with not much more than an inn and some fishing boats. We just don't have the ability to take you all in.~
@10829  = ~We have sent word of these goings-on to Baldur's Gate, and asked the Dukes for assistance and aid. Baldur's Gate is a large city, with much trade, lots of space, and institutions that can help you. You can probably find work there. It is only a few days' travel. We will outfit you for the trip as best we are able, but you must move on to the city.~
@10830  = ~Thank you ma'am, yes. We mean you no harm and will do what we can. There will be some pots of fish stew ready soon, next to the inn. Please stay calm and make yourselves as comfortable as possible. As I say, you can spend the night here, and you will be warm and fed, and safe.~
@10831  = ~Hello, good adventurer. Please excuse the state of our village at the moment, these refugees are creating some tension in the village. Not that it is their fault! I feel badly for them, they have been very misused by these so-called crusaders in the north.~
@10832  = ~Oh, they all have different stories, but the common thread is, this woman Caelar Argent - some kind of noble from Waterdeep - has been raising an army. Some had their homes raided for supplies; some had family members join up and leave them unable to take care of themselves.~
@10833  = ~The drums of war are beating, and that is hard on everyone. It can cause tragedy before a war even properly begins.~
@10834  = ~Is there anything I can do to help?~
@10835  = ~These people are not my concern. I am looking for someone, someone connected to Caelar Argent. A knight. Name of Dauston?~
@10836  = ~Oh, no sir, unless you've got food and shelter for several dozen people among that magical gear of yours. I don't suppose you know the 'Mordenkainen's Magnificent Mansion' spell?~
@10837  = ~No, these people don't need adventurers, they need community. They don't like to be pushed on, but their best bet is to head to the city, as I said. The dukes will know what to do.~
@10838  = ~The dukes actually sent me here, in connection with Caelar Argent's activity. They told me I could find someone... a knight? By the name of Dauston?~
@10839  = ~Oh yes, good Sir Dauston. Not exactly a knight. Not for a long time anyway. The man is so pickled, he should live in a jar. But, ah, I should not complain. He has a good heart, and he comes from money so he bar tab is generally paid. He means well, but he seems to just have a hard time with living, with the normal parts of life that you and I take for granted. You know, wake up, feed and clean yourself, do a job, maintain friendships.~
@10840  = ~Well, er, at least I take it for granted. You look to be one of these adventurer types who goes running into beast-filled holes. Maybe you are more like Sir Dauston. Eh, I should ask you... do you mean the man harm? He is good enough, and fairly defenseless. I should not like to send trouble his way.~
@10841  = ~No, nothing like that. I merely seek to speak with him - it is said he is related to Caelar Argent, the dukes hope that he might shed some light on her recent activities.~
@10842  = ~Harm him? Not unless he invites it. I am here to find out more about this Caelar Argent character. I was told he has a connection to her.~
@10843  = ~Ah. We know little enough about her, though as you see we are starting to feel the effects of her recruitment. Well, I was just in the tavern and Sir Dauston is not there. Which means you can likely find him over by the beach, sleeping off his drink.~
@10844  = ~~
@10845  = ~~
@10846  = ~Please, Mister Mayor sir, show us kindness! We have been on the road so long, and we have nowhere to go!~
@10847  = ~Now, stop it, you know that's not true. This man and this village have helped us, even when they did not have to. We should thank them for as much as they could give. Things will be better in the city. The dukes of Baldur's Gate will be able to do more for us.~
@10848  = ~What? But where are we to go? I... I am able-bodied! I can work for my keep. Many others can as well.~
@10849  = ~Is that all? What good are you? Here we are on the cusp of starving and you'll turn us out? You no better than those crusaders!~
@10850  = ~We've got families here, children! You don't know what it is like up north! Whole villages being taken over, ransacked - people being turned out of their homes, murdered, worse... in the name of some "shining lady!"~
@10851  = ~This is where they said he would be. But hold - who are these others?~
@10852  = ~You there! You should leave. We have business with this man.~
@10853  = ~Look at those scars. The fine clothing underneath the mud and stains. I'd wager this is the man. At any rate we will find out for sure. Sir Dauston shares the Lady's gift. The gem will reveal his lineage.~
@10854  = ~That is Dauston, alright - but what is this?? Who are you stranger, that your aura shines with death? And what are you carrying with you?~
@10855  = ~We have no business with Sarevok, except to extinguish what he represents. You... you are another of the Children, aren't you? That aura is unmistakeable.~
@10856  = ~Don't be a fool! This is not Sarevok! But that aura is unmistakeable. It is another of the Children.~
@10857  = ~Another Child, here with Sir Dauston... what it means is, things are accelerating. I must bring news of this to the Lady at once! This changes our mission, but only slightly. Capture the Child if you can, otherwise kill <PRO_HIMHER>. Then bind Sir Dauston and bring him to Dragonspear as planned.~
@10858  = ~~
@10859  = ~~
@10860  = ~Are you sure that's Dauston? I thought he was supposed to be a knight. This guy looks like a common drunk.~
@10861  = ~Is... is this Sarevok?? <PRO_HESHE> doesn't look like the way Sarevok was described...~
@10862  = ~Sarevok is dead. What is your business with him?~
@10863  = ~Yes... I am indeed Sarevok! You should run, lest you incur my wrath!~
@10864  = ~Another one! What does that mean?~
@10865  = ~~
@10866  = ~Uhhhhh. Whazzat... Go 'way. Mm sleepin'.~
@10867  = ~Hey. Wake up, we need to speak with you.~
@10868  = ~Ohh... my head... hello, sir. I must give you my thanks. Those people seemed to want to kidnap me. Did I hear them mention Caelar Argent?~
@10869  = ~Yes, they seemed be her agents. In fact, that is why I sought you out as well. Is it true you are related to her?~
@10870  = ~Never mind them, they have been taken care of. They were foolish to challenge me. I am here for you. Is it true you are related to Caelar Argent?~
@10871  = ~Yes... we are somewhat distant cousins. I am not an Argent - we are related on my mother's side. But in my time I was close to the Argent family. I once squired for her uncle. Back when I... when things seemed under control.~
@10872  = ~What do you mean? Under control how?~
@10873  = ~Spare me your whining. I am here with a purpose. Can you give me information that can be used against Caelar?~
@10874  = ~I was not always this way. In my youth I was strong, righteous, a warrior who rode with the Order of the Aster. You see, I am like Caelar. We are both descended from the same celestial being, one of the most righteous and powerful planar crusaders. Since that time, long ago, the residual power of that coupling occasionally manifests in a child of our family. It manifested in me, and also in Caelar.~
@10875  = ~How did you come to this?~
@10876  = ~I cannot tell you much about Caelar's current actions. But she has always been a driven person. She is like me, an aasimar. Descended from a celestial being - one of the most righteous and powerful planar crusaders. Since that time, long ago, the residual power of that coupling occasionally manifests in a child of our family.~
@10877  = ~What about you? How did you come to this?~
@10878  = ~In my youth I thought my heritage made me strong. People say "it's celestial blood, it makes you extra good!" Well, they don't know what they are talking about. My ancestor was made of the very planes themselves. Do you understand what that means? It is literally the afterlife! The place where our myths and stories and dreams play themselves out, over and over! The stuff of myth, transmuted to actual blood, running though one's veins... mortals were not meant to handle it!~
@10879  = ~Oh, it's one thing if a deva or some minor fiend has a dalliance with a mortal. You get a mortal with a tail, or golden eyes. But my ancestor was a solar! One of the most powerful and influential solars to walk the planes, tantamount to a god! And I FEEL that, all the time. It doesn't stop even when I sleep! The dreams, the urges, the intrusive thoughts about stamping out evil every time I am slighted in the most insignificant way... You have no idea what it is like to have this in your blood!~
@10880  = ~You really don't know who you are talking to.~
@10881  = ~What about Caelar? She does not appear to be affected the way you have been.~
@10882  = ~For one such as us, it takes an iron will to master your own blood, every hour of every day. Some find power in it: it hones them like a blade, and propels them to greatness. Caelar was always strong - she mastered her gift so completely, so young. But... she began acting as if she earned it. She talked about mastering fate itself. Like a god! But she is only a mortal, and I wonder if she is only listening to the whispers of the past, echoes of power from another time and place.~
@10883  = ~Caelar drowns herself in righteous battle. I refuse to do that any longer - I do not trust myself. So I drown myself in something a bit less destructive. It is the only way I have found to quiet the urges, while ensuring I don't hurt anyone. And eventually, one day, this taint will die with me. I won't carry it on to future generations.~
@10884  = ~When is the last time you saw her? Can you tell me anything about her current plans?~
@10885  = ~Her mage took a particular interest in me. Do you have any idea if she has a connection to me?~
@10886  = ~There is little else I can tell you. I have not spoken to her in years. Caelar, consciously or not, seems to be reenacting our ancestor's fate. I fear there will be no reasoning with her. She hears only the din of the urges in her blood.~
@10887  = ~Will you come to Baldur's Gate, and speak to the dukes? I am sure they would like to hear this from you directly. And they can keep you safe from further attacks by the crusaders.~
@10888  = ~The dukes of Baldur's Gate want me to send you to them. It looks like it is them or the crusaders. Your choice, but I really think you should do what I ask. I have my own urges - quite dark.~
@10889  = ~Alright, I will go to Baldur's Gate. I want no part of my cousin's fate. Thank you for speaking with me, and for fighting off those crusaders. I will see my way to the dukes' palace.~
@10890  = ~~
//
//
@29001 = ~That's it recruit. I have had enough. You can get away with a lot because of who you are, but this is a military campaign and there are limits!~
@29002 = ~You can't tell me what to do!~
@29003 = ~Yes, I CAN tell you what to do! You don't understand the value of the chain of command, and it is going to get someone killed. You have crossed the line over and over again, racking up violation after violation. At the same time, we are entering the most dangerous phase of this campaign. The Crusade could attack at any moment, and they will put this entire camp to the torch if they can. And if we survive that, we must attack a fortified castle.~
@29004 = ~I was scouting the castle! I saw a weak point in the walls, and -~
@29005 = ~We HAVE scouts, and you are not one of them! I don't care if you are skilled, or you obtained useful information. I cannot trust you to keep yourself and your squadmates safe in an engagement like this. I am sorry Skie, but your adventure is over. I am ordering you back to Baldur's Gate where you will be safe. I don't care if your father is a grand duke - I'll wager he will thank me for making this decision. Now pack up, and move out.~
@29006 = ~But it's not fair! <CHARNAME>, talk to him!~
@29007 = ~I said move out!~
@29008 = ~...Yes, sir.~
@29009 = ~You are making the right call. This is war, not a game.~
@29010 = ~You know, she is more capable than you realize.~
@29011 = ~I know Skie is more capable of handling herself than most of the recruits here. She is smart, has a flair for adventure, and got the best training money could buy. But she doesn't take orders seriously, and there are commanders in the Crusade who will easily see and exploit her weakness. Gods forbid they capture her - she is more of a liability than an asset right now. I hate to be so calculating but... this is a moment for hard choices.~
@29012 = ~Anyway, I can't stand around discussing it. I have things to do, and I am sure you do as well. See you around.~
@29013 = ~~
@29014 = ~~
@29015 = ~~
@29016 = ~~
@29017 = ~~
@29018 = ~~
@29019 = ~~
@29020 = ~~
@29021 = ~<CHARNAME>! I, I am sorry to disturb you like this. But we have terrible news. Recruit Silv... Skie... is dead!~ // bence dialogue in dragonspear
@29022 = ~I thought Skie returned to Baldur's Gate? Don't tell me she got away and joined the fighting here!~
@29023 = ~No, the news comes from Baldur's Gate. One of the priests just received a Sending. <CHARNAME>, they are saying that you killed her. That you were seen.~
@29024 = ~What? I would not do that!~
@29025 = ~That is stupid. I could not have done if even if I wanted to.~
@29026 = ~I know that, but the witnesses are apparently quite clear. In the last day you have defeated Caelar's lieutenants, you traveled to another plane of existence, reportedly fought an archfiend... such things are not done by ordinary people. Given who... given what you are...~
@29027 = ~Just because my father was Bhaal, that doesn't mean I can somehow teleport to a distant city. That's ridiculous. It doesn't work that way.~
@29028 = ~Honestly? If pressed, I'm not sure I could say what you are and aren't capable of.~
@29029 = ~Anyway why would I? I've been busy here, as you well know. It makes no sense. Skie is, well, not a friend exactly, but... I don't know. Certainly not someone I want dead! Have they raised her yet? Just ask her, she will tell you.~
@29030 = ~I am told she cannot be raised. It is not clear why. Nothing they tried has worked. They told me it is as if her soul is not available for the spells to work on. This started as a war, but now we have been dealing with godchildren and devils and - I don't know what to think.~
@29031 = ~I am not here to act against you. We have been through too much, and I told them I would not do so. But you have been officially ordered back to Baldur's Gate, to speak to the Dukes. I am to ensure you comply. You are not under arrest. It is more of a firm invitation. It will give you a chance to clear things up.~
@29032 = ~Very well. Let us go back to Baldur's Gate.~
@29033 = ~I don't envy you - I would not want to face Entar Silvershield right now. He is a powerful warrior, with a powerful temper. And he has a long and antagonistic history with those who followed your, uh, sire. At any rate, no sense delaying the inevitable. Let us go.~
@29034 = ~~
@29035 = ~~
@29036 = ~~
@29037 = ~~
@29038 = ~~
@29039 = ~~
@29040 = ~~
@29041 = ~<CHARNAME>. Thank you for coming here on such short notice. We have received reports of your successes in the field on the way to Castle Dragonspear. And of what transpired therein. Your accomplishments on behalf of Baldur's Gate are noted, and appreciated.~ // belt dialogue in palace
@29042 = ~However, such doings do not put anyone above the law. And to be frank with you, those accomplishments are the only reason we are having this conversation freely, like civilized people. We have witnesses claiming to have seen you commit a most foul murder. Their stories have been magically scrutinized, and found to be honest. We need an explanation.~ // belt
@29043 = ~We need more than that! We need justice! This goes well beyond murder! Murder is reversible - Bhaal's reprehensible followers made a game of it. But this - this! What was done here is unnatural!~ // entar
@29044 = ~<CHARNAME>, Powerful magic was employed in the murder. It has so far escaped our capacity to undo it. I don't know how much you have been told. It is less that Skie's body was killed, as her soul was ripped from her body. Her body now lies preserved, but impossible to revive. If you can give us assistance, or information, about what was done to Skie, it would go a long way toward establishing your credibility.~ // liia
@29045 = ~I wasn't here, I was at Dragonspear Castle. How could I know what happened?~ // ignorant answer
@29046 = ~Before Sarevok was killed, I found an enchanted mirror... it had the power to make reflections of people. Could something like that work to trap Skie's spirit?~ // answer about mirror shard, if Global("D5PartyHadShard","GLOBAL",1)
@29047 = ~In Durlag's Tower I found a fiend with a dagger that had somehow trapped the essence of a powerful demon. The demon was freed, but I defeated it.~ // answer about soultaker dagger, if Global("D5PartyHadSoultaker","GLOBAL",2)
@29048 = ~~ // 
@29049 = ~~
@29050 = ~Hmm... what you describe sounds like a Mirror of Opposition. A powerful artifact, to be certain, but almost the opposite of what happened here. This might be related to the effects of another powerful mirror artifact, a Mirror of Life Trapping... but you have not described encountering anything like that.~ // liia
@29051 = ~Interesting. I have heard of artifacts that could seize and contain mortal souls, and use them to fuel magical power or effects. It is not unheard of. And you say this had something to do with summoning a fiend? Do you know where the dagger is now?~ // liia
@29052 = ~No. It was stolen by the demon's cultists and used to free it. In the chaos of the battle and my desperation to make sure the demon could not escape to wreak havoc on the realms, I lost track of what happened to the dagger.~
@29053 = ~Freeing such a powerful trapped entity will usually break the magic of the artifact. Or, even if this dagger were still usable, if it was connected to Skie's murder we should be able to divine its location without much difficulty. It would take truly mighty magic to prevent it - mightier magic than you are capable of.~ // liia
@29054 = ~We have no idea what this individual is capable of! The blood of a god of murder runs in <PRO_HISHER> veins! You all heard the reports of the event at Boareskyr Bridge! Nothing can be taken for granted - <CHARNAME> must be detained and subjected to forced interrogation!~ // entar
@29055 = ~It is not just the matter of Skie - I have looked into <CHARNAME> here. The first accounts of <PRO_HISHER> deeds on the Coast Way coincide with My son Eddard's death! <CHARNAME> is persecuting my family! My achievements against Bhaalist sects in my early career are well known - this must be some long-simmering revenge plot!~ // entar
@29056 = ~<CHARNAME>, you must understand the delicacy of our position, here. If you cannot provide any information that helps the investigation... well, we can take no chances.~ // belt
@29057 = ~I wish I could tell you more. Please, let me assist in the investigation. This is my good name we are talking about, and I had no grudge against Skie. Let me help get to the bottom of this.~
@29058 = ~I do not like what you imply, Duke Belt. They tried to trap me at Dragonspear, and in Avernus, and all failed. I will not be imprisoned!~
@29059 = ~A revenge decades in the making, enacted against children wholly ignorant of its origin? That...makes no sense.~
@29060 = ~~
@29612  = ~I have looked into it - Eddard was killed on the Coast Way right around the time this person left Candlekeep! And now my daughter is gone!~
@29708  = ~Alright, sir. I rushed here to find Lord Entar, to tell you that someone has confessed to the attack on your daughter! They are in custody right now! Only...~
@29710  = ~Well, that's the thing, sir. It... well, it is <CHARNAME>. Walked right into Headquarters, said something about <PRO_HISHER> purpose being fulfilled, and that <PRO_HESHE> had no reason to run. I put <PRO_HIMHER> into a cell, and came straight here to inform you. Only, now I see <CHARNAME> before me... but how? That cell is warded against magical escape!~
@29711  = ~<CHARNAME> has been here with us for some time now. And was brought here directly from Dragonspear Castle after dispatching the Crusade. I assure you <PRO_HESHE> has had no opportunity to make a stop at the Flaming Fist.~ // belt
@29712  = ~We do not know what <PRO_HESHE> is capable of! I demand that <PRO_HESHE> be incarcerated until we know what <PRO_HESHE> is up to! I will have justice for Skie!~ // entar
@29758  = ~Yeah, well I was a smart kid! Oh <CHARNAME>, it really is you! Thank Tymora! But, huh. How did you get in there in the first place?? Ooooh... did you kill Skie?? Wait, then who was helping the Coalition at Dragonspear Castle?~
@29759  = ~I did! I mean, the Dragonspear part. I didn't kill Skie! Imoen, I don't know what happened. I switched places, somehow, earlier today. I was over there, and I blinked, and I was here. I didn't feel myself teleporting or anything like that. It felt like... I didn't change, the whole world changed around me. What could do that?~
//
//
@22001 = ~Forgive us if we are disturbing you, my <PRO_LADYLORD>. My young colleague seems to be having some difficulty dealing with the stress of the situation. I am not sure how much he has been sleeping. Of course the situation does seem dire. But surely things are not as bad as he fears? Right? I confess, I begin to doubt myself...~ // thirri
@22002 = ~Not to worry. I am here to help. What do you mean 'having some difficulty?'~
@22003 = ~Stress? You are behind strong walls! Wait til the monsters are right in your face, then you'll know stress!~
@22004 = ~~
@22005 = ~The water... must not... water...~ // elandro initial
@22006 = ~The water? You mean the river? What about the water?~
@22007 = ~What are you talking about? You sound a bit crazy.~
@22008 = ~He has been walking around terrified, to the point of distraction, then he seems to dissociate, and move toward the edge of the fort, over here by the water. I would find his behavior fascinating if I didn't feel so bad for him. I have been trying to keep him calm, but it has been difficult. And sometimes it seems like his fear is making others around him more afraid.~
@22009 = ~Oh, er, sorry, my mind was wandering. I've been... I've been so fearful lately, I have been having a hard time staying focused.I just want to be away from this place! The water makes me so uneasy. Like it is pulling me in, even from here!~
@22010 = ~That is not a good idea. Maybe you should come with me inside the fort. You really should stay away from the river, I hear the waters are poisoned.~
@22011 = ~I tried to cross the river quickly - only meant to stop briefly in Bridgefort, and then move on as fast as possible. But then those damned crusaders showed up, and we have been trapped ever since!~
@22012 = ~I'm just a traveller! I just want to get away from this place! But those crusaders are acting like we are their enemies - they are going to slaughter us! Whenever I close my eyes it is all I can see, the slaughter!~
@22013 = ~Please, try to calm yourself. Getting worked up with fear will not help anyone. I intend to make sure the crusaders do not harm anyone. We will get through this, and then you can go on your way.~
@22014 = ~Calm down, man! Crying about your fears is not helping anyone. You need to get a grip on yourself before you start freaking people out.~
@22015 = ~There is no stopping it! Don't you see that? I've been running from it my whole life - the slaughter! But every time I stop, find peace, it returns! And now it's like - like waves crashing in my head! I can't get away because I'm stuck HERE!~
@22016 = ~Uh, are we still talking about the Crusade?~
@22017 = ~I will enter the water! Wait, no, I cannot - oh gods, there is no escape this time! They will breach the walls, bring the slaughter with them, and we will all die - ~
@22018 = ~Oh, no - what is happening to me?? I can't stop it -~
@22019 = ~~
@22020 = ~What is happening? What am I??~
@22041 = ~A feyr—a coagulation of magical energy and mortal fear manifesting in the physical realm. It seemed to spring from Elandro - or he turned into it? It is unclear how he could do such a thing; no spell was cast and no item was used to call forth such a being. It seemed to burst forth from within him.~
@22042 = ~A feyr is the inevitable consequence of a surfeit of magical energy combined with the unchecked fear of, say, a fort full of monkeys hiding in their own filth, trying to avoid an overwhelming force that seeks to destroy them. It is unclear how Elandro managed to turn into such a powerful creature; no spell was cast. It seemed to burst forth from within him.~
@22043 = ~The Fear

I've defeated the feyr that formed in the courtyard.

The magical energy enveloping Bridgefort combined with the anxieties and fears of those within it, somehow spawned a hideous monster known as a 'feyr,' directly from Elandro. It is not apparent what method was used to call forth such a creature - it did not seem voluntary, and Elendro did not apear to cast any spell.~
@22044 = ~The Fear

I've defeated the feyr that formed in the courtyard.

The magical energy enveloping Bridgefort combined with the anxieties and fears of those within it, somehow spawned a hideous monster known as a 'feyr,' directly from Elandro. It is not apparent what method was used to call forth such a creature - it did not seem voluntary, and Elendro did not apear to cast any spell.~
@22045 = ~~
//
//
// use this for the extra random stuff in component 310
@31091  = ~See that cavern there? The clerics, an' Coldhearth too, they were, y'know that thing...? Adamant. They were adamant no one who happened along see anything suspicious.~
@31092  = ~Ho there stranger. Be you careful around here, there be some nasty critters from behind yon waterfall. Dead critters - but the kind of dead where they still try to bite you, if you get me.~
@31093  = ~Take this shield, it doesn't really belong to me. I thought I could make better use of it than its true owner... but that doesn't justify keeping it.~
//
//
