@1   = ~skipping component~
@4   = ~Imoen4Ever's "Imoen remains in the group in Korlasz' dungeon" needs to be uninstalled for this to work.~
@5   = ~This should be installed before EET_End.~
@6   = ~...~
//
//
@10   = ~Reflections of Destiny Part 1: The Mirror Shard~
@20   = ~Reflections of Destiny Part 2: Death on Feathered Wings~
@30   = ~Reflections of Destiny Part 3: Belt Tightening~
@40   = ~Reflections of Destiny Part 4: Fight the Future~
@50   = ~Reflections of Destiny Part 5: The Boy Who Lived~
@60   = ~Reflections of Destiny Part 6: Not the End of the World~
@70   = ~Reflections of Destiny Part 7: Pick a Side~
@80   = ~Reflections of Destiny Part 8: Man in the Mirror~
@100  = ~Reflections of Destiny Part 1: The Mirror Shard~
@200  = ~Reflections of Destiny Part 2: Back to the Future~
@300  = ~Reflections of Destiny Part 3: The Clone Saga~
@400  = ~Reflections of Destiny Part 4: Nothing to Feyr but Feyr Itself~
@500  = ~Reflections of Destiny Part 5: Rewriting History~
//
//
@1001  = ~Mirror Shard~
@1002  = ~Mirror Shard

This shard is a piece of an immensely powerful Mirror of Opposition, now broken. Even this small shard still carries some of the item's magic. If it is brandished at a creature and it captures their likeness, it can create a copy of that creature which is loyal to the holder of the Shard. The shard is quite fragile, however, and seems likely to break if used more than once or twice.
~
//
//
@2001  = ~You'll have to excuse me, everything is a mess, with Thalantyr gone. I am managing things until his return.~
@2002  = ~Where has he gone?~
@2003  = ~Oh, he has not gone anywhere. He is dead. Killed! Just last night! Oh, if only I was here, I... well, I imagine I would also now be dead. Anyone who can take out Master Thalantyr must be dangerous indeed.~
@2004  = ~And whoever it was, they took those thrice-damned Netherese bracers!~
@2005  = ~That sounds bad. But why did you say 'when he returns?' Is he to be resurrected?~
@2006  = ~Oh no, no, he does not approve of the use of clerical magic. He has made his own contingent arrangements in case of his demise. Some kind of combination of reincarnation and regeneration, if I understand it correctly. The process should be complete in a few weeks? Maybe? I'm afraid it's a bit over my head - I'm just his apprentice! ...I have really learned to appreciate my limits, lately.~
@2007  = ~Right. Would you be willing to buy or sell items from Thalantyr's stock?~
@2008  = ~Ah. Well, I suppose he would not mind if I conducted some business on his behalf. He has trained me well in balancing the tower's accounts, if not in the actual use of magic.~
@2009  = ~Great. Let's see what you have for sale.~
@2010  = ~Ah. Well, best of luck then. We must get on with our business.~
@2011  = ~And at last, we have the bracers! Now I will make quite sure to store these a bit more securely. And at length I will determine a method to destroy them, or at least permanently disable them. Thank you for your assistance in this matter.~
@2012  = ~You are welcome.~
@2013  = ~You are welcome. May we peruse your inventory of magical items?~
@2014  = ~I hope those halflings appreciate the effort I put into this...~
@2015  = ~Yes, yes, boy, now be quiet a moment. Ah ha, here they are. Now to make certain these will not fall into the hands of some other unfortunate fool. I will store them securely, this time. Tell me, Melicamp, do you quite feel yourself again?~
//
//
@3001  = ~Well. I suppose we must thank you for your timely intervention. Though, if I am being honest, the timing of your arrival does seem quite convenient. Who did you say you are?~
@3002  = ~I am <CHARNAME>. We have been investigating the Iron Throne's involvement with the iron crisis and the push for war with Amn. We have spoken to Scar about it.~
@3003  = ~Yes, well, unfortunately Scar is dead, and won't be coming back. So we cannot ask him about it.~
@3004  = ~At any rate, Sarevok is gone, and there is no way to track where they went. That was a Dimension Door, not a teleport spell. But the range is limited, so he cannot have gone far. He is surely still in the city. I will order all entrances to be monitored and have mages checking for magical passage. He will not easily escape.~
@3005  = ~You assume he *wants* to escape...~
@3006  = ~He will wish he could escape. I will hunt him down!~
@3007  = ~Yes, he did say he would come after you right before leaving, did he not? That is worrying. With all the power he amassed through the Iron Throne, he no doubt still has significant resources close at hand.~
@3008  = ~I admire your enthusiasm. It is clear to me that Sarevok is an enemy who meant to cause - who did cause - grave harm. But you might consider whether, in your zeal to pursue him, you are playing into his hands. With all the power he amassed through the Iron Throne, he no doubt still has significant resources close at hand.~
@3009  = ~We must find him. I think the best course of action is to inquire with the Flaming Fist. Sarevok's stooge, Angelo, is gone and his goons will have been run out. But maybe someone gleaned some information from him in the short time he was running the place.~
@3010  = ~Good idea. I will go talk to an officer in the Flaming Fist.~
@3011  = ~I do not really see eye to eye with the Flaming Fist. I suppose I could talk to them... if I feel like it. We'll see.~
@3012  = ~I urge you to find Sarevok and bring him to justice. It would be a boon for the city... and it would go a long way toward shoring up your own credibility and reputation.~
@3013  = ~Right. I am on it.~
@3014  = ~I do what I want to do, you aren't my boss.~
@3015  = ~Can I help you? I'm afraid we don't have the time for civilian inquiries at the moment.~
@3016  = ~Say, I know you. You're that troublemaker that Angelo wanted us to arrest!~
@3017  = ~Heh heh. Well, an enemy of Angelo's is a friend of mine. That guy was no good for the Fist. What can I do for you?~
@3018  = ~I am trying to track down Sarevok Anchev. He was working with Angelo and I need to put a stop to their scheming, once and for all. Do you have any information about where they might be?~
@3019  = ~Nothing right now. I have to do some things, then maybe I will be back.~
@3020  = ~I can't say that I do. I'm sorry. However... Sarevok and Angelo didn't exactly hide their activities. Why should they? A grand duke and the leader of the Flaming fist!~
@3021  = ~When Sarevok was angling to become a duke, he was courting favor with most of the city's noble families. Some were more eager than others to work with him. One in particular, name of Korlasz, seemed unusually eager to get involved. Well, I asked around a bit - quiet, like - and rumor has it she is into some dark magicks.~
@3022  = ~Do you think Korlasz might have information on where Sarevok and Angelo are now? Where is her estate?~
@3023  = ~Funny thing, that. I already sent some men 'round to her house. But nobody was home. And nobody has come or gone in some time. But, here's where it gets interesting. There was one time, when Angelo met with this Korlasz, and he ordered a squad of Fist men to accompany him for protection. But they didn't go to her house. See, Korlasz also has a big fancy crypt for her family, right in the middle of the city. And that's where the meet took place.~
@3024  = ~Now, I have to ask myself: why would they want to hold a meeting in a bleedin' mausoleum? It's a head-scratcher, hey? But I tell you what: I would like to see this mausoleum. I would like that very much. Who knows? Maybe we will find Angelo there. I would quite like to see him strapped to a hard chair in the basement, and answer some questions for me.~
@3025  = ~I would like that as well. Can you tell me where this crypt is? It's all I have to go on.~
@3026  = ~Tell me where the crypt is. You stay here - you will only get in my way.~
@3027  = ~It is right near the center of the city, north of the harbor near the steps to the entrance in the old walls. I am already gathering a force to go there and get inside, by force if necessary. I was there that night and I saw how to bypass the wards at the entrance. My men are heading there soon; if you want to join, you can meet me there. I won't lie, I wouldn't mind having someone with your capabilities along with my men.~
@3028  = ~Sounds good.~
@3029  = ~I've got some things to do first. I will meet you there afterward.~
@3030  = ~Sorry friend, but I'm not sitting this one out. Anyway, you can't get past the wards without me. So if you want in, you can meet me there. The crypt is right near the center of the city, north of the harbor near the steps to the entrance in the old walls. I won't lie, I wouldn't mind having someone with your... capabilities... along with my men. If things get violent, though, you make sure those weapons of yours are pointed in the right direction. Understand?~
@3031  = ~Fine, I will meet you there. But your men better not slow me down.~
@3032  = ~No promises.~
@3033  = ~Alright then, I will see you there.~
@3034  = ~The Hunt for Sarevok
I spoke with Captain Gregson of the Flaming Fist. He did not know where Sarevok and Angelo may be, but he mentioned a member of the noble class, Korlasz, who had some suspicious dealings with Angelo at her family's crypt in the center of the city. Captain Gregson intends to enter the crypt and look for clues. It is as good a place to start as any. The entrance to the crypt is near the gate in the inner city walls, just north of the harbor. Captain Gregson will meet me there with a company of Flaming Fist soldiers.~
@3035  = ~The Hunt for Sarevok
Sarevok's coronation as a grand duke was interrupted, but he escaped to an unknown location. The dukes have suggested that an officer of the Flaming Fist who may have worked with Angelo might have information that can help. Angelo was installed, however briefly, at the Flaming Fist headquarters ion the southwest quadrant of the city. That is the best place to start.~
@3036  = ~The Hunt for Sarevok~
//
//
@4001  = ~It's good you are here! My scouts tell me that Korlasz is inside the crypt right now! We do not know whether Sarevok or Angelo is with her, however.~
@4002  = ~The bad news is, I'm afraid they saw us mustering outside - one of my men heard them raise an alarm and they retreated further into the crypt. We have entered the antechamber, and apparently it opens into a rather large cave complex. We do not know how large, or where it leads. My guess is, either there is another way out, or they are fortifying and making ready for a tough fight. I don't know which possibility I prefer...~
@4003  = ~We may be facing a tough fight in there. Let me know when you are ready to proceed.~
@4004  = ~I need to take care of a couple things first. I will return when I am prepared to go after Korlasz.~
@4005  = ~I am ready now. Let's go in.~
@4006  = ~Alright, my men will guard the entrance until you are ready to go in. We will make sure no one gets in or out.~
@4007  = ~You are back. Are you ready to go into the crypt to pursue Korlasz?~
@4008  = ~A small force of Sarevok's followers are further in - mostly mercenaries and former Iron Throne die-hards. They are presumably with Korlasz. Careful with her, she is a necromancer. Expect resistance, and expect traps. And above all, expect undead. I will stay here and secure the exit. Good luck.~
@4009  = ~Is everything going okay? There is a Flaming Fist healer inside the crypt if you need assistance. We should make sure Korlasz does not have a chance to get away.~
@4010  = ~Great work in there. I need to get back to the Flaming Fist to get started on the paperwork. But you are the hero of the hour. You should return to the Ducal Palace and report our success here.~
@4011  = ~Everything's a mess. We should have gotten out of the city days ago.~
@4012  = ~This chamber is secure. We can proceed when you're ready.~
@4013  = ~You're too late. They've already gone.~
@4014  = ~Aren't you here for... I thought...~
@4015  = ~Sarevok paid us well, but something tells me he is not long for this world, and I am in no rush to die. Everyone, lay down your arms.~
@4016  = ~But you do, <CHARNAME>. Destroy <PRO_HIMHER>!~
@4017  = ~I... am defeated.~
@4020  = ~[Message from Sarevok to Korlasz]Korlasz, as you have no doubt heard, my coronation as grand duke was interrupted. We must regroup - all is not yet lost. I may have been denied my war, but with proper preparations the death of <CHARNAME> will still empower me. <PRO_HESHE> will no doubt be coming to confront me - <PRO_HESHE> cannot afford not to. But we will be ready. Collect what resources you can and meet me at the temple in the Undercity.

Sarevok~
@4021  = ~The Hunt for Sarevok
Korlasz is dead. She refused to surrender, fighting to the end for Sarevok. I should search for any clues to his whereabouts.~
@4022  = ~The Hunt for Sarevok
Korlasz has surrendered to the Flaming Fist. Whether she will willingly betray Sarevok is another question, however. I should search the area for any clues to his whereabouts.~
@4023  = ~The Hunt for Sarevok
I discovered a letter from Sarevok among Korlasz' things. It appears to have been hastily written, and mentions that he is calling for his supporters and allies to meet him in the Undercity. He appears to be preparing for a final confrontation. Dukes Belt and Liia will likely have an idea of how to find the Undercity.~
@4024  = ~The name craftfully caved into ornamented flagstones identifies this as the Korlasz family crypt entrance. It is well closed and magically protected.~
//
//
@5001  = ~You have returned! A Flaming Fist messenger has informed us of your success.~
@5002  = ~It is a shame that Korlasz felt she had to die. I wonder that a knave like Sarevok can engender such stubborn loyalty...~
@5003  = ~Korlasz is in custody. She is, for now, refusing to tell us anything about Sarevok. I wonder that a knave like Sarevok can engender such stubborn loyalty...~
@5004  = ~Tell me, did you find any information about Sarevok or his whereabouts?~
@5005  = ~We have found nothing useful.~
@5006  = ~We found this letter from Sarevok to Korlasz. It mentions an Undercity? A place inside Baldur's Gate? Do you know what he is talking about?~
@5007  = ~Well, you should make sure you scour the crypt, it is our best lead at the moment. Korlasz is an important ally of Sarevok, she is sure to have some information.~
@5008  = ~Liia is the history expert here, I will defer to her on this.~
@5009  = ~Ah yes. The city's history is quite old. Older than the bricks of these buildings, older than Balduran. There have been rumors that the decaying remains of the original city still lie somewhere beneath us.~
@5010  = ~Of course the rumors also say the old city is exceedingly dangerous. Who knows what evils might be buried down there? The truth is, as dukes of the city we have a responsibility to protect our citizens from dangers below. So, we were told that our predecessors magically warded any known passages. And, being unusable, they were mostly forgotten.~
@5011  = ~I don't know what passage Sarevok found, or how he bypassed the wards. Maybe he found a route nobody ever knew about. I can only guess that he has found some source of power there - that could explain his extraordinary success in his schemes. In my lifetime, the only rumors I have heard of such things is of a blocked-off area in the thieves' guild, inaccessible even to its own members. That certainly conforms to the stories of those ancient warrens.~
@5012  = ~We dare not send troops in force - Angelo was quite cruel in dealing with the guild, and it has created a volatile situation. I fear reprisals if we were to send Flaming Fist soldiers into the heart of their domain. Especially given the rumors from the north, it is important to promote unity and normalcy, not risk further strife. Better that an independent agent investigate the rumored passage. Here, I will apply a magical rune on your hand. Sort of a 'key to the city.' If you can find a way to the Undercity, this tattoo will allow you to traverse it.~
@5013  = ~~
@5014  = ~~
@5015  = ~~
@5016  = ~~
@5017  = ~What? Daddy no! You don't understand - Charname is my friend. HESHE has been with me. There's no way HESHE could have killed you we were nowhere near the estate.~
@5018  = ~Is... is this true? Did you murder my dad? Wait, when could that even have happened?~
@5019  = ~What is going on here??~
@5020  = ~What in the Abyss is going on here?? Do you know who you are talking to?~
@5021  = ~Duke Silvershield! You're back! How are you feeling?~
@5022  = ~Never mind that! I want to know what this person is doing here in the palace, unguarded!~
@5023  = ~<CHARNAME>? <PRO_HESHE> just returned from a mission for us- ~
@5024  = ~A mission?! For you? How are you letting this happen? Don't you understand - Charname murdered me!~
@5025  = ~Entar, you have been... er, away, these recent days. You are not aware of the threat: doppelgangers, posing as citizens, were infiltrating parts of the city. It was all part of Sarevok's plan. The iron crisis, the bandit raids, the Seven Suns and the Iron Throne - it was Sarevok all along.~
@5026  = ~Nonsense! Do you think a slimy hissing doppelganger could kill me?~
@5027  = ~Entar... they killed a lot of people. Listen, you are not fully caught up on the situation. Resurrection takes a lot out of you. And this isn't your first. You need rest. The situation here is in hand. We have a lead on Sarevok's whereabouts. <CHARNAME> is going to find him, and report back to use so we can send the Flaming Fist to bring him to justice. Once he is in our custody, all will be made clear. Now please, go rest.~
@5028  = ~Yes, indeed, all will be made very clear. I tell you, that was no doppelganger. I know what I saw. This is not over!~
@5029  = ~Entar, please. You are back with us. Duke Eltan is on the mend. Emissaries have already been dispatched to sue for peace with Amn. The threat to the city has been eliminated - thanks in no small part to Charname. Now please, get some rest.~
@5030  = ~This is not over!~
@5031  = ~I apologize for that outburst. Do not worry, he will come around. While his accusation is disturbing, I am sure our explanation is the correct one. What else would it be? For now, please focus on the task at hand: it is imperative that Sarevok be found, and brought to justice. Do not confront him if you can help it. Let us know his location and we can arrange for a squadron of Flaming Fist soldiers to accompany you to detain him. We want him back here alive, if possible. But, even if dead, we can work with that. Just be sure to bring his body back here, so we can resurrect him, or in the worst case just commune with his spirit.~
@5032  = ~You can prove Entar wrong, and show your loyalty to the city, by getting this task done.~
@5033  = ~Please do not delay in finding Sarevok, and if you cannot avoid a fight, remember to bring his body back here.~
@5034  = ~Duke Silvershield's Accusation
Duke Entar Silvershield was resurrected and has returned to the Ducal Palace after having been murdered by agents of Sarevok. He appeared quite out of sorts, making angry accusations that *I* had murdered him. That of course is not possible, and the doppelganger situation was explained to him. Still, he seems adamant that his attacker was no doppelganger. I cannot say why he is so sure. Maybe after he has rested and fully recovered, he will see reason.~
@5035  = ~The Hunt for Sarevok
Duke Liia Jannath has given me a clue to where to look for the Undercity. She mentioned passages underground which were specially warded long ago, but apparently the dukes have the power to bypass those wards. She inscribed a rune on my hand, in case I find such a passage. I have been directed to investigate the rumor of an old disused passage to the Undercity inside the Baldur's Gate Thieves' Guild. The dukes asked that I not confront Sarevok, directly, but only find his location and report back so they can send reinforcements. The situation still seems volatile...~
@5036  = ~~
@5037  = ~~
@5038  = ~~
@5039  = ~Imoen's Return
I have not seen Imoen in some time, but she has apparently made her own way to the Ducal Palace and befriended Duke Liia Jannath. Duke Liia seems interested in helping Imoen discover her full potential. While I search out Sarevok to put an end to his schemes at last, Imoen will stay at the palace under the dukes' protection.~
@5040  = ~Heya! It's me, Imoen!~
@5041  = ~Before you go, <CHARNAME>, a small surprise. An old companion of yours would like to say hello.~
@5042  = ~Heya <CHARNAME>! It's been a while. I hear you've been having lots of adventures, without me. That's fine. Really! They sound like amazing fun. Anyway, I've had a bit of a journey myself. I was back at Candlekeep, you know, and there was some real creepy stuff going on there. People changing faces. Most of the monks are so clueless, they had no idea. But I did! Only, I didn't really know what to do about it. And then I heard you were back! But you got arrested before I could see you. That wasn't very smart of you!~
@5043  = ~Heya <CHARNAME>! It's been a while. I hear you've been having lots of adventures, without me. That's fine. Really! I hung around Beregost and the Friendly Arm Inn for a while - Bentley has some really great stories, from when he was an adventurer. Only, I got bored pretty quick, you know? So, once news reached us of the murders at Candlekeep, I figured you probably got yourself into trouble and needed me to come help! It wasn't hard to see that the Iron Throne was probably at the heart of everything that was going on, so you would probably come to the city.~
@5044  = ~Heya <CHARNAME>! Have you taken down Sarevok yet, or what? Heh, just jokin'. I've been, you know, hanging around the city. Got kind of bored, to be honest. But then I met this halfling, and she can get into all kinds of places, and - er, maybe we shouldn't talk about that here. I'll tell you more about it later, I guess.~
@5045  = ~Heya <CHARNAME>! It's me! I was dead. I mean, mostly dead? I'm not *exactly* sure what happened, but I remember this nice cleric was talking to me, said he was a miracle worker (I think that means cleric) and he said there's a big difference between mostly dead and all dead, and I guess I was just mostly dead. It sounds a bit weird to me, but, here I am!~
@5046  = ~~
@5047  = ~Anyway, I eventually heard about the doppelganger attack at the coronation, and tracked you down here! And that's how I met Duke Liia. She's super nice!~
@5048  = ~Imoen here is a very interesting young woman. It has been enjoyable getting to know her. She told me all about how you both came to be raised in Candlekeep. I believe that beyond her childlike exuberance is an unusually sharp mind.~
@5049  = ~Duke Liia says she thinks I can do magic! I mean, not just do it, but that I could be really good at it!~
@5050  = ~We shall see. There is certainly a depth of... potential in you that most cannot see. I think I would very much like to explore that together. In the meantime, I think it is best that close associates of <CHARNAME> stay here with us, under the watch of our guards. Until the machinations of Sarevok are well and truly ended, we would do well to keep Imoen secure.~
@5051  = ~We are going after Sarevok now. Imoen, why don't you join me, and help me take him down for good?~
@5052  = ~That makes sense.~
@5053  = ~Whatever. Imoen is not my concern.~
@5054  = ~Aw, I really want to! I would love to give him a good smack when he's not looking. But Liia thinks it would be a bad idea. Something about 'not committing all one's resources in times of chaos.' I dunno, it made sense at the time. Anyway, she's teaching me magic, and Liia is, like, the BEST at magic. Just think how much stronger I'll be once I'm properly instructed!~
@5055  = ~There are many moving parts here. You have your mission, and Imoen has hers. Once you know Sarevok's location, we can discuss the matter further. Now go with haste, please. It would not do well to allow Sarevok to spend too much time fortifying whatever hole he has fled to.~
@5056  = ~Heya. Do you believe this place? Liia gave me a room of my own. It's WAY nicer than anything in Candlekeep. The food's a lot better too. ...I really wanted to be traveling with you these past days. But, it's okay, I don't hold it against you. Liia says I've got to walk my own path for a while, and I think I agree with her. Good luck with Sarevok!~
@5057  = ~Thanks Imoen. I'm glad you are okay. Don't get into too much trouble here in the palace, okay?~
@5058  = ~Oh, don't worry, I'll get into just the right amount of trouble. I'm an expert.~
@5059  = ~I can't believe you aren't coming along to help.~
@5060  = ~Didn't you hear me, ya bufflehead? Not everything is about you!~
@5061  = ~You got him! Great job! Now maybe things can get back to normal.~
@5062  = ~~
@5063  = ~Here now, who are you?? I warn you we have very little tolerance for trespassers at the moment!~
@5064  = ~Well, I have little tolerance for thieves who get in my way. Draw steel!~
@5065  = ~Don't worry, we are not here to attack you. This might sound odd but, is there are area here that you cannot access?~
@5066  = ~Well. That is an odd question. And I have an odder answer, because I think there might be such a place.~
@5067  = ~Sometimes, especially when I have a Potion of Perception in my system, out of the corner of my eye, I have the most fleeting idea that I saw something over there. A staircase, maybe? But then I look, and of course there is nothing. Just a trick of the light, for sure.~
@5068  = ~What, you mean that staircase?~
@5069  = ~What staircase.~
@5070  = ~That staircase right there.~
@5071  = ~Friend, I have no idea what you are talking... wait. Are you telling me you see a staircase there?~
@5072  = ~Yes, right there, a staircase going down into the basement. It must be the one you just mentioned.~
@5073  = ~Well this is getting odder and odder, friend, because this building has no basement. There is naught beneath our feet but earth. The sewers don't even reach this corner of the city.~
@5074  = ~I plainly see stairs going down. And if it is all the same to you, I am going to go down there.~
@5075  = ~Go down th... you know what, you are acting very weird, and I just don't have time for it right now. If you don't start making sense then I am going to insist you leave.~
@5076  = ~By Helm's bollocks! Where were you off to just then?? I saw you here with me, and then you were nowhere at all. But no trace of teleporting or dimension-dooring! And you weren't invisible neither - I felt all around for you! Felt reeeal hard. Mask perserve us, that's a neat trick! I don't... eh... don't suppose you can teach it to me, could you?~
@5077  = ~~
@5078  = ~~
@5079  = ~The Hunt for Sarevok
I have discovered a staircase inside the Thieves' Guild which leads underground. The Past it is an old maze. From the corridors I can hear the sounds of shuffling bones and shifting slimes. I should be on guard - wherever this path leads, it is clearly not meant to be easy to reach.~
//
//
@6001  = ~The Hunt for Sarevok
Sarevok has been defeated once and for all. He had prepared some kind of ritual in an old temple of Bhaal, trapping me there and hoping to gain power from my death somehow. Thankfully it was he who died. The ritual must have affected him instead, because his body disintegrated in an obviously magical way. I do not know what to make of that. In any event, I should report what happened to Dukes Belt and Liia. Maybe now that Sarevok is gone, things on the Sword Coast can go back to normal.~
//
//
@7001  = ~The Hunt for Sarevok
Sarevok and his followers are defeated at long last, his murderous schemes fully unraveled. Your foster father, Gorion, has been avenged. With the exception of your friend Imoen, those who helped you thwart your half-brother's schemes drift away from you, returning to their lives. For the first time since you left Candlekeep, you have the opportunity to reflect on the astonishing turns your life has taken.
Though you are fêted by the rulers of Baldur's Gate, a sense of unease plagues you. You can't help but hear whispers, hinting that you killed your half-brother not for the good of the city, but so you could usurp his place and his power. For the moment, however, your persecutors' voices are drowned out by an ever-growing number of others with more immediate concerns.
Every day, more refugees driven from their homes by the servants of Caelar Argent arrive at the city gates. Many have stories of the Shining Lady's grace; all have tales of her followers' wrath.
You retire to your chamber in the Ducal Palace, your thoughts troubled. You wonder what effect Caelar's crusade will have on Baldur's Gate, little knowing how close at hand the answer is...~
@7002  = ~<CHARNAME>! We did not expect you so quickly. Did you find passage to the Undercity? Do you have information on Sarevok's whereabouts? I have asked Captain Gregson of the Flaming Fist to have a company of soldiers and battlemages prepared to apprehend him. Not as many as I would like - the Crusade is gathering strength in the north and most of our armed forces are assembling to march in that direction. Never mind that, though - tell us what you have learned.~
@7003  = ~Sarevok is dead. I trailed him to an old temple of Bhaal, where he had arranged some kind of magical trap. The entire place was glowing with some kind of energy. I could not escape.~
@7004  = ~It is Sarevok who has learned the hardest of lessons. He trapped me and thought he could best me, but he was very wrong. He and his last followers fell to my onslaught.~
@7005  = ~What! Are you- well obviously you survived. Tell us what happened.~
@7006  = ~We had no choice but to fight. It was that, or die. He had some kind of ritual planned, but in the end it came to naught. He and his associates fell, and his very body crumbled to nothing.~
@7007  = ~Sarevok was overconfident, and fell to my power. In the end there was nothing left of him.~
@7008  = ~What do you mean 'nothing?' Please tell me that you safeguarded his remains. Dead or not, we need to interrogate him. There is still the matter of the attack against Duke Silvershield, and several other loose threads.~
@7009  = ~This is a serious matter. We must know whether any remnants of his supporters may still threaten the city. The ranks of the crusade are swelling in the north, to the point where it may present an existential threat to nearby cities. We cannot have our attention divided between the threat without and a threat within.~
@7010  = ~Sarevok is dead and will trouble the city no more. The bodies of Tazok, Angelo, and another mage are still there. But Sarevok... he just disappeared in a swirl of glowing motes. Given where were, it may have had something to do with the ritual he had planned? It is hard to say. But he is truly dead, and beyond returning. I know it. In my bones.~
@7011  = ~What do you want me to say? He's gone. Good riddance.~
@7012  = ~This is unbelievable! How do we know any of that even happened? I have heard the reports - Sarevok was said to be immensely powerful. Are we to believe this... this upstart could have defeated him and his top lieutenants, in his place of power? For all we know they could have been working together the whole time! Sarevok may be running to meet with Caelar Argent, then to march against the city at the head of a wildling army!~
@7013  = ~Daddy, really, what are you talking about?~
@7014  = ~That seems unlikely. The circumstances would have to be pretty convoluted for that to be the case. If <CHARNAME> were- ~
@7015  = ~I am not interested in conjecture! I am interested in what can be proven! This has been a disaster for the city. Our iron was poisoned, our military readiness reduced, our trading costers brutally attacked, ONE of us was assassinated and the other three were nearly killed as well. And <CHARNAME> has been tangled up in it from the beginning!~
@7016  = ~And he has still not answered for my murder. I tell you, it was no doppelganger. That would make no sense anyway; Sarevok left evidence connecting the murder to the Shadow Thieves, so why would the murderer not take the form of a Shadow Thief? I tell you, something about this stinks. I demand that <CHARNAME> submit to our custody until we can get to the bottom of it. <PRO_HESHE> should be subject to divination and interrogation.~
@7017  = ~Entar. I sympathize with what you went through, but I disagree about that course of action. I have had accounts from the Flaming Fist about <CHARNAME>'s performance rooting out Korlasz, working with our men to defeat her while showing mercy where appropriate.~
@7018  = ~Entar. I sympathize with what you went through, but I disagree about that course of action. I have had accounts from the Flaming Fist about <CHARNAME>'s performance rooting out Korlasz, working with our men to soundly defeat her and all of her followers.~
@7019  = ~The threat of the Crusade is too great not to use all of our resources. <CHARNAME> has failed to follow our instructions, but ultimately, the outcome is the one we desired: Sarevok is no more. We should focus on the real, very visible threat to our city, rather than imagined threats. And what better way for <CHARNAME> to prove <PRO_HISHER> loyalty and good faith than by putting <PRO_HISHER> skills to use on the field of battle, in the name of Baldur's Gate?~
@7020  = ~I do not know... Since Sarevok's attack I have immersed myself in research about Bhaal's actions during the Time of Troubles, and the prophecies surrounding Sarevok and others of his ilk. Sarevok was not alone; there are scores of these... "Bhaal-spawned" individuals in the world. Prophecy holds that they will converge on the Sword Coast. Alaundo did not predict when it would happen, but what if Sarevok's actions have lit the flame that draws these beings to us, with chaos in their wake?~
@7021  = ~This crusade in the north - do you think it is unrelated? Coincidental? Its leader, Caelar Argent... she is from a well-known family, but who is to say what may have happened. What if the concerns inside our city and outside it are connected? I fear the peril faced by our city has not ended, but will only intensify.~
@7022  = ~<CHARNAME>, I would like to hear from you. Obviously we are not entirely happy with how your hunt for Sarevok resolved itself. I think it unlikely that you were in league with him, but your coin is on edge at the moment. You would do well to demonstrate that you have the interests of Baldur's Gate at heart, and not some other agenda. So, what would you propose? Will you stay and prove your innocence to Duke Silvershield? Or would you ride out with the forces of Baldur's Gate, and prove your worth by fighting for the city? I am afraid, under the circumstances, that there is no third option.~
@7023  = ~...I feel it would be best if I tell you something. In Candlekeep, I found a letter from Gorion. Apparently when I was a baby, he took me from a temple of Bhaal, just after the Time of Troubles. He believes I am one of the children sired by the god. It sounds crazy to even say it out loud. Gorion never hinted at such a thing. Evidently he wanted to shield me from the events of the prophecy. Or maybe, somehow, prevent it? I don't know. But I suppose it is who I am, and you should know that.~
@7024  = ~I want to be a force for good in Baldur's Gate. Let me prove myself. I have had enough of Sarevok's schemes and shapechangers. Let me join the city's armed forces and put a stop to this crusade, as I put a stop to Sarevok.~
@7025  = ~In truth, I am not feeling very welcome in this city, and being here has become less and less fun. But this crusade sounds like an interesting challenge. I will join your army, and see about this threat in the north.~
@7026  = ~My place is here in the city. If someone or something out there is wearing my face, I need to know who, and why. Send your troops to face the crusade without me.~
@7027  = ~Are you sure that is your choice? There will be no going back: this will require you to rest up and then leave Baldur's Gate post-haste with the city's armed forces. Any unfinished business you have here will have to be left behind.~
@7028  = ~Are you sure that is your choice? There will be no catching up: the city's armed forces need to march as soon as possible, and cannot wait for you. Whatever is happening at Castle Dragonspear will not be your concern; your business will be to the south.~
@7029  = ~Oh my gods. Have you noticed, I am in this company? Ugh, this is so embarrassing!~
@7030  = ~You... what?? Are you all hearing this? <CHARNAME> is a chaos agent, just like Sarevok. Now more than ever, the Council must heed my concerns! Another Bhaal-child. And what of the others? Maybe it is a whole company of them! Who knows what danger they pose?~
@7031  = ~That is... unexpected. Though, from everything I now know, perhaps unsurprising. And you never knew, until recently? Fascinating. Whatever your parentage, you are clearly not cut from the same cloth as Sarevok. Your actions heretofore have aptly proven that. There are debates among sages about whether direct divine influence in a mortal's blood would overpower them, or whether their own soul can retain its independence. I suppose we are seeing this question play out, in real time. My own opinion is that mortal souls are wondrous and powerful things, that even gods cannot subsume. That is, of course, why the gods need mortal flocks. But that is just supposition. To have a true test case...~
@7032  = ~That is... unexpected. Though, from everything I now know, perhaps unsurprising.I am not sure how to feel about this revelation. I have noticed your tendency to put your concern for yourself above others. On its own, this is not a problem; heavens know many, many other people have similar tendencies! And whatever the shade of your moral fiber, you are clearly not cut from the same cloth as Sarevok. You are, as I say, balancing on a knife's edge at the moment. Your next move will be telling.~
@7033  = ~We thank you for your honesty. It strikes me that may be a particularly sensitive thing to admit, so I appreciate your openness. If anything, I think this helps your case, since you easily could have remained in silence. You are acting like a true ally, which is to your benefit. I suppose, now that we know about Sarevok and that the time mentioned in the prophecy is upon us, every foundling child will be suspect. Er, no offense, of course.~
@7034  = ~Ultimately, however, it changes little in the short term. I also would like to hear what you propose to do. Will you prove yourself by joining our campaign in the north? Or will you do so by tracking down the last threads of Sarevok's scheming and find out the truth of Duke Entar's murder?~
@7035  = ~I am glad to hear it. As I say, you have proven your value, and after our recent travails, the city needs all the help it can muster to face the Crusade. From our reports, the crusaders have the wild energy of berserkers. And, unfortunately, the same disregard for innocents.~
@7036  = ~Well, you will have to chance to wet your blades, but mark well they are pointed at crusaders! I cannot say I enjoy your attitude, but fortunately our interests are aligned in this matter. And mark you well, you will be subject to army discipline, so be careful not to step out of line.~
@7037  = ~You have a short time to rest before the army marches.~
@7038  = ~Very well. I shall inform Corporal Duncan and Captain Corwin that they should make ready to leave at once, and not wait for you.~
@7039  = ~Well, what is it to be then? This is your one chance to make a choice as to where your future lies: north toward Dragonspear, or here in the south. Choose well.~
@7040  = ~Yes, I am sure.~
@7041  = ~Wait, let me reconsider.~
@7042  = ~But first, we must let the people of the city know that order has been restored. They need to know that the villain is defeated, slain by a hero. Whether or not that is what you really are, the fact is you did stop Sarevok. The whispers about you have already started; it would be prudent to make sure the less kind ones do not become dominant. Come: you will be presented as the 'Hero of Baldur's Gate.'~
@7043  = ~The forces of Baldur's Gate are mustering as we speak. We will provide you with quarters here in the palace until it is time to leave. Rest well, we will speak again in the morning.~
@7044  = ~skipping sod, get to jail cut scene~
@7045  = ~Sarevok and his followers are defeated at long last, his murderous schemes fully unraveled. Your foster father, Gorion, has been avenged. With the exception of your friend Imoen, those who helped you thwart your half-brother's schemes drift away from you, returning to their lives. For the first time since you left Candlekeep, you have the opportunity to reflect on the astonishing turns your life has taken.

Though you are fêted by the rulers of Baldur's Gate, a sense of unease plagues you. You can't help but hear whispers, hinting that you killed your half-brother not for the good of the city, but so you could usurp his place and his power. For the moment, however, your persecutors' voices are drowned out by an ever-growing number of others with more immediate concerns.

Every day, more refugees driven from their homes by the servants of Caelar Argent arrive at the city gates. Many have stories of the Shining Lady's grace; all have tales of her followers' wrath.

You retire to your chamber in the Ducal Palace, your thoughts troubled. You wonder what effect Caelar's crusade will have on Baldur's Gate, little knowing how close at hand the answer is...~
@7046  = ~I would like some time to consider this decision. Please, allow me to get my affairs in order and rest. Then I will return and inform you which path I will choose.~
@7047  = ~Very well, that is reasonable. Do not take too long though, ~
@7048  = ~~ // ***** journal
@7049  = ~You have returned. What is your decision?~ // *****
@7050  = ~The Hunt for Sarevok
Sarevok and his followers are defeated at long last, his murderous schemes fully unraveled. Your foster father, Gorion, has been avenged. With the exception of your friend Imoen, those who helped you thwart your half-brother's schemes drift away from you, returning to their lives. For the first time since you left Candlekeep, you have the opportunity to reflect on the astonishing turns your life has taken.
Nevertheless a sense of unease still plagues you. Unease about deaths that, somehow, you know do not fit with the others you have seen. Somewhere out there, someone walks the city wearing your face. Is it really a remnant of Sarevok's plans? Or something else?
Refugees driven from their homes by the servants of Caelar Argent are arriving at the city gates each day. Chaos and desperation are rising in Baldur's Gate. But some smal voice is telling you that they are not your concern. You must find out why.~
//
//
@8001  = ~~
@8002  = ~~
@8005  = ~Lord Entar! You must come quickly! Oh, hello everyone...~
@8006  = ~Wait - what is <CHARNAME> doing here?? I just saw you...~
@8007  = ~Calm down, man. Tell us what news is so urgent, and what is confusing you.~ // belt
@8008  = ~Alright, sir. I rushed here to find Lord Entar, to tell you that someone has confessed to the attack on your person, that, um, killed you. Temporarily, I suppose. But still.~
@8009  = ~What? Who made that confession? Where is this person now? Out with it, man!~ // entar
@8010  = ~Well, that's the thing, sir. It... well, it is <CHARNAME>. Walked right into Headquarters, said something about the scheme being undone with Sarevok dead, and <PRO_HESHE> wanted to repent. I put <PRO_HIMHER> into a cell, and came straight here to inform you. Only, now I see <CHARNAME> before me... but how? That cell is warded against magical escape!~
@8011  = ~<CHARNAME> has been here with us for some time now. And came here after reportedly dispatching Sarevok <PRO_HIMHER>self.~ // belt
@8012  = ~If we are to trust that report!~ // entar
@8013  = ~Entar, I know you are upset, and not without reason. But better to solve this mystery and know the truth. I suggest we all go to the Flaming Fist headquarters and see for ourselves.~ // liia
@8014  = ~Agreed. <CHARNAME>, you will accompany us. It would be in your own best interest to clear this up.~ // belt
@8015  = ~Very well, we will travel there together.~ // cut1
@8016  = ~With all due respect, sir, you can see plainly that I am here in front of you and not at the Flaming Fist Headquarters. This is an imposition on my time and person.~
@8017  = ~I think not. I have had enough of your orders and mistrust. I have better things to do than stay here.~
@8018  = ~<CHARNAME>, this is not a request. We are the lords of the city and we are ordering you to travel in our custody to determine what has happened here. Refuse to do this voluntarily, and we will have no choice but to use force.~ // belt
@8019  = ~Very well, I do not want to make enemies of the whole city. I will accompany you and see this sorted out.~ // cut
@8020  = ~I said I had enough and I meant I had enough! I am leaving now, whether you allow it our not!~ // fight
@8021  = ~~
@8022  = ~~
@8023  = ~~
@8024  = ~~
@8024  = ~By Helm! Gregson, you were not wrong. There are two of <PRO_HIMHER>!~ // belt
@8025  = ~What kind of plot is this?? <CHARNAME>, explain yourself! Doppelgangers take faces after killing, they would not risk being caught out in the presence of their live victim.~ // entar
@8026  = ~I do not know. Whatever this is, it is not of my doing.~
@8027  = ~Grand Dukes! What are you doing with that pretender! Your lives are in danger! You must believe me, I have voluntarily surrendered myself!~
@8028  = ~Come now, <CHARNAME> has been dealing with us for some time now and has not indicated any hostility or danger to us. If I heard right, you yourself admitted to quite savagely murdering Lord Silvershield here.~ // belt
@8029  = ~Hm, most curious. This is indeed quite unlike the typical behavior of doppelgangers. If you gentlemen will indulge me, I have some divinations prepared which may shed light on the matter.~ // liia
@8030  = ~By all means.~ // belt, set ("D5CloneCut","GLOBAL",4)
@8031  = ~This is perplexing indeed. The person in the cell is no shapeshifter, and does not appear illusionary or phantasmal in nature. I sense no magic at all; <PRO_HESHE> appears to be perfectly natural. <CHARNAME>, do you have a twin you never mentioned?~ // liia
@8032  = ~Definitely not. The closest thing I have to a sibling is Imoen.~
@8033  = ~Definitely not. The closest thing I have to a sibling is, I suppose, Sarevok.~
@8034  = ~Hm. Let me try something a bit more involved. The body may give no answers, but I have a more powerful spell that can inspect <PRO_HISHER> aura, giving some indication of <PRO_HISHER> mind and soul. Apologies, whoever you are, this might sting a bit.~
@8035  = ~Apologies, whoever you are, this might sting a bit.~
@8036  = ~I am beginning to be frustrated. All my divinations are telling me that this person IS, fully, <CHARNAME>. Not a mimic of any sort, nor even an identical twin. But of course that cannot be. Belt, we should consult with the priests of Helm, and I can look into whether we have any scrolls of some rarer divination that might penetrate... whatever this is.~ // liia
@8037  = ~Agreed. This is troubling. But nevertheless the matter seems in hand. We have some time to figure it out. Let us return to the palace. <CHARNAME>, we will give you lodgings there for the time being. We must impose on you to remain in our custody for a short time longer.~ // belt
@8038  = ~Of course, Lord Belt. I understand completely and I will comply.~ // clone
@8039  = ~Wait! That is not me! I am here! Something has happened!~
@8040  = ~And as for that thing, it will stay here for now. The bars are strong, and the magical wards stronger. As <PRO_HESHE> surrendered and confessed, we will not take rash action. Once we know what <PRO_HESHE> is, we will decide <PRO_HISHER> fate.~ // belt
@8041  = ~~
@8042  = ~~
@8043  = ~~
@8044  = ~~
@8045  = ~Garble garble something about could have plucked you up, but too many important people would have searched. So much better that you leave of your own volition.~ // hooded man
@8046  = ~~
@8047  = ~~
@8048  = ~~
@8049  = ~~
@8050  = ~<CHARNAME>! I had to come... I had to see. I - please, tell me, what is going on here? Which one are you?~
@8051  = ~I am me!~ // if non-evil, 52; if evil, 53
@8052  = ~That's what the other one said too! But now <PRO_HESHE> is slaughtering the palace guards. It's not like you, it makes no sense! Why attack the dukes now?~
@8053  = ~That's what the other one said too! But now <PRO_HESHE> is slaughtering the palace guards. You could always be violent, but this makes no sense! Why attack the dukes now?~
@8054  = ~Imoen, what do you mean? What is happening at the palace? Get me out of here, I can help!~
@8055  = ~What are you talking about? What is happening at the palace? Help me, I need to get out of here!~
@8056  = ~I wish I could believe you, really. But how can I be sure? Everything is crazy! Please <CHARNAME>, help me believe you. Tell me something no one else would know! Wait - what's me favorite color? What did I tell you when we were little? Please...~
@8057  = ~I remember. You told me you love pink, but you also love black. You said you like them together, how deep black will take in the surrounding colors, but it makes the pink next to it brighter, stronger. I always though that was a weird thing for a little kid to say.~
@8058  = ~Yeah, well I was a smart kid! Oh <CHARNAME>, it really is you! Thank Tymora! But, huh. How did you get in there in the first place?? Ooooh... did you kill Entar?? Wait, then who killed Sarevok?~
@8059  = ~I did! I mean, the Sarevok part. I didn't kill Entar! Imoen, I don't know what happened. I switched places, somehow, earlier today. I was over there, and I blinked, and I was here. I didn't feel myself teleporting or anything like that. It felt like... I didn't change, the whole world changed around me. What could do that?~
@8060  = ~Whoa. That's weird. I've read a little about super-strong reality-bending magic. Like, stuff from Netheril. But I've never seen anyone actually use it? As much power as we've attained, we're still not even close to that level of magic.~
@8061  = ~But listen, we can figure it out later. There are people calling for your head. We need to get out of here, and regroup somewhere safe, then we can clear your name. Just like Candlekeep! You did it once, you can do it again. ~
@8062  = ~Can you help me escape? These bars are enchanted, they are too strong for me no matter what I do.~
@8063  = ~Of course, you old buffle-head! This cell may be locked and magicked, but you know that can't stop me! I'll open the cell, then follow me. There's a secret passage into the sewers, right in this building. It's, well, don't ask me how I found it out. Just follow me. We can talk more after we get away.~ // set unlock variable
// open cell, have Imoen walk to stairs, basically mimic bdmercz
@8064  = ~Come on, we have to get to the basement. Hurry up!~
@8065  = ~Here's the secret passage. Let's go!~
// in sewers, dialogue with Imoen:
@8066  = ~I'm going to scout ahead. Supposedly we have to go through a waterfall. Or maybe, over a waterfall? Hopefully it's a small one! Anyway, just follow the water and get to the outside. I'll meet you at the exit.~
// cut scene, Imoen moves a bit away, then casts Invisibility, then leave
@8067  = ~~
@8068  = ~~
@8069  = ~~
@8070  = ~I'm sorry, <CHARNAME>. I shouldn't have let you get into this kind of trouble. But now we're together again, I'm sure we will clear everything up.~
@8071  = ~Do not th-think I'm pleased to be here, <CHARNAME>. What I do, I do for Gorion and Imoen.~
@8072  = ~You make it sound as though I went looking for trouble.~
//
//
@9712  = ~I have looked into it - Eddard was killed on the Coast Way right around the time this person left Candlekeep! And now my daughter is gone!~
@9808  = ~Alright, sir. I rushed here to find Lord Entar, to tell you that someone has confessed to the attack on your daughter! They are in custody right now! Only...~
@9810  = ~Well, that's the thing, sir. It... well, it is <CHARNAME>. Walked right into Headquarters, said something about her purpose being fulfilled, and <PRO_HESHE> had no reason to run. I put <PRO_HIMHER> into a cell, and came straight here to inform you. Only, now I see <CHARNAME> before me... but how? That cell is warded against magical escape!~
@9811  = ~<CHARNAME> has been here with us for some time now. And was brought here directly from Dragonspear Castle after dispatching the Crusade. I assure you <PRO_HESHE> has had no opportunity to make a stop at the Flaming Fist.~ // belt
@9812  = ~We do not know what <PRO_HESHE> is capable of! I demand that <PRO_HESHE> be incarcerated until we know what <PRO_HESHE> is up to! I will have justice for Skie!~ // entar
@9858  = ~Yeah, well I was a smart kid! Oh <CHARNAME>, it really is you! Thank Tymora! But, huh. How did you get in there in the first place?? Ooooh... did you kill Skie?? Wait, then who was helping the Coalition at Dragonspear Castle?~
@9859  = ~I did! I mean, the Dragonspear part. I didn't kill Skie! Imoen, I don't know what happened. I switched places, somehow, earlier today. I was over there, and I blinked, and I was here. I didn't feel myself teleporting or anything like that. It felt like... I didn't change, the whole world changed around me. What could do that?~
//
//
@40001 = ~Forgive us if we are disturbing you, my <PRO_LADYLORD>. My young colleague seems to be having some difficulty dealing with the stress of the situation. I am not sure how much he has been sleeping. Of course the situation does seem dire. But surely things are not as bad as he fears? Right? I confess, I begin to doubt myself...~ // thirri
@40002 = ~Not to worry. I am here to help. What do you mean 'having some difficulty?'~
@40003 = ~Stress? You are behind strong walls! Wait til the monsters are right in your face, then you'll know stress!~
@40004 = ~~
@40005 = ~The water... must not... water...~ // elandro initial
@40006 = ~The water? You mean the river? What about the water?~
@40007 = ~What are you talking about? You sound a bit crazy.~
@40008 = ~He has been walking around terrified, to the point of distraction, then he seems to dissociate, and move toward the edge of the fort, over here by the water. I would find his behavior fascinating if I didn't feel so bad for him. I have been trying to keep him calm, but it has been difficult. And sometimes it seems like his fear is making others around him more afraid.~
@40009 = ~Oh, er, sorry, my mind was wandering. I've been... I've been so fearful lately, I have been having a hard time staying focused.I just want to be away from this place! The water makes me so uneasy. Like it is pulling me in, even from here!~
@40010 = ~That is not a good idea. Maybe you should come with me inside the fort. You really should stay away from the river, I hear the waters are poisoned.~
@40011 = ~I tried to cross the river quickly - only meant to stop briefly in Bridgefort, and then move on as fast as possible. But then those damned crusaders showed up, and we have been trapped ever since!~
@40012 = ~I'm just a traveller! I just want to get away from this place! But those crusaders are acting like we are their enemies - they are going to slaughter us! Whenever I close my eyes it is all I can see, the slaughter!~
@40013 = ~Please, try to calm yourself. Getting worked up with fear will not help anyone. I intend to make sure the crusaders do not harm anyone. We will get through this, and then you can go on your way.~
@40014 = ~Calm down, man! Crying about your fears is not helping anyone. You need to get a grip on yourself before you start freaking people out.~
@40015 = ~There is no stopping it! Don't you see that? I've been running from it my whole life - the slaughter! But every time I stop, find peace, it returns! And now it's like - like waves crashing in my head! I can't get away because I'm stuck HERE!~
@40016 = ~Uh, are we still talking about the Crusade?~
@40017 = ~I will enter the water! Wait, no, I cannot - oh gods, there is no escape this time! They will breach the walls, bring the slaughter with them, and we will all die - ~
@40018 = ~Oh, no - what is happening to me?? I can't stop it -~
@40019 = ~~
@40020 = ~What is happening? What am I??~
@40041 = ~A feyr—a coagulation of magical energy and mortal fear manifesting in the physical realm. It seemed to spring from Elandro - or he turned into it? It is unclear how he could do such a thing; no spell was cast and no item was used to call forth such a being. It seemed to burst forth from within him.~
@40042 = ~A feyr is the inevitable consequence of a surfeit of magical energy combined with the unchecked fear of, say, a fort full of monkeys hiding in their own filth, trying to avoid an overwhelming force that seeks to destroy them. It is unclear how Elandro managed to turn into such a powerful creature; no spell was cast. It seemed to burst forth from within him.~
@40043 = ~The Fear

I've defeated the feyr that formed in the courtyard.

The magical energy enveloping Bridgefort combined with the anxieties and fears of those within it, somehow spawned a hideous monster known as a 'feyr,' directly from Elandro. It is not apparent what method was used to call forth such a creature - it did not seem voluntary, and Elendro did not apear to cast any spell.~
@40044 = ~The Fear

I've defeated the feyr that formed in the courtyard.

The magical energy enveloping Bridgefort combined with the anxieties and fears of those within it, somehow spawned a hideous monster known as a 'feyr,' directly from Elandro. It is not apparent what method was used to call forth such a creature - it did not seem voluntary, and Elendro did not apear to cast any spell.~
@40045 = ~~
