BACKUP ~weidu_external/backup/Reflections~
AUTHOR ~SubtleD~

VERSION ~0.1.5~

ALWAYS
  OUTER_SPRINT newline ~%WNL%%LNL%%MNL%%TAB% ~
  ACTION_IF (GAME_IS ~eet~) BEGIN
    OUTER_SPRINT bg1_area_prefix ~BG~
    OUTER_SPRINT "IMOEN_DV" "imoen2"
  END
  ELSE BEGIN
    OUTER_SPRINT bg1_area_prefix ~AR~
    OUTER_SPRINT "IMOEN_DV" "imoen"
  END
END

LANGUAGE
  ~English~
  ~english~
  ~Reflections/lang/en_US/setup.tra~

/*
This should be installed after EBG1
If so, can skip the specific stuff making game over after sarevok fight
But this should hijack the dialogues after that, and use mine for the campaign transition, instead of EBG1's
And if "KD in BG1" is installed, can maybe just skip some stuff adding the dungeon here
But still need to change the dialogues about the sword and S's death etc.
Maybe it can work...

// ***** Fix beginning of SoD: now begins in Ducal Palace with Imoen attack
// ...probably have to deal with the possibility that Imoen is nowhere to be found...!
// ...in step 7

PLAN:
6)
 - no game end after sarevok; see EBG1
 -- affect the fight itself (play the video but don't end the game; and remove the body)
 -- if EBG1 installed, prevent FF from showing up
7)
 - write dialogues for after: people are pissed there is no body, necromancy doesn't work, there is no way to prove your story
 - entar is still salty, says this looks an awful lot like you just wanted to remove Sarevok and be called the "Hero of Baldur's Gate" - I mean, nobody ever heard of you until the iron crisis began. coincidence?
 - BREAK POINT: if continue to SoD, have them tell you you can prove your self by helping the city against the crusade, it is more important than figuring out yet another doppelganger situation
 - OR:.......if jump to BG2, say in no uncertain terms that the crusade is not your concern, the military can handle it; you need to get to the bottom of this clone thing. They say if that's your choice, the FF will march north without you.
 - ...if you want to investigate the clone, have Entar say the assassin is already in custody
8a)
 - if skip SoD, cut scene to cells, spawn clone in cell
 - put brightly glowing bracers on clone
 - dialogue with/about clone
 - script timestop, teleport, party member removal
 - continue dialogue, everyone leaves, lose all inventory
9a)
 - fade out/in, run SoD escape sequence
 - change dialogues where needed
 - ...i.e. imoen saying you attacked her, but it wasn't you, or something. are you the real you? how can she trust you?

8b)
 - if go to SoD, put a pin in the clone investigation (we've already established it was doppelgangers, Sarevok apparently loved doppelgangers, let's move on!)
 - later in SoD, have Skie sent back to BG by the FF
 - keep the cut-scene where she dies, but place it in the city instead of in Dragonspear
 - when you return, Entar is out of his mind, accuses you of persecuting his family
 - ...notes that Eddard's death coincided with your leaving Candlekeep; coincidence???
 - then notes that the assassin is already in custody; appears to be a doppelganger or something, which matches the methods Sarevok was using... looks very bad
 - then confront the clone
 - scripted timestop, teleport, party removal
 - fade out, fade in, Imoen approaches, says she was attacked, demands you prove you are you. says they are taling about putting you down just to be sure. she is your only way to escape... like her or not, you need her help right now
 
 - ***** have some dialogue (from Belt/Liia/Eltan) with, "the people want a hero; whether or not that's really what you are, you did stop Sarevok and Sarevok did turn out to be a threat. The whispers about you have already started; it would be prudent to make sure the less kind ones do not become dominant.
9b)
 - then modded escape scene as above

*/

//___________________________________________________________________________________
//
BEGIN @10	//	add mirror shards
REQUIRE_PREDICATE (GAME_IS ~eet~) OR (GAME_INCLUDES ~sod~) ~ ~

INCLUDE ~%MOD_FOLDER%/comp/comp_10.tpa~

LAF mirror_shards END

//___________________________________________________________________________________
//
BEGIN @20	//	...deal with Thalantyr
REQUIRE_PREDICATE (GAME_IS ~eet~) OR (GAME_INCLUDES ~sod~) ~ ~

INCLUDE ~%MOD_FOLDER%/comp/comp_20.tpa~

LAF kill_thalantyr END

//___________________________________________________________________________________
//
BEGIN @30	//	slow Belt's roll
REQUIRE_PREDICATE (GAME_IS ~eet~) OR (GAME_INCLUDES ~sod~) ~ ~

INCLUDE ~%MOD_FOLDER%/comp/comp_30.tpa~

LAF delay_maze END

//___________________________________________________________________________________
//

BEGIN @40	//	meeting Korlasz

INCLUDE ~%MOD_FOLDER%/comp/comp_40.tpa~

LAF early_korlasz END

//___________________________________________________________________________________
//

BEGIN @50	//	enter entar

INCLUDE ~%MOD_FOLDER%/comp/comp_50.tpa~

LAF entar_accuse END

