BACKUP ~weidu_external/backup/Reflections~
AUTHOR ~SubtleD~

VERSION ~0.4sd2~

ALWAYS
  OUTER_SPRINT newline ~%WNL%%LNL%%MNL%%TAB% ~
  ACTION_IF (GAME_IS ~eet~) BEGIN
    OUTER_SPRINT bg1_area_prefix ~BG~
    INCLUDE ~%MOD_FOLDER%/lib/cpmvars/eet_cpmvars.tpa~
  END
  ELSE BEGIN
    OUTER_SPRINT bg1_area_prefix ~AR~
    INCLUDE ~%MOD_FOLDER%/lib/cpmvars/liam_bgee_vars.tpa~
  END
  ACTION_IF (GAME_IS ~bgee~) BEGIN
    OUTER_SPRINT ~bgee_only~ ~False()~
    OUTER_SPRINT ~sod~ ~~
    OUTER_SPRINT ~eet_only~ ~False()~
    OUTER_SPRINT ~start_bg1end_sod_cutscene~ ~ClearAllActions()
		StartCutSceneMode()
		StartCutScene("c#st2sod")~
    OUTER_SPRINT ~move_to_bg2~ ~~
    OUTER_SPRINT ~bdresurr~ ~bdresurr~
    OUTER_SPRINT ~bddispel~ ~bddispel~
    OUTER_SPRINT ~clearcld~ ~clearcld~
    OUTER_SPRINT ~BELT~ ~BELT~
    OUTER_SET BGTIMOENPState0 = 0 
    OUTER_SET BGTIMOENPState4 = 4
    OUTER_SPRINT ~eet_2~ ~~
    OUTER_SPRINT ~eet_0~ ~~
    OUTER_SET eet_200000 = GAME_IS ~eet~ ? 200000 : 0
    OUTER_SPRINT CentralBaldursGate ~AR0700~
  END
  ACTION_IF (GAME_IS ~eet~) BEGIN
    OUTER_SPRINT ~bgee_only~ ~False()~
    OUTER_SPRINT ~sod~ ~~
    OUTER_SPRINT ~eet_only~ ~~
    OUTER_SPRINT ~start_bg1end_sod_cutscene~ ~ClearAllActions()
		StartCutSceneMode()
		StartCutScene("c#st2sod")~
    OUTER_SPRINT ~bdresurr~ ~bdresurr~
    OUTER_SPRINT ~bddispel~ ~bddispel~
    OUTER_SPRINT ~clearcld~ ~clearcld~
    OUTER_SPRINT ~BELT~ ~BELT~
    OUTER_SET BGTIMOENPState0 = 0 
    OUTER_SET BGTIMOENPState4 = 4
    OUTER_SPRINT ~eet_2~ ~2~
    OUTER_SPRINT ~eet_0~ ~0~
    OUTER_SET eet_200000 = GAME_IS ~eet~ ? 200000 : 0
    OUTER_SPRINT CentralBaldursGate ~BG0700~
  END
END

LANGUAGE
  ~English~
  ~english~
  ~Reflections/lang/english/setup.tra~

LANGUAGE
  ~Simplified Chinese (translation: Lzw104522773)~
  ~schinese~
  ~Reflections/lang/schinese/setup.tra~

//___________________________________________________________________________________
//
BEGIN @100	//	the mirror shards
DESIGNATED 100
LABEL ~D5_REFLECTIONS_MIRROR_SHARD~
REQUIRE_PREDICATE (GAME_IS ~eet~) OR (GAME_INCLUDES ~sod~) ~ ~

INCLUDE ~%MOD_FOLDER%/comp/comp_110.tpa~

LAF mirror_shards END

//___________________________________________________________________________________
//
BEGIN @200	//	back to the future
DESIGNATED 200
LABEL ~D5_REFLECTIONS_BACK_FUTURE~
REQUIRE_PREDICATE (GAME_IS ~eet~) OR (GAME_INCLUDES ~sod~) ~ ~
FORBID_COMPONENT ~imoen_forever.tp2~ ~10~ @4
FORBID_COMPONENT ~EET_end.tp2~ ~0~ @5
FORBID_COMPONENT ~EET_end.tp2~ ~1~ @5

INCLUDE ~%MOD_FOLDER%/comp/comp_220.tpa~
LAF kill_thalantyr END

INCLUDE ~%MOD_FOLDER%/comp/comp_230.tpa~
LAF delay_maze END

INCLUDE ~%MOD_FOLDER%/comp/comp_240.tpa~
LAF early_korlasz END

INCLUDE ~%MOD_FOLDER%/comp/comp_250.tpa~
LAF entar_accuse END

INCLUDE ~%MOD_FOLDER%/comp/comp_260.tpa~
LAF keep_playing END

INCLUDE ~%MOD_FOLDER%/comp/comp_270.tpa~
LAF campaign_election END

INCLUDE ~%MOD_FOLDER%/comp/comp_280.tpa~
LAF mirror_man END


//___________________________________________________________________________________
//
/*
BEGIN @300	//	the clone saga
DESIGNATED 300
LABEL ~D5_REFLECTIONS_CLONE_SAGA~
REQUIRE_PREDICATE (GAME_IS ~eet~) OR (GAME_INCLUDES ~sod~) ~ ~

INCLUDE ~%MOD_FOLDER%/comp/comp_300.tpa~

LAF clone_saga END
*/

//___________________________________________________________________________________
//
BEGIN @400	//	nothing to fear but feyr itself
DESIGNATED 400
LABEL ~D5_REFLECTIONS_FEYR_ITSELF~
REQUIRE_PREDICATE (GAME_IS ~eet~) OR (GAME_INCLUDES ~sod~) ~ ~

INCLUDE ~%MOD_FOLDER%/comp/comp_400.tpa~

LAF feyr_itself END

//___________________________________________________________________________________
//
/*
BEGIN @500	//	rewriting history
DESIGNATED 500
LABEL ~D5_REFLECTIONS_REWRITE_CAELAR~
REQUIRE_PREDICATE (GAME_IS ~eet~) OR (GAME_INCLUDES ~sod~) ~ ~

INCLUDE ~%MOD_FOLDER%/comp/comp_500.tpa~

LAF rewrite_caelar END
*/

//___________________________________________________________________________________
//

