BACKUP ~weidu_external/backup/Reflections~
AUTHOR ~SubtleD~

VERSION ~0.7~

ALWAYS
  INCLUDE ~%MOD_FOLDER%/lib/misc_functions.tpa~
  OUTER_SPRINT newline ~%WNL%%LNL%%MNL%%TAB% ~
  ACTION_IF (GAME_IS ~eet~) BEGIN
    OUTER_SPRINT bg1_area_prefix ~BG~
    INCLUDE ~%MOD_FOLDER%/lib/cpmvars/eet_cpmvars.tpa~
  END
  ELSE BEGIN
    OUTER_SPRINT bg1_area_prefix ~AR~
    INCLUDE ~%MOD_FOLDER%/lib/cpmvars/liam_bgee_vars.tpa~
  END
  ACTION_IF (GAME_IS ~bgee~) BEGIN
    OUTER_SPRINT ~bgee_only~ ~False()~
    OUTER_SPRINT ~sod~ ~~
    OUTER_SPRINT ~eet_only~ ~False()~
    OUTER_SPRINT ~start_bg1end_sod_cutscene~ ~ClearAllActions()
		StartCutSceneMode()
		StartCutScene("c#st2sod")~
    OUTER_SPRINT ~move_to_bg2~ ~~
    OUTER_SPRINT ~bdresurr~ ~bdresurr~
    OUTER_SPRINT ~bddispel~ ~bddispel~
    OUTER_SPRINT ~clearcld~ ~clearcld~
    OUTER_SPRINT ~BELT~ ~BELT~
    OUTER_SET BGTIMOENPState0 = 0 
    OUTER_SET BGTIMOENPState4 = 4
    OUTER_SPRINT ~eet_2~ ~~
    OUTER_SPRINT ~eet_0~ ~~
    OUTER_SET eet_200000 = GAME_IS ~eet~ ? 200000 : 0
    OUTER_SPRINT CentralBaldursGate ~AR0700~
  END
  ACTION_IF (GAME_IS ~eet~) BEGIN
    OUTER_SPRINT ~bgee_only~ ~False()~
    OUTER_SPRINT ~sod~ ~~
    OUTER_SPRINT ~eet_only~ ~~
    OUTER_SPRINT ~start_bg1end_sod_cutscene~ ~ClearAllActions()
		StartCutSceneMode()
		StartCutScene("c#st2sod")~
    OUTER_SPRINT ~bdresurr~ ~bdresurr~
    OUTER_SPRINT ~bddispel~ ~bddispel~
    OUTER_SPRINT ~clearcld~ ~clearcld~
    OUTER_SPRINT ~BELT~ ~BELT~
    OUTER_SET BGTIMOENPState0 = 0 
    OUTER_SET BGTIMOENPState4 = 4
    OUTER_SPRINT ~eet_2~ ~2~
    OUTER_SPRINT ~eet_0~ ~0~
    OUTER_SET eet_200000 = GAME_IS ~eet~ ? 200000 : 0
    OUTER_SPRINT CentralBaldursGate ~BG0700~
  END
END

LANGUAGE
  ~English~
  ~english~
  ~Reflections/lang/english/setup.tra~


//___________________________________________________________________________________
//
BEGIN @100	//	back to the future
DESIGNATED 100
LABEL ~D5_REFLECTIONS_BACK_FUTURE~
REQUIRE_PREDICATE (GAME_IS ~eet~) OR (GAME_INCLUDES ~sod~) ~ ~
FORBID_COMPONENT ~c#endlessbg1.tp2~ ~14~ @3
FORBID_COMPONENT ~imoen_forever.tp2~ ~10~ @4
FORBID_COMPONENT ~EET_end.tp2~ ~0~ @5
FORBID_COMPONENT ~EET_end.tp2~ ~1~ @5

INCLUDE ~%MOD_FOLDER%/comp/comp_101.tpa~
INCLUDE ~%MOD_FOLDER%/comp/comp_102.tpa~
INCLUDE ~%MOD_FOLDER%/comp/comp_103.tpa~
INCLUDE ~%MOD_FOLDER%/comp/comp_104.tpa~
INCLUDE ~%MOD_FOLDER%/comp/comp_105.tpa~
INCLUDE ~%MOD_FOLDER%/comp/comp_106.tpa~
INCLUDE ~%MOD_FOLDER%/comp/comp_107.tpa~
INCLUDE ~%MOD_FOLDER%/comp/comp_108.tpa~

LAF kill_thalantyr END
LAF delay_maze END
LAF early_korlasz END
LAF entar_accuse END
LAF keep_playing END
LAF campaign_election END
LAF mirror_man END
LAF one_for_the_road END

//___________________________________________________________________________________
//
BEGIN @110	//	the mirror shards
DESIGNATED 110
LABEL ~D5_REFLECTIONS_MIRROR_SHARD~
REQUIRE_PREDICATE (GAME_IS ~eet~) OR (GAME_INCLUDES ~sod~) ~ ~

INCLUDE ~%MOD_FOLDER%/comp/comp_110.tpa~

LAF mirror_shards END

//___________________________________________________________________________________
//
/*
BEGIN @150	//	bp in bg
DESIGNATED 150
LABEL ~D5_REFLECTIONS_BP_IN_BG~
REQUIRE_PREDICATE (GAME_IS ~eet~) OR (GAME_INCLUDES ~sod~) ~ ~

INCLUDE ~%MOD_FOLDER%/comp/comp_150.tpa~

LAF put_bp_in_bg END
*/

//___________________________________________________________________________________
//
/*
BEGIN @200	//	rewriting history
DESIGNATED 200
LABEL ~D5_REFLECTIONS_REWRITE_CAELAR~
REQUIRE_PREDICATE (GAME_IS ~eet~) OR (GAME_INCLUDES ~sod~) ~ ~

INCLUDE ~%MOD_FOLDER%/comp/comp_500.tpa~

LAF rewrite_caelar END
*/

//___________________________________________________________________________________
//
BEGIN @210	//	magical realism
DESIGNATED 210
LABEL ~D5_REFLECTIONS_MAGICAL_REALISM~
REQUIRE_PREDICATE (GAME_IS ~eet~) OR (GAME_INCLUDES ~sod~) ~ ~

INCLUDE ~%MOD_FOLDER%/comp/comp_210.tpa~

LAF more_realism_sod END

//___________________________________________________________________________________
//
BEGIN @220	//	nothing to fear but feyr yourself
DESIGNATED 220
LABEL ~D5_REFLECTIONS_FEYR_ITSELF~
REQUIRE_PREDICATE (GAME_IS ~eet~) OR (GAME_INCLUDES ~sod~) ~ ~

INCLUDE ~%MOD_FOLDER%/comp/comp_220.tpa~

LAF feyr_itself END

//___________________________________________________________________________________
//
BEGIN @230	//	at the precipice of death
DESIGNATED 230
LABEL ~D5_REFLECTIONS_PRECIPICE_OF_DEATH~
REQUIRE_PREDICATE (GAME_IS ~eet~) OR (GAME_INCLUDES ~sod~) ~ ~

INCLUDE ~%MOD_FOLDER%/comp/comp_230.tpa~

LAF the_precipice END

//___________________________________________________________________________________
//
/*
BEGIN @250	//	resource management
DESIGNATED 250
LABEL ~D5_REFLECTIONS_SURPLUS_SCARCITY~
REQUIRE_PREDICATE (GAME_IS ~eet~) OR (GAME_INCLUDES ~sod~) ~ ~

INCLUDE ~%MOD_FOLDER%/comp/comp_230.tpa~

LAF resource_management END
*/

//___________________________________________________________________________________
//
/*
BEGIN @290	//	the clone saga
DESIGNATED 290
LABEL ~D5_REFLECTIONS_CLONE_SAGA~
REQUIRE_PREDICATE (GAME_IS ~eet~) OR (GAME_INCLUDES ~sod~) ~ ~
FORBID_COMPONENT ~c#anotherfinehell.tp2~ ~0~ @7

INCLUDE ~%MOD_FOLDER%/comp/comp_300.tpa~

LAF clone_saga END
*/

//___________________________________________________________________________________
//

// 300: Shadows of Amn plot mod

//___________________________________________________________________________________
//
BEGIN @310	//	bonus content in BG2
DESIGNATED 310
LABEL ~D5_REFLECTIONS_SOA_BONUS_CONTENT~
REQUIRE_PREDICATE (GAME_IS ~eet~) ~ ~

INCLUDE ~%MOD_FOLDER%/comp/comp_310.tpa~

LAF reveal_small_teeth END
LAF sod_remix_coldhearth_dungeon END
LAF sod_remix_coast_way_forest END
LAF sod_remix_wyrm_forest END
LAF sod_remix_bloodbark_grove END
// LAF sod_remix_underground_river END

//___________________________________________________________________________________
//
/*
BEGIN @320	//	imoen is stone
DESIGNATED 320
LABEL ~D5_IMOEN_IS_STONE~
REQUIRE_PREDICATE (GAME_IS ~eet~) OR (GAME_INCLUDES ~sod~) ~ ~

INCLUDE ~%MOD_FOLDER%/comp/comp_320.tpa~

LAF imoen_is_stone END
*/

//___________________________________________________________________________________
//
/*
BEGIN @330	//	imoen can die
DESIGNATED 330
LABEL ~D5_REFLECTIONS_IMOEN_CAN_DIE~
REQUIRE_PREDICATE (GAME_IS ~eet~) OR (GAME_INCLUDES ~sod~) ~ ~
// forbid if i4eva installed

INCLUDE ~%MOD_FOLDER%/comp/comp_330.tpa~

LAF imoen_can_die END
*/

//___________________________________________________________________________________
//

// 400: Throne of Bhaal plot mod

//___________________________________________________________________________________
//

