BACKUP ~weidu_external/backup/Reflections~
AUTHOR ~SubtleD~

VERSION ~0.2.2~

ALWAYS
  OUTER_SPRINT newline ~%WNL%%LNL%%MNL%%TAB% ~
  ACTION_IF (GAME_IS ~eet~) BEGIN
    OUTER_SPRINT bg1_area_prefix ~BG~
    INCLUDE ~%MOD_FOLDER%/lib/cpmvars/eet_cpmvars.tpa~
  END
  ELSE BEGIN
    OUTER_SPRINT bg1_area_prefix ~AR~
    INCLUDE ~%MOD_FOLDER%/lib/cpmvars/liam_bgee_vars.tpa~
  END
  ACTION_IF (GAME_IS ~bgee~) BEGIN
    OUTER_SPRINT ~bgee_only~ ~False()~
    OUTER_SPRINT ~sod~ ~~
    OUTER_SPRINT ~eet_only~ ~False()~
    OUTER_SPRINT ~start_bg1end_sod_cutscene~ ~ClearAllActions()
		StartCutSceneMode()
		StartCutScene("c#st2sod")~
    OUTER_SPRINT ~move_to_bg2~ ~~
    OUTER_SPRINT ~bdresurr~ ~bdresurr~
    OUTER_SPRINT ~bddispel~ ~bddispel~
    OUTER_SPRINT ~clearcld~ ~clearcld~
    OUTER_SPRINT ~BELT~ ~BELT~
    OUTER_SET BGTIMOENPState0 = 0 
    OUTER_SET BGTIMOENPState4 = 4
    OUTER_SPRINT ~eet_2~ ~~
    OUTER_SPRINT ~eet_0~ ~~
    OUTER_SET eet_200000 = GAME_IS ~eet~ ? 200000 : 0
    OUTER_SPRINT CentralBaldursGate ~AR0700~
  END
  ACTION_IF (GAME_IS ~eet~) BEGIN
    OUTER_SPRINT ~bgee_only~ ~False()~
    OUTER_SPRINT ~sod~ ~~
    OUTER_SPRINT ~eet_only~ ~~
    OUTER_SPRINT ~start_bg1end_sod_cutscene~ ~ClearAllActions()
		StartCutSceneMode()
		StartCutScene("c#st2sod")~
    OUTER_SPRINT ~bdresurr~ ~bdresurr~
    OUTER_SPRINT ~bddispel~ ~bddispel~
    OUTER_SPRINT ~clearcld~ ~clearcld~
    OUTER_SPRINT ~BELT~ ~BELT~
    OUTER_SET BGTIMOENPState0 = 0 
    OUTER_SET BGTIMOENPState4 = 4
    OUTER_SPRINT ~eet_2~ ~2~
    OUTER_SPRINT ~eet_0~ ~0~
    OUTER_SET eet_200000 = GAME_IS ~eet~ ? 200000 : 0
    OUTER_SPRINT CentralBaldursGate ~BG0700~
  END
END

LANGUAGE
  ~English~
  ~english~
  ~Reflections/lang/english/setup.tra~

/*

PLAN:

9) "further on down the road"
 - if go to SoD, put a pin in the clone investigation (we've already established it was doppelgangers, Sarevok apparently loved doppelgangers, let's move on!)
 - later in SoD, have Bence Duncan send Skie back
 - keep the cut-scene where she dies, but place it in the Silvershield estate instead of in Dragonspear
 - when you return, Entar is out of his mind, accuses you of persecuting his family
 - ...notes that Eddard's death coincided with your leaving Candlekeep; coincidence???
 - then go to the Gregson place cut scene, a clone has confessed and is in custody
 - then follow the Part 8 method for the transition to BG2
 - just need to change some dialogue options so that the accusation is for Skie's murder instead of Entar's

10) compatibility concerns
 - EndlessBG1
 - Transitions??
 - Part 9 vs. Another Fine Hell...?

11) "nothing to fear but feyr itself"
 - change the encounter on top of Bridgefort to be a bit more... relevant

12) "rewriting history"
 - completely change the caelar argent/SoD story

*/

//___________________________________________________________________________________
//
BEGIN @100	//	add mirror shards
DESIGNATED 100
LABEL ~D5_REFLECTIONS_MIRROR_SHARD~
REQUIRE_PREDICATE (GAME_IS ~eet~) OR (GAME_INCLUDES ~sod~) ~ ~

INCLUDE ~%MOD_FOLDER%/comp/comp_10.tpa~

LAF mirror_shards END

//___________________________________________________________________________________
//
BEGIN @200	//	the clone saga
DESIGNATED 200
LABEL ~D5_REFLECTIONS_CLONE_SAGA~
REQUIRE_PREDICATE (GAME_IS ~eet~) OR (GAME_INCLUDES ~sod~) ~ ~
FORBID_COMPONENT ~imoen_forever.tp2~ ~10~ @4
FORBID_COMPONENT ~EET_end.tp2~ ~0~ @5
FORBID_COMPONENT ~EET_end.tp2~ ~1~ @5

INCLUDE ~%MOD_FOLDER%/comp/comp_20.tpa~
LAF kill_thalantyr END

INCLUDE ~%MOD_FOLDER%/comp/comp_30.tpa~
LAF delay_maze END

INCLUDE ~%MOD_FOLDER%/comp/comp_40.tpa~
LAF early_korlasz END

INCLUDE ~%MOD_FOLDER%/comp/comp_50.tpa~
LAF entar_accuse END

INCLUDE ~%MOD_FOLDER%/comp/comp_60.tpa~
LAF keep_playing END

INCLUDE ~%MOD_FOLDER%/comp/comp_70.tpa~
LAF campaign_election END

INCLUDE ~%MOD_FOLDER%/comp/comp_80.tpa~
LAF mirror_man END


//___________________________________________________________________________________
//
/*
BEGIN @90	//	further on down the road

INCLUDE ~%MOD_FOLDER%/comp/comp_90.tpa~

LAF ___ END
*/
//___________________________________________________________________________________
//

