BACKUP ~weidu_external/backup/Reflections~
AUTHOR ~SubtleD~

VERSION ~0.1.8.3~

ALWAYS
  OUTER_SPRINT newline ~%WNL%%LNL%%MNL%%TAB% ~
  ACTION_IF (GAME_IS ~eet~) BEGIN
    OUTER_SPRINT bg1_area_prefix ~BG~
    INCLUDE ~%MOD_FOLDER%/lib/cpmvars/eet_cpmvars.tpa~
  END
  ELSE BEGIN
    OUTER_SPRINT bg1_area_prefix ~AR~
    INCLUDE ~%MOD_FOLDER%/lib/cpmvars/liam_bgee_vars.tpa~
  END
  ACTION_IF (GAME_IS ~bgee~) BEGIN
    OUTER_SPRINT ~bgee_only~ ~False()~
    OUTER_SPRINT ~sod~ ~~
    OUTER_SPRINT ~eet_only~ ~False()~
    OUTER_SPRINT ~start_bg1end_sod_cutscene~ ~ClearAllActions()
		StartCutSceneMode()
		StartCutScene("c#st2sod")~
    OUTER_SPRINT ~move_to_bg2~ ~~
    OUTER_SPRINT ~bdresurr~ ~bdresurr~
    OUTER_SPRINT ~bddispel~ ~bddispel~
    OUTER_SPRINT ~clearcld~ ~clearcld~
    OUTER_SPRINT ~BELT~ ~BELT~
    OUTER_SET BGTIMOENPState0 = 0 
    OUTER_SET BGTIMOENPState4 = 4
    OUTER_SPRINT ~eet_2~ ~~
    OUTER_SPRINT ~eet_0~ ~~
    OUTER_SET eet_200000 = GAME_IS ~eet~ ? 200000 : 0
    OUTER_SPRINT CentralBaldursGate ~AR0700~
  END
  ACTION_IF (GAME_IS ~eet~) BEGIN
    OUTER_SPRINT ~bgee_only~ ~False()~
    OUTER_SPRINT ~sod~ ~~
    OUTER_SPRINT ~eet_only~ ~~
    OUTER_SPRINT ~start_bg1end_sod_cutscene~ ~ClearAllActions()
		StartCutSceneMode()
		StartCutScene("c#st2sod")~
    OUTER_SPRINT ~bdresurr~ ~bdresurr~
    OUTER_SPRINT ~bddispel~ ~bddispel~
    OUTER_SPRINT ~clearcld~ ~clearcld~
    OUTER_SPRINT ~BELT~ ~BELT~
    OUTER_SET BGTIMOENPState0 = 0 
    OUTER_SET BGTIMOENPState4 = 4
    OUTER_SPRINT ~eet_2~ ~2~
    OUTER_SPRINT ~eet_0~ ~0~
    OUTER_SET eet_200000 = GAME_IS ~eet~ ? 200000 : 0
    OUTER_SPRINT CentralBaldursGate ~BG0700~
  END
END

LANGUAGE
  ~English~
  ~english~
  ~Reflections/lang/en_US/setup.tra~

/*
This should be installed after EBG1
If so, can skip the specific stuff making game over after sarevok fight
But this should hijack the dialogues after that, and use mine for the campaign transition, instead of EBG1's
And if "KD in BG1" is installed, can maybe just skip some stuff adding the dungeon here
But still need to change the dialogues about the sword and S's death etc.
Maybe it can work...


PLAN:
8) "man in the mirror"
 - if skip SoD, cut scene to cells, spawn clone in cell
 - put brightly glowing bracers on clone
 - dialogue with/about clone
 - script timestop, teleport, party member removal
 - continue dialogue, everyone leaves, lose all inventory
 - fade out/in, run SoD escape sequence
 - change dialogues where needed
 - ...i.e. imoen saying you attacked her, but it wasn't you, or something. are you the real you? how can she trust you?

9) "the great escape"
 - bring forward SoD escape sequence

10) "further on down the road"
 - if go to SoD, put a pin in the clone investigation (we've already established it was doppelgangers, Sarevok apparently loved doppelgangers, let's move on!)
 - later in SoD, have Skie sent back to BG by the FF
 - keep the cut-scene where she dies, but place it in the city instead of in Dragonspear
 - when you return, Entar is out of his mind, accuses you of persecuting his family
 - ...notes that Eddard's death coincided with your leaving Candlekeep; coincidence???
 - then notes that the assassin is already in custody; appears to be a doppelganger or something, which matches the methods Sarevok was using... looks very bad
 - then confront the clone
 - scripted timestop, teleport, party removal
 - fade out, fade in, Imoen approaches, says she was attacked, demands you prove you are you. says they are taling about putting you down just to be sure. she is your only way to escape... like her or not, you need her help right now
  - then modded escape scene as above

11) compatibility concerns

*/

//___________________________________________________________________________________
//
BEGIN @10	//	add mirror shards
REQUIRE_PREDICATE (GAME_IS ~eet~) OR (GAME_INCLUDES ~sod~) ~ ~

INCLUDE ~%MOD_FOLDER%/comp/comp_10.tpa~

LAF mirror_shards END

//___________________________________________________________________________________
//
BEGIN @20	//	...deal with Thalantyr
REQUIRE_PREDICATE (GAME_IS ~eet~) OR (GAME_INCLUDES ~sod~) ~ ~
// FORBID_COMPONENT ~imoen_forever.tp2~ ~10~ @4
// FORBID_COMPONENT ~EET_end.tp2~ ~0~ @5
// FORBID_COMPONENT ~EET_end.tp2~ ~1~ @5

INCLUDE ~%MOD_FOLDER%/comp/comp_20.tpa~

LAF kill_thalantyr END

//___________________________________________________________________________________
//
BEGIN @30	//	slow Belt's roll
REQUIRE_PREDICATE (GAME_IS ~eet~) OR (GAME_INCLUDES ~sod~) ~ ~

INCLUDE ~%MOD_FOLDER%/comp/comp_30.tpa~

LAF delay_maze END

//___________________________________________________________________________________
//

BEGIN @40	//	meeting Korlasz

INCLUDE ~%MOD_FOLDER%/comp/comp_40.tpa~

LAF early_korlasz END

//___________________________________________________________________________________
//

BEGIN @50	//	enter entar

INCLUDE ~%MOD_FOLDER%/comp/comp_50.tpa~

LAF entar_accuse END

//___________________________________________________________________________________
//

BEGIN @60	//	Sarevok another day

INCLUDE ~%MOD_FOLDER%/comp/comp_60.tpa~

LAF keep_playing END

//___________________________________________________________________________________
//

BEGIN @70	//	choose a side

INCLUDE ~%MOD_FOLDER%/comp/comp_70.tpa~

LAF campaign_election END

//___________________________________________________________________________________
//

BEGIN @80	//	man in the mirror

INCLUDE ~%MOD_FOLDER%/comp/comp_80.tpa~

LAF mirror_man END

//___________________________________________________________________________________
//
/*
BEGIN @90	//	further on down the road

INCLUDE ~%MOD_FOLDER%/comp/comp_90.tpa~

LAF campaign_election END
*/
//___________________________________________________________________________________
//

