@1   = ~skipping component~
@6   = ~...~
//
//
@10   = ~Reflections of Destiny Part 1: the Mirror Shard~
@20   = ~Reflections of Destiny Part 2: Death on Feathered Wings~
//
//
@10001  = ~Mirror Shard~
@10002  = ~Mirror Shard

This shard is a piece of an immensely powerful Mirror of Opposition, now broken. Even this small shard still carries some of the item's magic. If it is brandished at a creature and it captures their likeness, it can create a copy of that creature which is loyal to the holder of the Shard. The shard is quite fragile, however, and seems likely to break if used more than once or twice.
~
//
//
@20001  = ~You'll have to excuse me, everything is a mess, with Thalantyr gone. I am managing things until his return.~
@20002  = ~Where has he gone?~
@20003  = ~Oh, he has not gone anywhere. He is dead. Killed! Just last night! Oh, if only I was here, I... well, I imagine I would also now be dead.~
@20004  = ~And whoever it was, they took those thrice-damned Netherese bracers!~
@20005  = ~That sounds bad. But why did you say 'when he returns?' Is he to be resurrected?~
@20006  = ~Oh no, no, he does not approve of the use of clerical magic. He has made his own contingent arrangements in case of his demise. Some kind of combination of reincarnation and regeneration, if I understand it correctly. Should be complete in a few... weeks? Maybe? I'm afraid it's a bit over my head - I'm just his apprentice! ...I have really learned to appreciate my limits, lately.~
@20007  = ~Right. Would you be willing to buy or sell items from Thalantyr's stock?~
@20008  = ~Ah. Well, I suppose he would not mind if I conducted some business on his behalf. He has trained me well in balancing the tower's accounts, if not in the actual use of magic.~
@20009  = ~Great. Let's see what you have for sale.~
@20010  = ~Ah. Well, best of luck then. We must get on with our business.~
@20011  = ~And at last, we have the bracers! Now I will make quite sure to store these a bit more securely. And at length I will determine a method to destroy them, or at least permanently disable them. Thank you for your assistance in this matter.~
@20012  = ~You are welcome.~
@20013  = ~You are welcome. May we peruse your inventory of magical items?~
@20014  = ~I hope those halflings appreciate the effort I put into this...~
//
//