IF
	GlobalLT("bd_plot","global",621)
	AreaCheck("d50104")
	!Range("TrD50105",6)
THEN
	RESPONSE #100
		MoveToObject("TrD50105")
END

IF
	GlobalLT("bd_plot","global",621)
	AreaCheck("d50104")
	Range("TrD50105",6)
THEN
	RESPONSE #100
		SetGlobal("bd_plot","global",621)
		TriggerActivation("TrD50105",TRUE)
END

IF
	GlobalLT("bd_plot","global",630)
	AreaCheck("d50105")
	!Range("secret01",5)
THEN
	RESPONSE #100
		MoveToObject("secret01")
END

IF
	GlobalLT("bd_plot","global",630)
	AreaCheck("d50105")
	Range("secret01",5)
THEN
	RESPONSE #100
		SetGlobal("bd_plot","global",630)
END

IF
	Global("bd_plot","global",630)
THEN
	RESPONSE #100
		SetGlobal("bd_plot","global",632)
		OpenDoor("secret01")
END

/*
IF
	Global("bd_plot","global",631)
	AreaCheck("d50105")  // Flaming Fist HQ  Basement
	See(Player1)
	Range(Player1,15)
THEN
	RESPONSE #100
		StartDialogueNoSet(Player1)
END
*/

IF
	Name("d5bdimo",Myself)  // Imoen
	Global("bd_plot","global",632)
	AreaCheck("d50105")
	!Range("TrD56000",5)
THEN
	RESPONSE #100
		MoveToObject("TrD56000")
END

IF
	Name("d5bdimo",Myself)  // Imoen
	Global("bd_plot","global",632)
	AreaCheck("d50105")
	Range("TrD56000",5)
THEN
	RESPONSE #100
		EscapeArea()
END

IF
	GlobalLT("bd_plot","global",641)
	AreaCheck("d56000")
	Detect(Player1)
THEN
	RESPONSE #100
		StartDialogueNoSet(Player1)
END
