

DEFINE_PATCH_FUNCTION ~add_area_cre_acti~
  INT_VAR
    pos_x       =   1
    pos_y       =   1
    dest_x      =   ~%pos_x%~
    dest_y      =   ~%pos_y%~
    flags       =   1
    anim        =   25602
    dir         =   0
    //unknown     =   0xff
    expiri_time = ~-1~
    wander_dist =   0
    follow_dist =   0
    present_at  =   0b11111111111111111111111111111111
    talked_to   =   0
    position    =   0
  STR_VAR
    //area_name   = ""
    actor_name  = ""
    dialogue    = ""
    over_scr    = ""
    genr_scr    = ""
    clas_scr    = ""
    race_scr    = ""
    defl_scr    = ""
    spec_scr    = ""
    cre_file    = ""
  RET
    position
    offset
BEGIN
    //BLOCK
    //COPY_EXISTING ~%area_name%.are~ ~override~
      READ_LONG   0x54 actor_off
      READ_SHORT  0x58 actor_num
      WRITE_SHORT 0x58 ~%actor_num%~ + 1
      READ_LONG   0x5c triggers_off
      PATCH_IF (~%triggers_off%~ >= ~%actor_off%~) BEGIN
        WRITE_LONG 0x5c ~%triggers_off%~ + 0x110
      END
      READ_LONG   0x60 spawn_off
      PATCH_IF (~%spawn_off%~ >= ~%actor_off%~) BEGIN
        WRITE_LONG 0x60 ~%spawn_off%~ + 0x110
      END
      READ_LONG   0x68 entrance_off
      PATCH_IF (~%entrance_off%~ >= ~%actor_off%~) BEGIN
        WRITE_LONG 0x68 ~%entrance_off%~ + 0x110
      END
      READ_LONG   0x70 contain_off
      PATCH_IF (~%contain_off%~ >= ~%actor_off%~) BEGIN
        WRITE_LONG 0x70 ~%contain_off%~ + 0x110
      END
      READ_LONG   0x78 item_off
      PATCH_IF (~%item_off%~ >= ~%actor_off%~) BEGIN
        WRITE_LONG 0x78 ~%item_off%~ + 0x110
      END
      READ_LONG   0x7c vert_off
      PATCH_IF (~%vert_off%~ >= ~%actor_off%~) BEGIN
        WRITE_LONG 0x7c ~%vert_off%~ + 0x110
      END
      READ_LONG   0x84 ambi_off
      PATCH_IF (~%ambi_off%~ >= ~%actor_off%~) BEGIN
        WRITE_LONG 0x84 ~%ambi_off%~ + 0x110
      END
      READ_LONG   0x88 var_off
      PATCH_IF (~%var_off%~ >= ~%actor_off%~) BEGIN
        WRITE_LONG 0x88 ~%var_off%~ + 0x110
      END
      READ_LONG   0xa0 explore_off
      PATCH_IF (~%explore_off%~ >= ~%actor_off%~) BEGIN
        WRITE_LONG 0xa0 ~%explore_off%~ + 0x110
      END
      READ_LONG   0xa8 door_off
      PATCH_IF (~%door_off%~ >= ~%actor_off%~) BEGIN
        WRITE_LONG 0xa8 ~%door_off%~ + 0x110
      END
      READ_LONG   0xb0 anim_off
      PATCH_IF (~%anim_off%~ >= ~%actor_off%~) BEGIN
        WRITE_LONG 0xb0 ~%anim_off%~ + 0x110
      END
      READ_LONG   0xb8 tiled_off
      PATCH_IF (~%tiled_off%~ >= ~%actor_off%~) BEGIN
        WRITE_LONG 0xb8 ~%tiled_off%~ + 0x110
      END
      READ_LONG   0xbc song_off
      PATCH_IF (~%song_off%~ >= ~%actor_off%~) BEGIN
        WRITE_LONG 0xbc ~%song_off%~ + 0x110
      END
      READ_LONG   0xc0 rest_enc_off
      PATCH_IF (~%rest_enc_off%~ >= ~%actor_off%~) BEGIN
        WRITE_LONG 0xc0 ~%rest_enc_off%~ + 0x110
      END
      READ_LONG   0xc4 auto_map_off
      PATCH_IF (~%auto_map_off%~ >= ~%actor_off%~) BEGIN
        WRITE_LONG 0xc4 ~%auto_map_off%~ + 0x110
      END
    //BLOCKEND
    //position += 1
    PATCH_IF (position > actor_num) THEN BEGIN
      position = actor_num
    END
    offset = ~%actor_off%~ + 0x110 * ~%position%~
    
    INSERT_BYTES ~%offset%~ 0x110
    WRITE_ASCIIE ~%offset%~ + 0x00 ~%actor_name%~ (32)
    WRITE_SHORT  ~%offset%~ + 0x20 ~%pos_x%~
    WRITE_SHORT  ~%offset%~ + 0x22 ~%pos_y%~
    WRITE_SHORT  ~%offset%~ + 0x24 ~%dest_x%~
    WRITE_SHORT  ~%offset%~ + 0x26 ~%dest_y%~
    WRITE_BYTE   ~%offset%~ + 0x28 ~%flags%~
    WRITE_LONG   ~%offset%~ + 0x30 ~%anim%~
    WRITE_SHORT  ~%offset%~ + 0x34 ~%dir%~
    //WRITE_BYTE   ~%actor_off%~ + 0x36 ~%unknown%~
    WRITE_LONG   ~%offset%~ + 0x38 ~%expiri_time%~
    WRITE_SHORT  ~%offset%~ + 0x3c ~%wander_dist%~
    WRITE_SHORT  ~%offset%~ + 0x3e ~%follow_dist%~
    WRITE_LONG   ~%offset%~ + 0x40 ~%present_at%~
    WRITE_LONG   ~%offset%~ + 0x44 ~%talked_to%~
    WRITE_ASCIIE ~%offset%~ + 0x48 ~%dialogue%~ (8)
    WRITE_ASCIIE ~%offset%~ + 0x50 ~%over_scr%~ (8)
    WRITE_ASCIIE ~%offset%~ + 0x58 ~%genr_scr%~ (8)
    WRITE_ASCIIE ~%offset%~ + 0x60 ~%clas_scr%~ (8)
    WRITE_ASCIIE ~%offset%~ + 0x68 ~%race_scr%~ (8)
    WRITE_ASCIIE ~%offset%~ + 0x70 ~%defl_scr%~ (8)
    WRITE_ASCIIE ~%offset%~ + 0x78 ~%spec_scr%~ (8)
    WRITE_ASCIIE ~%offset%~ + 0x80 ~%cre_file%~ (8)
END


////////////////////
////////////////////


DEFINE_ACTION_FUNCTION ~add_area_cre_acti~
  INT_VAR
    pos_x       =   1
    pos_y       =   1
    dest_x      =   ~%pos_x%~
    dest_y      =   ~%pos_y%~
    flags       =   1
    anim        =   25602
    dir         =   0
    //unknown     =   0xff
    expiri_time = ~-1~
    wander_dist =   0
    follow_dist =   0
    present_at  =   0b11111111111111111111111111111111
    talked_to   =   0
    position    =   0
  STR_VAR
    area        = ""
    actor_name  = ""
    dialogue    = ""
    over_scr    = ""
    genr_scr    = ""
    clas_scr    = ""
    race_scr    = ""
    defl_scr    = ""
    spec_scr    = ""
    cre_file    = ""
  RET
    position
    offset
BEGIN
  ACTION_IF FILE_EXISTS_IN_GAME ~%area%.are~ THEN BEGIN
    COPY_EXISTING ~%area%.are~ ~override~
      LPF add_area_cre_acti
        INT_VAR
          pos_x       =   pos_x
          pos_y       =   pos_y
          dest_x      =   dest_x
          dest_y      =   dest_y
          flags       =   flags
          anim        =   anim
          dir         =   dir
          //unknown     =   0xff
          expiri_time =   expiri_time
          wander_dist =   wander_dist
          follow_dist =   follow_dist
          present_at  =   present_at
          talked_to   =   talked_to
          position    =   position
        STR_VAR
          actor_name  = EVAL ~%actor_name%~
          dialogue    = EVAL ~%dialogue%~
          over_scr    = EVAL ~%over_scr%~
          genr_scr    = EVAL ~%genr_scr%~
          clas_scr    = EVAL ~%clas_scr%~
          race_scr    = EVAL ~%race_scr%~
          defl_scr    = EVAL ~%defl_scr%~
          spec_scr    = EVAL ~%spec_scr%~
          cre_file    = EVAL ~%cre_file%~
        RET
          position
          offset
      END
  END
END


////////////////////
////////////////////


DEFINE_ACTION_FUNCTION cd_extend_bg_area_script
  INT_VAR extend_top = 0
  STR_VAR area       = ""
          script     = ""
          tra_file   = ""
BEGIN

  // make sure we have area scripts assigned
  COPY_EXISTING ~%area%.are~ ~override~
    READ_ASCII 0x94 a_script
    PATCH_IF ("%script%" STRING_COMPARE_CASE ~~ = 0) BEGIN // if blank
      PATCH_IF GAME_IS ~tutu tutu_totsc~ BEGIN // if Tutu
        WRITE_ASCIIE 0x95 ~%SOURCE_RES%~ #7
        WRITE_ASCII 0x94 ~_ar~
      END ELSE BEGIN // bgt
        WRITE_ASCIIE 0x94 ~%SOURCE_RES%~ #8
      END
      READ_ASCII 0x94 a_script
    END
    BUT_ONLY

<<<<<<<<./inlined-macro/cd_extend_bg_area_script.tpa
EXTEND_BOTTOM ~%a_script%.bcs~ ~%script%.baf~ EVALUATE_BUFFER USING ~%tra_file%~
>>>>>>>>

  ACTION_IF extend_top = 1 THEN BEGIN
    COPY ~./inlined-macro/cd_extend_bg_area_script.tpa~ ~./inlined-macro/cd_extend_bg_area_script.tpa~
      REPLACE_TEXTUALLY ~^EXTEND_BOTTOM~ ~EXTEND_TOP~
  END

  ACTION_IF ("%tra_file%" STRING_COMPARE_CASE "" = 0) THEN BEGIN
    COPY ~./inlined-macro/cd_extend_bg_area_script.tpa~ ~./inlined-macro/cd_extend_bg_area_script.tpa~
      REPLACE_TEXTUALLY ~ EVALUATE_BUFFER USING ~ ~ EVALUATE_BUFFER // USING ~
  END

  REINCLUDE ~./inlined-macro/cd_extend_bg_area_script.tpa~

END


////////////////////
////////////////////

